(N,ahangai,1L,0L,0)
(3n,anutron,0L,1L,0)
(fh,janl,1L,0L,0)
(STP,answers,1L,0L,0)
(Tom,ev,1L,0L,0)
(_jm,gbboy,0L,1L,0)
(adr,kendrak,1L,2L,1)
(alq,otisg,2L,0L,0)
(ar1,sbg,1L,0L,0)
(ar1,tjun,1L,0L,0)
(ar1,naraki,1L,0L,0)
(ar1,yuripop,1L,0L,0)
(arj,asteingruebl,1L,0L,0)
(chl,ogrisel,2L,1L,1)
(cjp,openfly,1L,0L,0)
(cks,mirven,1L,0L,0)
(dmp,nnr,1L,0L,0)
(emp,infochimps,1L,0L,0)
(fj_,y10n,2L,0L,0)
(guy,yosit,2L,0L,0)
(ikm,junkudo_ike_pc,1L,0L,0)
(jhd,paulca,0L,1L,0)
(joa,schloessersjung,1L,0L,0)
(jxu,klbostee,0L,1L,0)
(kis,mitim,1L,0L,0)
(kis,shot6,5L,0L,0)
(kis,saishu,2L,0L,0)
(kis,ueshin,0L,2L,0)
(kis,osacaz4,1L,3L,1)
(kis,kzk_mover,1L,0L,0)
(kis,masuidrive,1L,0L,0)
(mja,rjurney,3L,0L,0)
(raj,ssauer,1L,0L,0)
(rtm,tub78,0L,1L,0)
(1VQ9,DRZ400SM,1L,0L,0)
(2009,vcdx001,0L,1L,0)
(24ok,bongole,1L,0L,0)
(3110,ar1,2L,2L,1)
(32nm,taroleo,0L,1L,0)
(433t,app_engine,1L,0L,0)
(AAMG,anibal,0L,1L,0)
(BINC,dataspora,1L,0L,0)
(DrQz,gwenshap,1L,1L,1)
(HD42,sigizmund,0L,1L,0)
(JAdP,merv,3L,0L,0)
(JAdP,nraden,1L,0L,0)
(JAdP,krishnan,1L,1L,1)
(JAdP,NeilRaden,0L,1L,0)
(JAdP,ryanprociuk,0L,1L,0)
(JAdP,botchagalupe,1L,1L,1)
(JAdP,magicaltrout,1L,0L,0)
(Jeff,sorenmacbeth,0L,2L,0)
(Pe_D,keimlink,0L,1L,0)
(RKTM,miminashi,0L,1L,0)
(RayS,markjeffrey,0L,1L,0)
(TedC,kendall,0L,1L,0)
(TedC,cloudera,2L,0L,0)
(TedC,romefort,1L,0L,0)
(TedC,oraclenerd,0L,2L,0)
(TedC,steven_fletcher,2L,0L,0)
(VTPG,toluju,0L,1L,0)
(Xeus,elgreg,0L,1L,0)
(_boo,luclatulippe,0L,1L,0)
(_osi,miminashi,0L,1L,0)
(_shk,sesejun,0L,1L,0)
(al3x,posix4e,0L,1L,0)
(al3x,mattrepl,1L,1L,1)
(ao12,jurgenappelo,1L,0L,0)
(aral,jnicho02,0L,1L,0)
(awws,glenngillen,1L,0L,0)
(band,infochimps,1L,0L,0)
(be_b,finegameofnil,2L,1L,1)
(bfoo,sascha242,1L,1L,1)
(cgul,kevinweil,1L,0L,0)
(coda,moonpolysoft,1L,0L,0)
(cote,robilad,0L,1L,0)
(cote,kmullins,0L,1L,0)
(cote,seabird20,0L,1L,0)
(ddej,map_maker,1L,0L,0)
(dims,roonoid,1L,0L,0)
(dirs,fabiogiolito,1L,0L,0)
(eduo,infochimp,1L,0L,0)
(eduo,infochimps,2L,0L,0)
(egze,igrigorik,0L,1L,0)
(evan,jessverr,0L,1L,0)
(fxme,sirdsoriano,2L,0L,0)
(gkob,sclopit,1L,0L,0)
(guao,l404,0L,1L,0)
(horo,making,0L,1L,0)
(i2pi,peteskomoroch,0L,1L,0)
(i386,randomphrase,0L,1L,0)
(ikai,jorgeortiz85,0L,1L,0)
(janl,pmonks,0L,1L,0)
(janl,reinoutvanrees,1L,0L,0)
(jdub,stilgherrian,1L,0L,0)
(jny2,sammthomson,2L,0L,0)
(k2wd,ototadana,0L,2L,0)
(key3,masahif,1L,1L,1)
(mccv,xxthexjakexx,2L,0L,0)
(merv,ryanprociuk,1L,0L,0)
(mmtz,w_katsura,0L,1L,0)
(myen,redhotstar,0L,1L,0)
(n0ts,perezvon,1L,0L,0)
(ninh,peterc,1L,0L,0)
(r38y,steveeichert,0L,1L,0)
(rasa,xtat,1L,0L,0)
(riue,tkfuji,0L,1L,0)
(samj,swardley,0L,1L,0)
(samj,thesethings,1L,0L,0)
(sknn,suppai_milk,1L,0L,0)
(skry,tlockney,0L,1L,0)
(DZone,ciurana,0L,1L,0)
(DZone,n_pandey,0L,1L,0)
(DZone,reboltutorial,0L,1L,0)
(Fenng,lookon,0L,1L,0)
(Fenng,windlx,0L,2L,0)
(Fenng,jkfzero,0L,1L,0)
(Fenng,tanyear,0L,2L,0)
(Fenng,hutuworm,0L,1L,0)
(Fenng,krzycube,0L,1L,0)
(Fenng,petercheng,0L,1L,0)
(HBase,metcalfc,0L,1L,0)
(Hwaet,idefine,0L,1L,0)
(Hwaet,kevinweil,1L,0L,0)
(Hwaet,ctrochalakis,1L,0L,0)
(Ikawe,salmenen,0L,2L,0)
(JonoH,galumay,0L,1L,0)
(Liger,LusciousPear,0L,1L,0)
(Ppoul,chocgiraffe,0L,1L,0)
(RhysC,garry_stewart,1L,0L,0)
(Risto,genebecker,0L,1L,0)
(ShweS,ccgillett,1L,0L,0)
(Siryu,syl112,1L,0L,0)
(Sutto,anibalrojas,0L,1L,0)
(TanNg,ducban,0L,1L,0)
(TanNg,ngocnd,0L,1L,0)
(Web2N,Web2N,7L,0L,0)
(Wimet,ueshin,1L,1L,1)
(__tak,tomiyan,0L,1L,0)
(_denk,kuztavito,0L,1L,0)
(_evan,jeremy,1L,0L,0)
(_evan,shanev,0L,1L,0)
(_kou_,dolonjo,0L,1L,0)
(abdur,infochimps,1L,0L,0)
(acdog,sbtourist,1L,0L,0)
(ach_l,nairb774,0L,1L,0)
(adamd,joshdilworth,1L,0L,0)
(aidos,peterbowyer,1L,0L,0)
(alper,mies,0L,1L,0)
(andry,neofreko,0L,1L,0)
(anima,lowrobb,0L,1L,0)
(ant30,versae,0L,1L,0)
(ara_e,rjurney,0L,1L,0)
(argv0,sbidwai,2L,0L,0)
(argv0,wmacgyver,0L,1L,0)
(aroxo,icerocket,0L,1L,0)
(atmos,patmaddox,1L,0L,0)
(awest,marcesher,2L,0L,0)
(azeem,smagdali,1L,0L,0)
(azeem,nauiokaspark,1L,0L,0)
(baxxx,speyronnet,0L,1L,0)
(bena_,shiki_lab,0L,1L,0)
(bhuto,freegeek,1L,0L,0)
(bmaso,ralferix,0L,1L,0)
(bmaso,martinzoldano,1L,0L,0)
(bmatt,kevinweil,1L,0L,0)
(brady,kevinweil,1L,0L,0)
(brady,kiwitobes,1L,0L,0)
(breun,p3t0r,1L,0L,0)
(c_mex,klimpong,1L,0L,0)
(ccomb,ogrisel,1L,0L,0)
(ceekz,presri,1L,0L,0)
(chkal,mwessendorf,1L,1L,1)
(choas,stuartsierra,2L,1L,1)
(civic,soktmr,0L,1L,0)
(cizer,realitydistort,1L,0L,0)
(cmdln,xinit,1L,0L,0)
(codie,suhass,0L,1L,0)
(crdlo,tlockney,0L,1L,0)
(dagur,klakegg,0L,1L,0)
(daiba,masuidrive,1L,0L,0)
(daijy,seanmont,1L,0L,0)
(damon,mrflip,1L,0L,0)
(danja,th0ma5,0L,1L,0)
(ddata,tonybain,0L,3L,0)
(dimle,gsfak,0L,1L,0)
(dnhub,isshiki,1L,0L,0)
(dnm54,marshallk,1L,0L,0)
(dnyou,phploveme,1L,0L,0)
(drenz,lhillenbrand,0L,1L,0)
(edgar,robmv,0L,1L,0)
(eelco,tux_rocker,1L,0L,0)
(f1seo,jbrooksuk,1L,0L,0)
(fak3r,timrobertson100,0L,1L,0)
(fauzg,stephenfry,1L,0L,0)
(fhide,silicon_valley7,1L,0L,0)
(fiqus,miss_glitch,1L,0L,0)
(fire9,lnsoso,0L,1L,0)
(fm021,haruyosi,1L,0L,0)
(fromz,mateuszb,0L,1L,0)
(fs111,patrickdebois,0L,1L,0)
(garmy,mamoruk,0L,1L,0)
(grigs,infochimps,1L,0L,0)
(gugat,jajub,1L,0L,0)
(h0zae,suehuskins,0L,1L,0)
(hkolk,soplakanets,1L,2L,1)
(hmlwh,phploveme,1L,0L,0)
(ijuma,nuttycom,0L,1L,0)
(jamis,jchris,0L,1L,0)
(jamis,nogoth,1L,0L,0)
(jdhok,thequark,1L,1L,1)
(ji_ku,tetendo,0L,1L,0)
(jimey,matakeuchi,0L,1L,0)
(joaop,ssn,1L,0L,0)
(kana1,yoppiblog,1L,0L,0)
(kirsn,supermaneesh,0L,1L,0)
(kitar,ryan5500,0L,1L,0)
(knsmr,t_wada,1L,0L,0)
(kshep,stevegillmor,1L,0L,0)
(mattb,mmmmmrob,0L,1L,0)
(mgarl,textwise,0L,1L,0)
(mrfox,rckenned,0L,1L,0)
(mrowe,timbrown13,1L,0L,0)
(mykl4,snobiwan,0L,1L,0)
(netik,phunt,0L,1L,0)
(nitin,shashivelur,1L,0L,0)
(otisg,shupp,1L,0L,0)
(otisg,tlipcon,1L,0L,0)
(otisg,saintstack,1L,0L,0)
(otisg,wadearnold,0L,2L,0)
(otisg,paulscott56,2L,0L,0)
(otisg,richyatkinson,1L,0L,0)
(phelo,xamat,2L,1L,1)
(phuff,rjurney,1L,0L,0)
(phunt,shot6,1L,0L,0)
(phunt,siculars,1L,0L,0)
(phunt,stevereads,1L,0L,0)
(phunt,tom_e_white,1L,0L,0)
(qrush,supaspoida,0L,1L,0)
(rguha,rguha,1L,0L,0)
(ryoff,sasata299,1L,1L,1)
(samsm,stouset,0L,1L,0)
(sao_a,tnkhr01,1L,0L,0)
(seldo,ysaw,0L,1L,0)
(selil,zenpundit,1L,0L,0)
(shot6,voluntas,2L,2L,1)
(shot6,yutuki_r,0L,1L,0)
(shot6,takemaru_jp,0L,1L,0)
(shot6,tatsuya6502,0L,6L,0)
(shot6,toshi_miura,0L,3L,0)
(shot6,tamagawa_ryuji,1L,1L,1)
(simon,tracx,0L,1L,0)
(spazm,wadearnold,0L,1L,0)
(ssuri,utkarsh,2L,0L,0)
(ssuri,vsergei,1L,0L,0)
(sudix,sudix,1L,0L,0)
(taiju,valvallow,1L,0L,0)
(xBora,zzgavin,1L,0L,0)
(yosit,yuvalgo,0L,1L,0)
(15june,andry,0L,1L,0)
(80legs,bdsays,0L,1L,0)
(8ball_,Forensication,0L,1L,0)
(Aashay,arthi_rad,1L,0L,0)
(Beaker,samj,0L,1L,0)
(Beaker,guyro,0L,1L,0)
(Beaker,mhanco,0L,1L,0)
(Beaker,wattersjames,1L,1L,1)
(BrentO,MladenPrajdic,0L,1L,0)
(Dalice,yukifujino,1L,0L,0)
(Dusual,ideamonk,1L,0L,0)
(Efratk,jifa,0L,2L,0)
(FSHIRO,skuramochi,1L,0L,0)
(FagunB,mixdev,0L,1L,0)
(Gommit,JonGretar,0L,1L,0)
(Helmke,appistry,1L,0L,0)
(HenryR,phunt,1L,2L,1)
(HenryR,kweiner,2L,0L,0)
(HenryR,sogrady,1L,0L,0)
(HenryR,awadallah,0L,1L,0)
(HenryR,ccgillett,1L,0L,0)
(HenryR,hackingdata,0L,1L,0)
(HenryR,nosqlsummer,1L,0L,0)
(JoGnet,fabricemous,1L,0L,0)
(KBrown,josech,0L,1L,0)
(Kilian,brenes,0L,1L,0)
(Madril,ruimoura,1L,0L,0)
(Madril,joaocruz04,1L,0L,0)
(MaineC,tcurdt,1L,0L,0)
(MaineC,klimpong,0L,1L,0)
(MaineC,hannescarlmeyer,0L,1L,0)
(MikeG1,defunkt,0L,1L,0)
(Natbat,simonw,0L,1L,0)
(NinGoo,mujiang,0L,1L,0)
(Ocap68,ktlacaelel,0L,1L,0)
(Ohsugi,hirocell,0L,1L,0)
(PelleB,amitrathore,0L,1L,0)
(QuaSSI,QuaSSI,1L,0L,0)
(RossC0,garethr,0L,2L,0)
(Silona,meangrape,0L,1L,0)
(Silona,infochimps,1L,0L,0)
(Skyzyx,gsnedders,0L,1L,0)
(TedWon,fharenheit,1L,0L,0)
(TheASF,himadripant,0L,1L,0)
(Tsjies,thijssie,0L,1L,0)
(Velona,mat_kelcey,1L,0L,0)
(ViRAms,fbahr,0L,1L,0)
(Werner,toby_mc,0L,1L,0)
(Werner,cperciva,1L,0L,0)
(Werner,timoreilly,0L,1L,0)
(Werner,kevinseattle,0L,1L,0)
(Wordie,m2jr,1L,0L,0)
(XMLSDK,chpapa,1L,1L,1)
(_daiki,kimtea,1L,0L,0)
(_tarun,metcalfc,1L,0L,0)
(acotie,sasata299,1L,0L,0)
(acroll,zoonini,1L,0L,0)
(adulau,pbeyssac,0L,1L,0)
(advany,mijndert,2L,0L,0)
(afujii,fujibee,0L,1L,0)
(agentK,virtix,1L,0L,0)
(ajaxan,willathome,1L,0L,0)
(akohli,monkchips,1L,0L,0)
(akshar,cloudera,1L,0L,0)
(alvrod,guilespi,0L,1L,0)
(amalji,aroopmp,0L,1L,0)
(amansk,vinaysudershan,0L,1L,0)
(amicel,ogrisel,1L,0L,0)
(amicel,semanticnews,0L,1L,0)
(anamsa,besus,0L,1L,0)
(andoma,hult,1L,0L,0)
(andraz,ptarjan,1L,0L,0)
(andraz,refaktor,2L,1L,1)
(anibal,jordimirobruix,0L,1L,0)
(ansate,mmparker,1L,0L,0)
(ansate,petewarden,1L,0L,0)
(anselm,inthecan,1L,0L,0)
(ardell,ivey,0L,1L,0)
(ardell,boorad,1L,0L,0)
(arikfr,guy,2L,1L,1)
(arikfr,nivs,0L,1L,0)
(asbkmb,metcalfc,0L,2L,0)
(ashafa,jchris,0L,1L,0)
(atveit,borud,2L,0L,0)
(atveit,stigsb,1L,0L,0)
(atveit,strlen,0L,3L,0)
(averyj,cwoodruff,2L,1L,1)
(averyj,jurgenappelo,1L,0L,0)
(aviars,pnschmidt,0L,1L,0)
(ayende,vadivelk,0L,1L,0)
(ayende,mattcodes,1L,0L,0)
(ayende,joshcoffman,1L,1L,1)
(ayende,thegrubbsian,0L,1L,0)
(baim40,wisnulingga,0L,1L,0)
(bantai,codemonkeyism,0L,1L,0)
(base10,katzj,0L,3L,0)
(base10,cbjones1,1L,0L,0)
(bbttxu,misternaxal,0L,1L,0)
(bdeetz,reiger,1L,0L,0)
(beatty,saintstack,0L,1L,0)
(berkay,botchagalupe,0L,2L,0)
(bfhall,dickwall,1L,0L,0)
(bgyger,kordless,0L,1L,0)
(bjango,chendo,0L,1L,0)
(bjd145,jasoncwarner,3L,1L,1)
(blaine,kellan,1L,0L,0)
(blaine,pchaganti,0L,1L,0)
(boggle,janl,1L,0L,0)
(boggle,momo13,1L,1L,1)
(boorad,rjurney,1L,0L,0)
(boorad,wamalone,0L,1L,0)
(boorad,jpatanooga,1L,1L,1)
(boorad,chriscurtin,1L,0L,0)
(brenes,pfcdgayo,1L,5L,1)
(cansar,xBora,0L,1L,0)
(cansar,strlen,1L,0L,0)
(cbowns,zacwhite,1L,0L,0)
(cbtacy,jessekanner,0L,1L,0)
(cdixon,fromedome,1L,0L,0)
(cdixon,semilshah,0L,1L,0)
(cdixon,johnmgannon,0L,1L,0)
(cfinke,derekspringer,1L,0L,0)
(chaeso,gilbok,3L,1L,1)
(chpapa,leonho,1L,0L,0)
(chpapa,moming2k,1L,0L,0)
(chpapa,wanszezit,1L,0L,0)
(cimota,tyndyll,0L,1L,0)
(ckadam,krudin,1L,0L,0)
(ckhill,hayesdavis,2L,0L,0)
(clinek,gabvirtualworld,1L,0L,0)
(codypo,mrflip,2L,2L,1)
(codypo,ryangrubbs,2L,0L,0)
(cohtan,kis,0L,2L,0)
(covati,gavinbaker,1L,0L,0)
(cpinto,mvalente,1L,0L,0)
(cpinto,minimalistic,1L,0L,0)
(crodas,ralsina,1L,0L,0)
(crodas,sh1mmer,1L,0L,0)
(crodas,kaeser79,0L,2L,0)
(crodas,xhidnoda,0L,1L,0)
(crodas,felipernb,2L,1L,1)
(crodas,mitchitized,2L,0L,0)
(crodas,hofmanndavid,1L,0L,0)
(cwhogg,kevinmd,1L,0L,0)
(cyc_ai,infochimps,2L,0L,0)
(dacort,damon,0L,1L,0)
(dacort,orian,0L,1L,0)
(dacort,mrflip,1L,0L,0)
(dacort,jcsalterego,0L,2L,0)
(dajobe,ysaw,1L,0L,0)
(daksis,obie,1L,0L,0)
(damana,trib,0L,1L,0)
(danbri,hackingdata,1L,0L,0)
(danlev,erickd,0L,1L,0)
(danmil,eliast,0L,1L,0)
(dbasch,rosendeh,1L,0L,0)
(defrag,jbminn,0L,2L,0)
(defrag,ekolsky,0L,2L,0)
(defrag,krishnan,0L,1L,0)
(dehora,murf,0L,1L,0)
(dehora,dnene,1L,0L,0)
(dehora,phunt,0L,1L,0)
(dehora,ikarzali,1L,0L,0)
(dehora,mastermark,2L,0L,0)
(derekg,donohoe,0L,1L,0)
(derekg,xclricky,1L,0L,0)
(derekg,kevinweil,1L,0L,0)
(digash,nathanmarz,1L,0L,0)
(dirkdk,kluivers,0L,2L,0)
(dmarsh,gilesgoatboy,1L,0L,0)
(dminer,parkto,1L,0L,0)
(dpatil,mnshah,0L,1L,0)
(drosen,jakehofman,0L,1L,0)
(drsm79,pszczypka,1L,0L,0)
(drsm79,jim_brooke,1L,0L,0)
(drsm79,mattycurry,1L,0L,0)
(drsm79,m1ke_wallace,0L,2L,0)
(dshimy,kdpeterson,1L,0L,0)
(dviner,markjeffrey,0L,1L,0)
(dwhsix,esammer,1L,1L,1)
(dyfhid,mrdenny,0L,1L,0)
(dylanw,pat_ramsey,1L,0L,0)
(ekampf,yosit,1L,0L,0)
(ekampf,giladby,0L,1L,0)
(ekampf,shachart,1L,0L,0)
(ekampf,squarecog,0L,2L,0)
(ekampf,eladmeidar,1L,0L,0)
(eliast,jsloand,0L,1L,0)
(eliast,kendall,1L,0L,0)
(eliast,tlipcon,1L,0L,0)
(eliast,olemartin,1L,1L,1)
(eliast,mallipeddi,1L,1L,1)
(eliast,peteskomoroch,1L,0L,0)
(emasha,shita,1L,0L,0)
(eriwen,jrideout,0L,1L,0)
(eriwen,jaredrichardson,2L,1L,1)
(esteve,jasonjwwilliams,1L,1L,1)
(ethank,ryanTgarner,0L,1L,0)
(exleaf,monjudoh,0L,1L,0)
(fields,github,0L,1L,0)
(frebro,psvensson,0L,1L,0)
(frli01,martengustafson,0L,1L,0)
(frumpa,rbieber,1L,1L,1)
(frumpa,jadegutis,1L,0L,0)
(fujiyo,mybox,0L,4L,0)
(furilo,grosshat,0L,1L,0)
(gawel_,osdcfr,2L,0L,0)
(geohot,nunoloureiro,0L,1L,0)
(gingi0,peteskomoroch,1L,0L,0)
(github,pda,1L,1L,1)
(github,k776,0L,1L,0)
(github,keehun,0L,1L,0)
(github,sermoa,0L,1L,0)
(github,stayscout,0L,1L,0)
(github,jackowayed,1L,0L,0)
(github,marienborg,0L,1L,0)
(github,paulingham,1L,0L,0)
(github,timocratic,0L,2L,0)
(google,nzkoz,0L,1L,0)
(google,hitching,0L,1L,0)
(hadoop,jpkml,0L,1L,0)
(hadoop,mcraptor,0L,1L,0)
(hadoop,seaofclouds,0L,1L,0)
(hadoop,saurabhnanda,0L,2L,0)
(hallrm,taylorsan,0L,1L,0)
(hamazy,kzk_mover,1L,0L,0)
(hengdm,yangzhe1990,1L,1L,1)
(hiro_h,taroleo,0L,1L,0)
(hitezh,ravi_mohan,0L,1L,0)
(hkokko,hoopeekoo,1L,0L,0)
(hlship,matthewmccull,1L,0L,0)
(hmason,voberoi,0L,1L,0)
(hoisie,mhkt,0L,2L,0)
(holmic,zahardzhan,1L,0L,0)
(hrmgnd,techblogyahoo,1L,0L,0)
(hwanja,shezgone,0L,1L,0)
(ijonas,nicksieger,0L,1L,0)
(iskata,mr_edokko,1L,0L,0)
(itayan,msk_masaki,0L,1L,0)
(izuzak,randyjensen,1L,0L,0)
(j2labs,leahculver,1L,0L,0)
(jaaron,twleung,0L,1L,0)
(jamiew,mrflip,1L,0L,0)
(jandot,mndoci,1L,1L,1)
(jandot,yokofakun,0L,1L,0)
(jandot,jaredtsimpson,1L,0L,0)
(jasona,scottw,0L,1L,0)
(jasona,samdelagarza,0L,2L,0)
(jaxzin,metcalfc,1L,0L,0)
(jboner,pavlobaron,0L,1L,0)
(jchris,kamal,1L,0L,0)
(jchris,rcoder,1L,0L,0)
(jchris,rgaidot,1L,0L,0)
(jchris,sfalcon,1L,0L,0)
(jchris,tlockney,1L,1L,1)
(jchris,pixelcort,1L,0L,0)
(jdersh,leningali,1L,0L,0)
(jeffcd,twls,1L,0L,0)
(jeppec,sbtourist,1L,1L,1)
(jfox85,petewarden,0L,1L,0)
(jkanni,rnella01,1L,0L,0)
(jniino,kurikiyo,1L,0L,0)
(jniino,kazunori_279,1L,2L,1)
(jnishi,ofk,0L,1L,0)
(jonojo,shtoker,0L,1L,0)
(josech,kad,0L,1L,0)
(jplana,steveloughran,0L,2L,0)
(jplock,natefoo,1L,0L,0)
(jstein,psychemedia,0L,1L,0)
(jwtodd,moonpolysoft,1L,1L,1)
(ka_neo,kaharada,2L,0L,0)
(kaiseh,yuroyoro,0L,1L,0)
(kamipo,sasata299,1L,1L,1)
(kaorif,ttakemura,0L,1L,0)
(kellan,rcrowley,1L,0L,0)
(kenqyu,velocityconf,1L,0L,0)
(kiboku,rakuten_tech,1L,0L,0)
(kimtea,shot6,0L,1L,0)
(kimtea,quitada,1L,0L,0)
(kimtea,mochawan,1L,0L,0)
(kimtea,okachimachiorz,1L,1L,1)
(kirkwy,mrflip,0L,1L,0)
(kmuroi,ysaotome,1L,0L,0)
(krasul,owehrens,0L,1L,0)
(krudin,nenshad,1L,3L,1)
(kumagi,okachimachiorz,1L,7L,1)
(kurtjx,pascal,0L,1L,0)
(l0nwlf,miniorb,1L,0L,0)
(l0nwlf,slideshare,2L,0L,0)
(landir,otaviosimoes,1L,0L,0)
(lenn0x,tlipcon,1L,1L,1)
(lennox,spyced,0L,1L,0)
(lewcpe,phichai,0L,2L,0)
(lin_ks,snkken,1L,0L,0)
(loggly,vRobM,1L,0L,0)
(maokit,n_yana,1L,3L,1)
(masaka,tmoro,0L,1L,0)
(masayh,shot6,0L,2L,0)
(masayh,okachimachiorz,0L,1L,0)
(matifq,mazharhasan,0L,1L,0)
(mdkail,vtoroman,0L,3L,0)
(mdreid,nealrichter,0L,1L,0)
(meltic,nyaxt,1L,0L,0)
(meltsb,yamadaryuhei,1L,0L,0)
(mentby,shot6,0L,1L,0)
(mike9r,neilgall,0L,1L,0)
(mikeee,sh1mmer,4L,3L,1)
(mitszo,voluntas,0L,1L,0)
(mixdev,sids,1L,0L,0)
(mixdev,sandipb,2L,0L,0)
(mixdev,scorpion032,1L,0L,0)
(miyo4i,msh_junya,1L,0L,0)
(mjasay,phuff,0L,1L,0)
(mjasay,satishd,0L,1L,0)
(mjasay,openmadison,1L,0L,0)
(mndoci,mza,0L,2L,0)
(mndoci,rguha,1L,0L,0)
(mndoci,scisu,1L,0L,0)
(mndoci,xefyr,1L,1L,1)
(mndoci,mrflip,2L,2L,1)
(mndoci,runako,2L,0L,0)
(mndoci,neilfws,0L,2L,0)
(mndoci,neilkod,1L,0L,0)
(mndoci,otrajman,1L,0L,0)
(mndoci,rdeborja,1L,0L,0)
(mndoci,pkedrosky,1L,0L,0)
(mndoci,yokofakun,2L,2L,1)
(mndoci,pansapiens,0L,2L,0)
(mndoci,petersirota,2L,0L,0)
(mndoci,ryanstewart,1L,0L,0)
(mndoci,mr_bo_jingles,0L,2L,0)
(mndoci,peteskomoroch,3L,1L,1)
(mnshah,sys49152,2L,0L,0)
(mokele,tlipcon,0L,1L,0)
(mokele,robinlisle,2L,0L,0)
(movmov,shun33,0L,1L,0)
(mperak,namp,0L,1L,0)
(mrflip,mza,2L,0L,0)
(mrflip,tkb,1L,1L,1)
(mrflip,tones,1L,0L,0)
(mrflip,sinned,0L,1L,0)
(mrflip,ogrisel,1L,1L,1)
(mrflip,rjurney,1L,0L,0)
(mrflip,shoogie,0L,1L,0)
(mrflip,tlipcon,2L,0L,0)
(mrflip,utopiah,1L,0L,0)
(mrflip,prhacker,0L,1L,0)
(mrflip,yehaskel,0L,1L,0)
(mrflip,rossbates,0L,1L,0)
(mrflip,wattsteve,0L,1L,0)
(mrflip,nickducoff,0L,1L,0)
(mrflip,seancribbs,1L,0L,0)
(mrflip,olyerickson,1L,0L,0)
(mrflip,samtingleff,1L,0L,0)
(mrflip,shashivelur,0L,1L,0)
(mrflip,tom_e_white,1L,1L,1)
(mrflip,wellsoliver,0L,1L,0)
(mrflip,samohtsivraj,1L,0L,0)
(mrflip,vincentpants,1L,0L,0)
(mrflip,peteskomoroch,2L,0L,0)
(mrinal,simonw,1L,0L,0)
(mzarra,simX,0L,1L,0)
(n_soda,yyamano,0L,1L,0)
(n_yana,osacaz4,1L,2L,1)
(n_yana,ushiday,2L,1L,1)
(n_yana,redhotstar,1L,2L,1)
(n_yana,okachimachiorz,2L,1L,1)
(namu01,utkarsh,1L,0L,0)
(nasrat,ripienaar,1L,0L,0)
(nbreau,spullara,1L,0L,0)
(newmst,wamusu,0L,4L,0)
(nicktj,toomasr,1L,1L,1)
(nicktj,seelmann,2L,0L,0)
(noahts,sistar,0L,1L,0)
(nokuno,seiryo,1L,0L,0)
(nokuno,okachimachiorz,1L,3L,1)
(pacoid,sorenmacbeth,1L,0L,0)
(paddix,vchandru,0L,2L,0)
(paming,tatakaba,1L,1L,1)
(panggi,ydn,1L,0L,0)
(pbrane,xefyr,1L,1L,1)
(pbrane,tgibbs,1L,0L,0)
(pbrane,squarecog,1L,0L,0)
(pbrane,peteskomoroch,1L,2L,1)
(pfreet,rjurney,1L,1L,1)
(pirroh,rgeorge28,2L,0L,0)
(rabble,rashmi,1L,0L,0)
(redlog,spurpura,1L,0L,0)
(rjudas,ruv,1L,0L,0)
(rwang0,simon_g,1L,0L,0)
(sakacc,ssauer,1L,1L,1)
(sfaxon,unclebobmartin,1L,0L,0)
(shen72,wshxzt,0L,1L,0)
(sleveo,web20show,1L,0L,0)
(sobeit,zetamatta,1L,0L,0)
(spyced,stevenn,1L,0L,0)
(srdill,stevedupe,1L,0L,0)
(sseehh,twarko,1L,0L,0)
(stkaes,tlossen,0L,1L,0)
(strlen,xefyr,1L,0L,0)
(strlen,tgibbs,1L,1L,1)
(strlen,williamsjoe,0L,1L,0)
(stunti,weierophinney,1L,0L,0)
(syl112,syl112,1L,0L,0)
(taigou,taigou,1L,0L,0)
(tkang1,yongsubshin,1L,0L,0)
(toranb,vongillern,0L,1L,0)
(tsetem,tv,2L,0L,0)
(tupikp,uudashr,0L,1L,0)
(uprush,zzn2,1L,0L,0)
(uprush,xjs_jp,0L,1L,0)
(10th543,moongift,1L,0L,0)
(80nashi,matuzaki,2L,0L,0)
(ARPmike,mikeinmymouth,0L,1L,0)
(Apreche,xenith,0L,1L,0)
(Apreche,pierre_nel,0L,1L,0)
(Aske315,seishimurakami,1L,0L,0)
(BaldMan,ScottAllen,0L,1L,0)
(BobGneu,elmuertecom,0L,1L,0)
(ChezPAX,SwissDAM,0L,3L,0)
(CleaSan,kevmarl,0L,1L,0)
(CouchDB,aviars,2L,1L,1)
(CouchDB,davisp,1L,0L,0)
(CouchDB,faust45,0L,1L,0)
(CouchDB,cemerick,1L,0L,0)
(CouchDB,kevsmith,1L,0L,0)
(CouchDB,DarkSmith,0L,1L,0)
(CouchDB,al3xandru,1L,0L,0)
(CouchDB,alisohani,0L,4L,0)
(CouchDB,phaithful,1L,0L,0)
(CouchDB,f_lombardo,0L,1L,0)
(CouchDB,mgualtieri,1L,0L,0)
(CouchDB,nickaugust,1L,0L,0)
(CouchDB,craigwebster,0L,1L,0)
(CouchDB,aslak_hellesoy,1L,1L,1)
(Croisan,tom_e_white,1L,0L,0)
(DaBourz,Venckelino,0L,1L,0)
(DrFaust,finalfusion,0L,1L,0)
(EugeneK,kazki,1L,0L,0)
(Grummfy,adrienlm,0L,1L,0)
(Guutara,nkjm,1L,0L,0)
(Guutara,shot6,1L,0L,0)
(Guutara,kzk_mover,1L,1L,1)
(Guutara,okachimachiorz,1L,0L,0)
(JonRowe,ianibbo,1L,0L,0)
(LeyonCN,forest520,1L,0L,0)
(LordPov,mark_liu,1L,0L,0)
(Marston,waseemsadiq,0L,1L,0)
(Mikaiya,adamsane,0L,1L,0)
(Mullwar,whiter4bbit,1L,0L,0)
(NetNoir,toluju,1L,2L,1)
(Pentaho,jameskobielus,1L,0L,0)
(PrabhuK,z0ltanz0ltan,0L,1L,0)
(Quesada,tinjaw,1L,1L,1)
(Rapleaf,wayne530,1L,0L,0)
(Rchards,tommyh,1L,1L,1)
(SMKlahr,jklahr,1L,0L,0)
(SSBxoxo,boobookittifukk,0L,1L,0)
(SexySEO,eldon,1L,0L,0)
(SexySEO,cloudera,1L,0L,0)
(SexySEO,bobgourley,1L,0L,0)
(SharonG,jmelesky,0L,1L,0)
(Staten7,turboCodr,0L,1L,0)
(SteveCC,will_sargent,0L,1L,0)
(TLewis3,eridine,1L,0L,0)
(T_akagi,aratonton,0L,1L,0)
(Truviso,jalter,1L,0L,0)
(Truviso,pakman,1L,0L,0)
(USSJoin,caseycrites,1L,0L,0)
(UtahGov,neilkod,1L,0L,0)
(Vaguery,mja,0L,1L,0)
(Vertica,andrew311,0L,1L,0)
(Zoudini,benhardy,1L,0L,0)
(Zoudini,bradheintz,1L,0L,0)
(Zoudini,stevereads,1L,0L,0)
(_Wrider,abbyleafe,1L,0L,0)
(_angelo,scashin133,0L,2L,0)
(_helmer,markwilmshurst,0L,1L,0)
(_hgavin,mrflip,1L,1L,1)
(_hgavin,alisohani,0L,1L,0)
(aadnoll,svdgraaf,1L,1L,1)
(aantono,jboner,1L,0L,0)
(abhinay,jfairbairn,1L,0L,0)
(abraham,znmeb,0L,1L,0)
(abraham,infochimps,3L,0L,0)
(abrenna,umulius,2L,0L,0)
(adamhjk,nasrat,0L,1L,0)
(aduthie,mrflip,1L,0L,0)
(afugate,hornbeck,2L,1L,1)
(agaoglu,mozcelebi,1L,0L,0)
(agent_x,aparajuli,1L,0L,0)
(agoncal,siva215,0L,1L,0)
(ajaytoo,sunilnagaraj,0L,1L,0)
(ajlopez,lsbardel,4L,0L,0)
(ajlopez,federicoboerr,1L,0L,0)
(ajlopez,steveloughran,0L,1L,0)
(akalsey,billzeller,0L,1L,0)
(akishin,sudix,0L,2L,0)
(akitada,tanarky,2L,1L,1)
(akitada,squarecog,1L,1L,1)
(akitada,shinpei_ohtani,1L,0L,0)
(alexott,holmic,2L,0L,0)
(alganet,panaggio,0L,1L,0)
(allanca,otisg,0L,1L,0)
(allspaw,lozzd,0L,2L,0)
(alsmola,mrshang,1L,0L,0)
(amoghvk,nkhlss,0L,1L,0)
(anbanbu,kiritter,1L,0L,0)
(ancechu,xamat,2L,1L,1)
(antirez,jima00,1L,0L,0)
(anup_99,ddeepak4u,0L,1L,0)
(anutron,rauchg,1L,0L,0)
(anutron,posix4e,0L,1L,0)
(anutron,cloudera,2L,0L,0)
(anutron,pagameba,0L,1L,0)
(anutron,thejsblog,1L,0L,0)
(apo0909,uprush,0L,2L,0)
(arcadiy,rjurney,0L,2L,0)
(arisohn,manyfun,0L,1L,0)
(arisohn,scotchi,1L,1L,1)
(arjones,dbasch,1L,0L,0)
(ashcrow,gbraad,0L,1L,0)
(atkinsm,harper,0L,1L,0)
(aufrank,infochimps,1L,0L,0)
(auxesis,freshtonic,0L,2L,0)
(avi4now,jchris,0L,1L,0)
(baaluck,kcome,1L,0L,0)
(bagheer,squarecog,0L,1L,0)
(bakasan,kevindente,1L,0L,0)
(bangnew,hammer_ham,0L,1L,0)
(bcurren,jtoft,0L,1L,0)
(bddemir,mashraqi,0L,1L,0)
(bear454,shadwstalkr,0L,2L,0)
(behi_at,hmuehlburger,2L,0L,0)
(bigdata,dadicool,0L,1L,0)
(bigdata,neil_conway,0L,1L,0)
(bigdata,mattcoolidge,0L,1L,0)
(blueben,jordansissel,0L,1L,0)
(bokardo,mediajunkie,1L,0L,0)
(bose999,tfunato,0L,1L,0)
(brizzly,jessecrouch,0L,2L,0)
(buo1653,u1,2L,0L,0)
(bwishan,reinvigorate,1L,0L,0)
(bwv1043,nkenya3,0L,1L,0)
(bytebot,mashraqi,1L,0L,0)
(calrion,oliyoung,0L,1L,0)
(capotej,kevinweil,1L,0L,0)
(cathcam,monkchips,0L,1L,0)
(cetauri,nohmad,0L,2L,0)
(childjc,cwensel,0L,1L,0)
(chocoii,masahif2,0L,1L,0)
(chrisco,heroku,1L,0L,0)
(ciurana,dhonig,1L,1L,1)
(ciurana,mikeolson,1L,0L,0)
(ckdarby,mattmireles,0L,1L,0)
(clairvy,zenra_bot,0L,1L,0)
(clehene,infoecho,1L,0L,0)
(clehene,tobiassvn,1L,0L,0)
(cmcavoy,peteskomoroch,0L,1L,0)
(codepo8,patrick_h_lauke,0L,1L,0)
(cognizr,deliprao,1L,2L,1)
(cognizr,infochimps,1L,0L,0)
(complex,skreuzer,1L,0L,0)
(cowboyd,seancribbs,0L,1L,0)
(cpiatko,finegameofnil,1L,0L,0)
(ctennis,cwensel,0L,1L,0)
(cutting,joesuf,0L,2L,0)
(cutting,sturlese,0L,1L,0)
(cutting,hackingdata,0L,1L,0)
(cutting,tom_e_white,0L,2L,0)
(cwensel,joa23,0L,2L,0)
(cwensel,sandb,0L,1L,0)
(cwensel,xefyr,1L,0L,0)
(cwensel,tgibbs,0L,1L,0)
(cwensel,ogrisel,1L,1L,1)
(cwensel,dysinger,0L,1L,0)
(cwensel,mattrepl,0L,1L,0)
(cwensel,metcalfc,0L,1L,0)
(cwensel,smattoon,0L,1L,0)
(cwensel,randombug,0L,1L,0)
(cwensel,midnightcoder,1L,0L,0)
(d_starr,ph0kin,2L,0L,0)
(da_robe,hadoop,1L,0L,0)
(danklyn,timothyrmills,0L,1L,0)
(danlyke,ebwolf,0L,2L,0)
(danudey,markng,0L,1L,0)
(dbmoore,merv,1L,0L,0)
(dbmoore,nenshad,2L,2L,1)
(dbmoore,mkrigsman,0L,1L,0)
(dbmoore,hackingdata,0L,1L,0)
(dbmoore,theitskeptic,1L,1L,1)
(dcolish,sheeri,1L,0L,0)
(ddossot,joshdevins,0L,1L,0)
(deepfoo,pkedrosky,0L,1L,0)
(deepfoo,drewconway,1L,0L,0)
(defunkt,julikt,0L,1L,0)
(defunkt,peterc,1L,0L,0)
(defunkt,toolmantim,0L,1L,0)
(defunkt,technoweenie,0L,1L,0)
(delbius,truebethegreat,1L,0L,0)
(denkusr,xallam,0L,1L,0)
(dentomo,inao,2L,0L,0)
(dentomo,shot6,1L,1L,1)
(dentomo,ryokatsumoto,0L,2L,0)
(dentomo,ryu_kobayashi,1L,0L,0)
(derik66,krishnan,1L,0L,0)
(dfranke,tsally,1L,1L,1)
(dgiffin,kentindell,0L,1L,0)
(digitim,fingirl,1L,0L,0)
(divitri,sidudun,0L,1L,0)
(dizzyco,dysinger,0L,1L,0)
(djgreer,mrflip,0L,1L,0)
(doppler,jchris,0L,1L,0)
(drchuck,ehofer,0L,1L,0)
(dtw1995,groovers,0L,1L,0)
(duchaba,mobanalyticstv,0L,3L,0)
(durin42,dwf,0L,1L,0)
(durin42,schwa,1L,0L,0)
(ealdent,infochimps,1L,0L,0)
(ebberst,smattoon,0L,1L,0)
(edsykes,jezhiggins,1L,0L,0)
(edyavno,jcposner,2L,0L,0)
(emiller,lenn0x,0L,1L,0)
(emmaguy,jamesbmarshall,1L,0L,0)
(eordano,scoffey,1L,0L,0)
(esammer,jimsu,0L,1L,0)
(esammer,phuff,1L,1L,1)
(esammer,mrflip,4L,0L,0)
(esammer,shift9,2L,5L,1)
(esammer,stigsb,1L,0L,0)
(esammer,r15habh,1L,1L,1)
(esammer,otrajman,1L,0L,0)
(esammer,mikeolson,0L,1L,0)
(esammer,nielsmeer,1L,0L,0)
(esammer,jeromatron,0L,1L,0)
(esammer,jpatanooga,0L,1L,0)
(esammer,rich_hutton,1L,0L,0)
(esammer,lhillenbrand,0L,2L,0)
(esammer,peteskomoroch,1L,0L,0)
(esteban,mancha,2L,1L,1)
(esteban,magoghm,1L,0L,0)
(evankuo,jingsong,1L,1L,1)
(evanphx,technomancy,0L,1L,0)
(ewantoo,markng,0L,1L,0)
(ewantoo,paulsalazar,0L,1L,0)
(exavolt,lynxluna,0L,1L,0)
(falicon,lmai,1L,1L,1)
(flierlu,sbilly,0L,1L,0)
(florind,joshdevins,0L,1L,0)
(flowolf,rene_kapusta,1L,1L,1)
(frabcus,markng,1L,1L,1)
(francip,timoreilly,1L,0L,0)
(frank06,timperrett,0L,2L,0)
(frank06,justinsheehy,1L,1L,1)
(fritzek,ischroedi,2L,0L,0)
(frsyuki,kis,0L,1L,0)
(frsyuki,kimtea,1L,0L,0)
(frsyuki,ryo_grid,1L,0L,0)
(fujibee,iwkn,1L,0L,0)
(fujibee,shot6,2L,0L,0)
(fujibee,shudo,1L,0L,0)
(fujibee,kumagi,1L,0L,0)
(fujibee,negipo,1L,0L,0)
(fujibee,m_mouri,0L,1L,0)
(fujibee,plusadd,0L,1L,0)
(fujibee,kawaguti,0L,1L,0)
(fujibee,kzk_mover,2L,0L,0)
(fujibee,marblejenka,2L,7L,1)
(fujibee,tokyomidtown,1L,0L,0)
(fujibee,ryu_kobayashi,1L,0L,0)
(fujibee,okachimachiorz,2L,3L,1)
(furrier,ronrasmussen,1L,0L,0)
(g000001,making,1L,0L,0)
(garethr,jacintos,0L,1L,0)
(garethr,neiljlock,1L,0L,0)
(garethr,intranation,1L,0L,0)
(garethr,robertlofthouse,1L,1L,1)
(geoffeg,pjhyett,1L,0L,0)
(giessel,reub,0L,1L,0)
(gilliss,infochimps,1L,0L,0)
(gleicon,tlipcon,2L,1L,1)
(gleicon,vccarvalho,0L,1L,0)
(glouppe,thoefler,1L,0L,0)
(gnestor,infochimps,1L,0L,0)
(godfoca,karmiq,0L,1L,0)
(golbeck,lintool,2L,0L,0)
(gwhalin,sergeyche,0L,1L,0)
(gwillen,pythonix,0L,1L,0)
(haewoon,kimws,1L,0L,0)
(haggais,omervk,0L,2L,0)
(harrisj,myoung,1L,0L,0)
(harrisj,timoreilly,1L,0L,0)
(harrisj,jeremybowers,0L,1L,0)
(hillbig,preferred_jp,3L,0L,0)
(hinatan,shinji_kono,0L,1L,0)
(hongiiv,phploveme,1L,0L,0)
(hrsh7th,koujirou,1L,0L,0)
(htomoya,satoruf,1L,0L,0)
(huyhong,kyleford,1L,1L,1)
(iafdcom,sfexplosive,1L,0L,0)
(iamdanw,infochimps,1L,0L,0)
(iamsidd,mallipeddi,1L,0L,0)
(idefine,jmathai,1L,0L,0)
(idefine,lintool,1L,2L,1)
(idefine,wahalulu,0L,1L,0)
(idefine,kevinweil,1L,0L,0)
(ijansch,wllm,0L,1L,0)
(ikasamt,voluntas,0L,1L,0)
(imoriya,masayh,1L,0L,0)
(inEntSW,otisg,0L,1L,0)
(infoape,stuartrobinson,0L,1L,0)
(is_llei,xmpp,0L,1L,0)
(itawasa,ys3,1L,3L,1)
(itworks,mikeferguson1,1L,2L,1)
(jablair,posix4e,1L,0L,0)
(jatorre,mweisman,0L,2L,0)
(jatorre,joaquindiez,2L,1L,1)
(jbevain,madd0,0L,1L,0)
(jcerise,m8ttyb,0L,1L,0)
(jdudley,mza,0L,1L,0)
(jgrayla,pacoid,0L,1L,0)
(jgrayla,katemats,0L,1L,0)
(jherber,noradio,1L,0L,0)
(jmizuno,tettsyun,0L,1L,0)
(joelpob,snagy,0L,1L,0)
(johnkuo,zzztimbo,1L,0L,0)
(joopbie,kookii,1L,0L,0)
(jowyang,mikepeloquin,0L,1L,0)
(jyarmis,sanjaymathur,0L,1L,0)
(jzawodn,stopman,0L,1L,0)
(kaichun,sharpmark,0L,2L,0)
(kaiyzen,originalkj,1L,0L,0)
(karmali,mndoci,1L,0L,0)
(karmali,karmali,1L,0L,0)
(karmali,paulretherford,1L,0L,0)
(kawaiti,kzk_mover,1L,0L,0)
(kawajun,shita,0L,1L,0)
(keihigu,watabou,1L,0L,0)
(kencamp,rizzn,1L,0L,0)
(kendall,psnively,1L,0L,0)
(kendall,tfmorris,0L,2L,0)
(kenguie,scottlabbott,1L,0L,0)
(kevin_m,vicberggren,0L,1L,0)
(kibayos,maruyama097,0L,2L,0)
(kidehen,olyerickson,1L,0L,0)
(kimmobj,vonsydow,1L,0L,0)
(klenert,tlipcon,1L,3L,1)
(ko1fuji,owen_omalley,1L,0L,0)
(korbsak,wChoosak,0L,1L,0)
(koyhoge,takoratta,1L,1L,1)
(ku_suke,kyuns,1L,0L,0)
(ku_suke,sumihiro,1L,1L,1)
(kvijesh,vivekrishna,0L,1L,0)
(kweiner,mdkail,1L,0L,0)
(kweiner,lawouach,1L,0L,0)
(kweiner,reinvigorate,1L,0L,0)
(labgrab,mrgunn,0L,1L,0)
(lammiia,naglarzk,1L,0L,0)
(laribee,robconery,1L,0L,0)
(lcooney,mndoci,0L,1L,0)
(lcooney,spullara,0L,1L,0)
(lenbust,skr,0L,1L,0)
(lenbust,tom_e_white,2L,0L,0)
(lenbust,notquiteabba,1L,1L,1)
(lintool,redpony,2L,0L,0)
(lintool,robocrunch,0L,1L,0)
(lintool,mahmoudimus,0L,1L,0)
(lintool,owen_omalley,4L,0L,0)
(lintool,peteskomoroch,1L,1L,1)
(lintool,numbercrunching,2L,0L,0)
(llasram,posix4e,0L,3L,0)
(lucasbz,rafaelfuchs,1L,1L,1)
(m_mouri,shot6,1L,1L,1)
(m_mouri,m_mouri,1L,0L,0)
(m_mouri,yukotan,1L,1L,1)
(m_mouri,masudakz,0L,1L,0)
(m_mouri,tatsuya6502,1L,5L,1)
(m_mouri,okachimachiorz,1L,0L,0)
(macbook,willow0jp,1L,3L,1)
(maks_20,wellross,0L,1L,0)
(mamoruk,tettsyun,6L,3L,1)
(mamoruk,taiichi84,1L,0L,0)
(maslett,merv,1L,0L,0)
(matabii,takao_nakagawa,1L,0L,0)
(matobat,shrkwh,1L,0L,0)
(matyjas,phobeo,1L,0L,0)
(mbleigh,pjb3,1L,0L,0)
(mecredy,noellechun,1L,0L,0)
(merbist,zmoazeni,0L,1L,0)
(merbist,sippndipp,1L,0L,0)
(micarom,tkimuranet,0L,2L,0)
(mjrusso,paulgb,0L,1L,0)
(mkt8514,wasaist,0L,1L,0)
(mnagaku,ynaoto,1L,0L,0)
(mollaxz,yonghosee,0L,1L,0)
(monadic,roidrage,0L,1L,0)
(mongohq,zenom_,1L,0L,0)
(motona_,wasaist,0L,1L,0)
(mroesch,taosecurity,1L,0L,0)
(mthreat,skrenta,0L,1L,0)
(mtothen,webpasteur,0L,1L,0)
(myerman,tommy_landry,0L,1L,0)
(neilkod,padjiman,4L,2L,1)
(nemoton,tan_go238,0L,1L,0)
(nemoton,ryu_kobayashi,2L,1L,1)
(nenshad,otisg,0L,1L,0)
(nenshad,optian,2L,0L,0)
(nenshad,spyced,0L,2L,0)
(nenshad,talend,1L,0L,0)
(nenshad,ryanobjc,1L,0L,0)
(nettuts,r0derik,0L,1L,0)
(newtman,spyced,0L,1L,0)
(nickhac,tomkelshaw,0L,1L,0)
(niwaken,tcsh,1L,0L,0)
(obigabu,tobyhowl,0L,1L,0)
(ogochan,yukotan,1L,0L,0)
(ogrisel,olg,0L,1L,0)
(ogrisel,pbrane,3L,1L,1)
(ogrisel,shingara,0L,1L,0)
(ogrisel,twikilist,0L,2L,0)
(ogrisel,underflow_,0L,2L,0)
(okoba23,shinodogg,1L,1L,1)
(osacaz4,ryu_kobayashi,1L,0L,0)
(otoburb,terrycojones,1L,0L,0)
(patuvol,wuitap,1L,0L,0)
(pdsphil,slant,0L,1L,0)
(peglarr,techmute,1L,0L,0)
(phantas,themage,1L,0L,0)
(pingles,samnewman,2L,0L,0)
(pingles,surflogic,0L,1L,0)
(plank10,romeosidvicious,1L,1L,1)
(plugawy,puresock,0L,1L,0)
(powerwu,yunjiong,1L,0L,0)
(pquerna,rbowen,1L,0L,0)
(radarcg,ryanobjc,1L,0L,0)
(railute,ryu_kobayashi,1L,0L,0)
(rjurney,tlipcon,1L,0L,0)
(rjurney,tensigma,0L,4L,0)
(rjurney,znbailey,2L,2L,1)
(rjurney,squarecog,2L,1L,1)
(s977043,techblogyahoo,1L,0L,0)
(samdols,sangwon,0L,1L,0)
(samof76,suman_ganta,0L,1L,0)
(sbourke,xamat,3L,0L,0)
(sdh5724,sky000,1L,0L,0)
(seizans,yutuki_r,0L,2L,0)
(showyou,yuiseki,0L,1L,0)
(shreeni,tmahesh,0L,1L,0)
(sogrady,wluka,0L,1L,0)
(sogrady,toddstavish,0L,1L,0)
(sotarok,yo_sudou,0L,1L,0)
(srobbin,tlipcon,2L,0L,0)
(stanabe,ytsuji11,1L,0L,0)
(steppat,techberto,0L,1L,0)
(stuhood,tv,1L,0L,0)
(stunami,xigme,0L,1L,0)
(tableau,the_tim,1L,1L,1)
(takerou,tetendo,0L,1L,0)
(tlipcon,trudyprins,1L,0L,0)
(vogella,wimjongman,1L,0L,0)
(9Apache9,aptor,0L,1L,0)
(9renpoto,kurobara,0L,1L,0)
(A3Munier,jkivit,1L,0L,0)
(AAinslie,i2pi,1L,0L,0)
(AAinslie,marshallk,1L,0L,0)
(AAinslie,novaspivack,1L,1L,1)
(AndiMann,swardley,0L,1L,0)
(BenJDyer,rjurney,1L,0L,0)
(Ben_Hall,RobAshton,0L,2L,0)
(Blogsdna,geekaryan,0L,1L,0)
(Bochmann,James_Rubino,0L,1L,0)
(CanSpice,kscaldef,0L,1L,0)
(CaptTofu,ronaldbradford,0L,2L,0)
(Desamus1,johnwelshphd,0L,1L,0)
(DomLevin,zhenjl,1L,0L,0)
(DragonBe,funkatron,0L,1L,0)
(EveSimon,mrflip,1L,0L,0)
(EveSimon,infochimps,1L,0L,0)
(FOSSwiki,melly_g,1L,0L,0)
(Fire_Tom,nkg3,2L,0L,0)
(Fire_Tom,yono,0L,1L,0)
(Fire_Tom,yogit,0L,1L,0)
(Fire_Tom,clavicle_,1L,0L,0)
(GreenKei,uasi,0L,1L,0)
(GregRahn,neilkod,1L,1L,1)
(HMOYTown,pinoystartup,1L,0L,0)
(Haha_Dad,eddieyoon,0L,1L,0)
(Hewlettb,dataapplied,0L,1L,0)
(Hippotas,nirajtolia,1L,0L,0)
(IRLConor,janl,1L,0L,0)
(JayRWren,dmarsh,2L,1L,1)
(JohnApps,cjcdoomed,1L,0L,0)
(KentBeck,bcarlso,1L,0L,0)
(KentBeck,chriscurtin,0L,1L,0)
(KentBeck,sylvanstargazer,1L,0L,0)
(LaBlogga,ctorgan,0L,1L,0)
(Levianto,temanmacet,1L,0L,0)
(LoriGama,infochimps,1L,0L,0)
(Mallioch,bradheintz,0L,1L,0)
(Masahito,voluntas,1L,1L,1)
(MemeNote,arstechnica,2L,0L,0)
(NafeesaE,Sparkbouy,1L,0L,0)
(PKGulati,rushiv,0L,1L,0)
(PhatBoyG,sieveman,1L,0L,0)
(Rainstor,RamonChen,1L,0L,0)
(RobTyrie,steve_macdonald,0L,1L,0)
(SoftProj,travelhead,0L,1L,0)
(TSUxNORI,ttaizo,1L,0L,0)
(TerryCho,nangin007,0L,1L,0)
(TomOwens,devadvocate,0L,1L,0)
(Tubanter,dawuss,1L,0L,0)
(_ayapan_,satoshinji,1L,0L,0)
(_pulsar_,woeye,1L,0L,0)
(aalmiray,berngp,0L,1L,0)
(aalmiray,wmacgyver,1L,2L,1)
(aalmiray,puredanger,1L,0L,0)
(achimnol,eddieyoon,1L,1L,1)
(acmurthy,tlipcon,1L,0L,0)
(acmurthy,osmandros,0L,1L,0)
(acmurthy,jpatanooga,1L,0L,0)
(acmurthy,derekbrown7,0L,1L,0)
(acmurthy,tom_e_white,0L,1L,0)
(acorsinl,jorgecarabias,0L,1L,0)
(adamnash,peteskomoroch,0L,1L,0)
(adpowers,dwhsix,0L,1L,0)
(adpowers,dtrevino,1L,0L,0)
(adpowers,metcalfc,0L,1L,0)
(adpowers,rckenned,1L,3L,1)
(adpowers,martineno,0L,1L,0)
(adrianco,williamlouth,1L,0L,0)
(agbiotec,mndoci,4L,0L,0)
(agbiotec,rberger,1L,0L,0)
(agbiotec,yokofakun,1L,0L,0)
(agbiotec,pansapiens,1L,0L,0)
(agbiotec,mike_schatz,0L,1L,0)
(agemooij,cloudera,1L,0L,0)
(agemooij,metcalfc,0L,2L,0)
(alex_buz,twitlist,0L,1L,0)
(alexboly,bradheintz,0L,1L,0)
(alexdong,tlipcon,2L,0L,0)
(alexdong,ehwizard,1L,0L,0)
(alexdong,marchliu,1L,0L,0)
(alexdong,mat_kelcey,3L,1L,1)
(alexvega,eduo,1L,2L,1)
(allenday,boconnor,1L,0L,0)
(alohakun,tetsuoiwata,0L,1L,0)
(amccurry,sleberknight,0L,1L,0)
(andefred,iconara,1L,1L,1)
(andykent,awws,0L,1L,0)
(andykent,surflogic,1L,0L,0)
(angsuman,guykawasaki,1L,0L,0)
(apachekr,studioego,1L,0L,0)
(apiplani,gsingers,0L,1L,0)
(aqualung,hortovanyi,1L,0L,0)
(aquative,jakerorg,0L,1L,0)
(argonaut,wtf,0L,2L,0)
(arjunram,kshashi,1L,2L,1)
(arjunram,seancribbs,0L,1L,0)
(arjunram,communicating,0L,1L,0)
(asami224,okachimachiorz,0L,1L,0)
(asarathy,astronautgo,0L,1L,0)
(asfoster,raygrieselhuber,1L,0L,0)
(ashigeru,shot6,3L,3L,1)
(ashigeru,kimtea,1L,0L,0)
(ashigeru,urekat,0L,1L,0)
(ashigeru,marblejenka,0L,2L,0)
(ashigeru,okachimachiorz,5L,9L,1)
(aspender,perrins,1L,0L,0)
(awscloud,deliprao,0L,2L,0)
(awscloud,jcoronella,0L,1L,0)
(badxmaru,eugmandel,0L,1L,0)
(baleksan,jmoisesreyes,0L,2L,0)
(banksean,damon,0L,1L,0)
(barbiche,mattek,0L,1L,0)
(basking2,sosiouxm3,1L,1L,1)
(basking2,stuartsierra,1L,0L,0)
(basking2,erikrozendaal,0L,1L,0)
(bbuck153,campbellmichael,1L,1L,1)
(bdainton,infochimps,1L,0L,0)
(beettlle,kvetchingeditor,1L,0L,0)
(benhardy,parand,1L,1L,1)
(berlotti,sabman,0L,2L,0)
(bevelson,john_avery,0L,1L,0)
(bevelson,josvandongen,2L,0L,0)
(bgervais,emmacarew,0L,1L,0)
(bigfleet,jonesbp,1L,0L,0)
(bigfleet,mperham,0L,1L,0)
(bigfleet,blairblends,1L,0L,0)
(binary42,jchris,0L,1L,0)
(bird_owl,cloudera,2L,0L,0)
(bitterer,kognitio,0L,1L,0)
(bitterer,markmadsen,0L,1L,0)
(bjburton,n8han,2L,0L,0)
(bjornrud,marc_smith,1L,0L,0)
(blefurgy,edsu,0L,1L,0)
(bluedavy,wzwanghai,0L,1L,0)
(bnewport,cloudera,0L,1L,0)
(bobbo717,ewhims,0L,1L,0)
(boobasan,randybias,0L,1L,0)
(bowbrick,smartin,1L,0L,0)
(brimurph,n8bowen,1L,0L,0)
(brondsem,jdfrens,1L,0L,0)
(bsletten,danbri,1L,0L,0)
(bsletten,tlberglund,0L,1L,0)
(bsletten,virtualandy,0L,1L,0)
(bsletten,danielglauser,0L,1L,0)
(bwhitman,tlipcon,2L,0L,0)
(c0t0d0s0,wiik,0L,1L,0)
(c0t0d0s0,isotopp,1L,0L,0)
(cafewill,gaiaville,1L,0L,0)
(cahaikes,monkchips,1L,0L,0)
(calavera,jplana,1L,0L,0)
(car4dave,scodal,1L,0L,0)
(carletes,pkuchta,0L,1L,0)
(cdonahue,infochimps,1L,0L,0)
(cemerick,xefyr,2L,2L,1)
(chanezon,sean_lynch,1L,0L,0)
(channyun,kimsokju,0L,1L,0)
(chanshik,javadance,1L,2L,1)
(chapmoni,jonnyroadley,1L,0L,0)
(cheese63,rastasmurf,0L,1L,0)
(chihirow,libreq,0L,1L,0)
(chmullig,schmichael,0L,1L,0)
(chrislea,lenn0x,1L,0L,0)
(christkv,stkaes,1L,0L,0)
(clemesha,parand,1L,1L,1)
(clemesha,scalar,1L,1L,1)
(clofresh,kangfoo2,0L,1L,0)
(cloudbzz,javatotto,0L,1L,0)
(cloudbzz,scottsanchez,0L,1L,0)
(cloudcel,lintool,1L,0L,0)
(cloudcel,otrajman,1L,0L,0)
(cloudcel,tonybain,1L,0L,0)
(cloudera,efic1,2L,1L,1)
(cloudera,otisg,0L,1L,0)
(cloudera,cwire4,2L,2L,1)
(cloudera,djacap,0L,1L,0)
(cloudera,mdkail,0L,2L,0)
(cloudera,nasrat,0L,2L,0)
(cloudera,optian,0L,1L,0)
(cloudera,p1lonn,0L,1L,0)
(cloudera,schain,1L,0L,0)
(cloudera,teiati,0L,3L,0)
(cloudera,idefine,0L,2L,0)
(cloudera,ixothym,0L,6L,0)
(cloudera,jwfbean,0L,2L,0)
(cloudera,kovyrin,0L,1L,0)
(cloudera,vzaliva,0L,1L,0)
(cloudera,cloudify,0L,2L,0)
(cloudera,puneetla,0L,1L,0)
(cloudera,sethladd,1L,0L,0)
(cloudera,tlockney,1L,0L,0)
(cloudera,kevinweil,2L,2L,1)
(cloudera,madmongol,0L,3L,0)
(cloudera,matsunobu,0L,1L,0)
(cloudera,rgeorge28,0L,3L,0)
(cloudera,squarecog,0L,1L,0)
(cloudera,sstrudeau,1L,0L,0)
(cloudera,elicollins,1L,0L,0)
(cloudera,hortovanyi,2L,0L,0)
(cloudera,wadearnold,0L,3L,0)
(cloudera,weststar42,1L,0L,0)
(cloudera,hackingdata,1L,0L,0)
(cloudera,katiefehren,1L,0L,0)
(cloudera,mahmoudimus,0L,1L,0)
(cloudera,marcusherou,0L,1L,0)
(cloudera,matt_massie,0L,2L,0)
(cloudera,samtingleff,0L,2L,0)
(cloudera,scottyallen,2L,0L,0)
(cloudera,stomp_rasta,0L,1L,0)
(cloudera,marckboucher,0L,1L,0)
(cloudera,mikeloukides,0L,2L,0)
(cloudera,platformlead,0L,1L,0)
(clynetic,veshi,1L,0L,0)
(clynetic,hmason,1L,0L,0)
(colmuska,kurekure_kun,1L,0L,0)
(combacsa,silente0,1L,1L,1)
(combacsa,squarecog,0L,1L,0)
(con_mame,techblogyahoo,1L,0L,0)
(conikeec,harper,1L,0L,0)
(conikeec,tlipcon,3L,0L,0)
(conikeec,wefollow,1L,0L,0)
(conikeec,igrigorik,2L,0L,0)
(conikeec,peteskomoroch,1L,0L,0)
(cqa02303,muddydixon,1L,1L,1)
(dadicool,rafik,1L,0L,0)
(dadicool,sunny36,0L,1L,0)
(danentin,mcohen74,1L,0L,0)
(danfairs,drsm79,2L,1L,1)
(dany1468,miccweb,1L,0L,0)
(datameer,msk_y,1L,0L,0)
(datameer,rjurney,1L,0L,0)
(datameer,dushyanth,1L,0L,0)
(dataplex,eschipul,1L,0L,0)
(datayoda,rjurney,0L,1L,0)
(davidbgk,osdcfr,2L,0L,0)
(delagoya,steveeichert,1L,0L,0)
(deliprao,mrflip,1L,0L,0)
(deliprao,lintool,6L,12L,1)
(dennisyu,justinddunlap,0L,1L,0)
(dickwall,ikai,0L,1L,0)
(dickwall,tom_e_white,0L,1L,0)
(djbender,rlankin,2L,0L,0)
(dmitriid,kevsmith,0L,1L,0)
(dmitriid,mworrell,1L,0L,0)
(doncarlo,mrflip,1L,0L,0)
(doncarlo,ryanqnorth,1L,0L,0)
(dongwang,gersei,1L,0L,0)
(douglasp,fallenprogrammr,0L,1L,0)
(dpmohali,konarkmodi,0L,1L,0)
(dritoshi,syou6162,0L,1L,0)
(dswan113,infochimps,1L,0L,0)
(duck1123,metcalfc,0L,2L,0)
(dukethug,hackingdata,1L,0L,0)
(dysinger,svrc,0L,1L,0)
(dysinger,xefyr,0L,1L,0)
(dysinger,elight,3L,2L,1)
(dysinger,eonnen,0L,1L,0)
(dysinger,garthk,1L,0L,0)
(dysinger,jchris,0L,1L,0)
(dysinger,johans,2L,0L,0)
(dysinger,rberger,0L,1L,0)
(dysinger,gregoryg,1L,0L,0)
(dysinger,hornbeck,0L,1L,0)
(dysinger,mattrepl,0L,1L,0)
(dysinger,wagerlabs,1L,0L,0)
(dysinger,stuartsierra,0L,1L,0)
(dysinger,grantmichaels,5L,0L,0)
(easement,tobyjoe,1L,0L,0)
(edavis10,gilesgoatboy,1L,0L,0)
(ejwinter,matthewmccull,0L,1L,0)
(enakai00,m_mouri,0L,1L,0)
(enarsson,kevsmith,1L,0L,0)
(epriyadi,fosdem,1L,0L,0)
(erichter,royalfrasier,0L,1L,0)
(erickerr,matt_massie,0L,1L,0)
(ericries,tlipcon,0L,1L,0)
(ewhauser,mjasay,1L,0L,0)
(eyeseast,jdar,0L,1L,0)
(febeling,stuartsierra,2L,0L,0)
(filipcte,ibz,0L,1L,0)
(freenerd,hackcamp,1L,0L,0)
(frogpond,rawn,1L,0L,0)
(funa_501,techblogyahoo,1L,0L,0)
(fxposter,salikhov,1L,0L,0)
(garaemon,making,0L,2L,0)
(glaforge,jakekorab,0L,1L,0)
(grauwulf,spelchec,1L,0L,0)
(gremblor,tv,2L,0L,0)
(groovers,i_daisuke,0L,1L,0)
(gsingers,nealrichter,1L,0L,0)
(gspettel,kevsmith,1L,0L,0)
(gwenshap,neilkod,0L,2L,0)
(haikuman,lintool,0L,2L,0)
(haikuman,sunayana,0L,1L,0)
(halbritt,vgill,0L,1L,0)
(hamasyou,m_pixy,1L,0L,0)
(hanekomu,miyagawa,1L,0L,0)
(herdrick,wtf,0L,2L,0)
(hide69oz,shin1ohno,1L,0L,0)
(himamura,okachimachiorz,1L,0L,0)
(hiphapis,phploveme,1L,0L,0)
(hirose31,inao,1L,0L,0)
(hiuchida,lalha,1L,0L,0)
(hkarthik,scottw,0L,1L,0)
(hobbyist,seancribbs,0L,1L,0)
(hochidsp,k8em0,1L,0L,0)
(hornbeck,will_j,0L,1L,0)
(hsarvell,leifwalsh,0L,1L,0)
(hugoware,ryansroberts,0L,1L,0)
(hyakutem,saori_murooka,0L,1L,0)
(ideamonk,yuvipanda,1L,0L,0)
(ikarzali,jherber,0L,1L,0)
(ikarzali,spullara,0L,1L,0)
(ikarzali,sbtourist,1L,0L,0)
(iljobs20,tracx,0L,1L,0)
(imyousuf,rajputro,1L,3L,1)
(infynyxx,jitendra_,0L,1L,0)
(infynyxx,prasannagautam,1L,0L,0)
(iptel_bz,munetika,0L,1L,0)
(iszuddin,otisg,0L,1L,0)
(j_kinjou,j_kinjou,3L,0L,0)
(jackholt,shoesonwrong,1L,0L,0)
(jacobian,xefyr,0L,1L,0)
(jaggeree,steve4good,1L,0L,0)
(jasonhas,magurski,0L,1L,0)
(javaboom,prasert,5L,2L,1)
(javalife,rckenned,0L,1L,0)
(javalife,kevinweil,1L,0L,0)
(javapapo,vtripolitakis,0L,1L,0)
(jbritten,steveodom,0L,1L,0)
(jcannonb,jswanhart,0L,1L,0)
(jdcryans,kcm,0L,1L,0)
(jdcryans,wadearnold,1L,0L,0)
(jeffbarr,nseki,0L,1L,0)
(jeffbarr,windley,0L,1L,0)
(jerepick,jny2,2L,0L,0)
(jerepick,neomoha,0L,1L,0)
(jessverr,kevinweil,0L,1L,0)
(jhorsley,tobymoore,1L,0L,0)
(jimbojsb,youtube,1L,0L,0)
(jimgroom,kprentiss,0L,1L,0)
(jkwatson,tlockney,0L,2L,0)
(jmhodges,spyced,0L,1L,0)
(jmhodges,ryanobjc,1L,0L,0)
(jmhodges,kevinweil,1L,2L,1)
(jmhodges,marksands,1L,0L,0)
(jmhodges,sprsquish,1L,0L,0)
(jmhodges,mallipeddi,0L,2L,0)
(jmhodges,technomancy,1L,1L,1)
(jmwphoto,mashable,1L,0L,0)
(jnewland,wbruce,1L,0L,0)
(joedevon,juokaz,0L,1L,0)
(joestump,verbiee,0L,1L,0)
(johnwohn,mrflip,1L,2L,1)
(jolbrich,skliche,1L,0L,0)
(jsellens,terrycojones,0L,1L,0)
(jwelshiv,kbuffington,1L,2L,1)
(kamemoge,pontuyo,1L,0L,0)
(kaplanfx,kimsterv,1L,0L,0)
(karllong,t,1L,0L,0)
(kbateman,seancribbs,1L,0L,0)
(kedartal,kimchy,0L,1L,0)
(kevsmith,stkaes,1L,0L,0)
(kevsmith,rjurney,0L,1L,0)
(kevsmith,seancribbs,0L,1L,0)
(kevsmith,moonpolysoft,1L,0L,0)
(kevsmith,voodootikigod,1L,0L,0)
(kikeroga,odaken0824,0L,1L,0)
(kimotuki,osacaz4,0L,1L,0)
(kimsterv,shupp,0L,1L,0)
(kiritter,shokiri,1L,0L,0)
(kkrugler,xefyr,1L,0L,0)
(klbostee,skr,1L,1L,1)
(klbostee,toluju,1L,1L,1)
(klbostee,peteskomoroch,1L,1L,1)
(kmerritt,vchalana,2L,0L,0)
(kn0thing,miguelrios,0L,2L,0)
(kob42kob,magicaltrout,1L,0L,0)
(kojinaka,rinmon,1L,0L,0)
(kornerik,z0r,0L,1L,0)
(krishnan,mikojava,0L,1L,0)
(kristofd,mariuswatz,1L,0L,0)
(kuenishi,shot6,2L,1L,1)
(kuenishi,yssk22,1L,1L,1)
(kuenishi,voluntas,0L,2L,0)
(kuenishi,oda_satoshi,0L,1L,0)
(langonej,wattersjames,1L,0L,0)
(laufzeit,steveeichert,1L,0L,0)
(lawouach,tlipcon,0L,1L,0)
(lawouach,tarek_ziade,1L,1L,1)
(lindvall,mloughran,1L,0L,0)
(liorsion,yosit,1L,0L,0)
(livelock,mhawthorne,0L,1L,0)
(loogaroo,nkgl,2L,0L,0)
(loogaroo,rgaidot,2L,2L,1)
(luoli523,minzhou,1L,0L,0)
(makeplex,n_yana,1L,1L,1)
(makeplex,yuzuhara,0L,2L,0)
(makimoto,tetsu3,0L,2L,0)
(makimoto,ryo_katsuma,1L,0L,0)
(makotone,tamotsu2010,1L,0L,0)
(mamersfo,rmastenbroek,1L,0L,0)
(manu3da4,ohtsuki,2L,1L,1)
(maradine,xefyr,0L,1L,0)
(markpeak,putchonguth,1L,0L,0)
(masudakz,t_aldehyde,1L,0L,0)
(masyhurh,ukmekgnac,0L,2L,0)
(matsuryu,ohsuga,1L,0L,0)
(mattrepl,wahalulu,1L,0L,0)
(mattrepl,stuartsierra,1L,0L,0)
(mdhughes,siegel,1L,0L,0)
(mengwong,tensigma,0L,1L,0)
(meporter,williamsjoe,0L,1L,0)
(metajack,sourcegirl,1L,0L,0)
(metcalfc,mja,1L,0L,0)
(metcalfc,wadey,1L,0L,0)
(metcalfc,rjurney,1L,0L,0)
(metcalfc,otrajman,1L,0L,0)
(metcalfc,nealrichter,2L,4L,1)
(metcalfc,samtingleff,3L,0L,0)
(michielb,mijndert,1L,0L,0)
(mickey24,syou6162,1L,0L,0)
(mijori23,mslovak,1L,0L,0)
(mmcgrana,ogrisel,1L,1L,1)
(mmcgrana,newscred,1L,0L,0)
(mmcgrana,stuartsierra,1L,0L,0)
(mochawan,talaesun,0L,1L,0)
(mogwaing,yamy,0L,3L,0)
(mogwaing,youhei,0L,1L,0)
(monizuka,myui,0L,2L,0)
(mrudnick,rlpow,0L,1L,0)
(mrudnick,wpauley,0L,1L,0)
(mturilin,platformlead,1L,1L,1)
(mudphone,rberger,0L,1L,0)
(muziejus,wonderchook,0L,1L,0)
(neofreko,rampok,1L,2L,1)
(newgoodz,satoshi_kimura,1L,0L,0)
(nirbheek,saurabhnanda,1L,0L,0)
(niyalist,tomotaka_ito,0L,2L,0)
(nlothian,snoopdave,0L,1L,0)
(obrienjw,shawnrog,0L,1L,0)
(oliv_oil,techarch,1L,0L,0)
(otrajman,rb2k,1L,0L,0)
(otrajman,praphul,0L,1L,0)
(otrajman,ribalba,2L,0L,0)
(pantulis,vrruiz,0L,1L,0)
(pbarrera,yaiza,1L,0L,0)
(pbroenen,spsexton,0L,1L,0)
(pengwynn,toluju,0L,1L,0)
(perigrin,petdance,1L,0L,0)
(philwhln,rjray,2L,1L,1)
(philwhln,rjurney,2L,2L,1)
(pixelcat,zelandiya,2L,0L,0)
(pmorelli,saptarshir,0L,1L,0)
(ponta3rd,you_and_i,1L,0L,0)
(porcelli,vccarvalho,0L,1L,0)
(psnively,svrc,2L,0L,0)
(ramarnat,spullara,0L,1L,0)
(ravenben,rshriram,0L,1L,0)
(rckenned,tlipcon,1L,0L,0)
(rckenned,spullara,0L,1L,0)
(rckenned,squarecog,0L,1L,0)
(rens2000,rkoopmann,0L,1L,0)
(research,twivik,0L,2L,0)
(roniburd,sbtourist,1L,0L,0)
(ronpepsi,squarecog,0L,1L,0)
(rootwyrm,vRobM,0L,1L,0)
(rrystrom,smartbrain,0L,1L,0)
(ryanobjc,spyced,1L,1L,1)
(ryanobjc,tlipcon,1L,0L,0)
(ryanobjc,vtoroman,1L,0L,0)
(seliopou,tlipcon,2L,0L,0)
(sethladd,tmornini,2L,0L,0)
(shun0102,ut_ymgc,4L,0L,0)
(slacloud,wpauley,0L,1L,0)
(slinkygn,toluju,0L,1L,0)
(sramanan,tordable,0L,1L,0)
(subelsky,yegg,1L,0L,0)
(syou6162,tomo_wb,0L,1L,0)
(syou6162,y_benjo,0L,2L,0)
(tettsyun,tkng,1L,0L,0)
(thebigjc,thecryptic,1L,1L,1)
(vinayakh,ydn,1L,0L,0)
(voluntas,yuroyoro,1L,0L,0)
(yujis_ve,yusukei,0L,1L,0)
(99designs,github,1L,0L,0)
(ASOBrasil,pcalcado,1L,0L,0)
(AdamHertz,hnshah,1L,0L,0)
(AdamHertz,safari,1L,0L,0)
(AdamKraut,delagoya,1L,0L,0)
(Aethylred,fogonwater,0L,1L,0)
(Agile_Cat,_nat,1L,0L,0)
(Agile_Cat,ulto,0L,1L,0)
(Agile_Cat,yunh,1L,0L,0)
(Agile_Cat,shita,1L,1L,1)
(Agile_Cat,shot6,4L,2L,1)
(Agile_Cat,n_yana,1L,2L,1)
(Agile_Cat,ttkkmg,1L,0L,0)
(Agile_Cat,dyechan,1L,0L,0)
(Agile_Cat,fujibee,0L,1L,0)
(Agile_Cat,m_mouri,0L,1L,0)
(Agile_Cat,nemoton,1L,0L,0)
(Agile_Cat,chnt2010,2L,1L,1)
(Agile_Cat,junichia,1L,0L,0)
(Agile_Cat,no_24oka,0L,1L,0)
(Agile_Cat,dragon119,1L,0L,0)
(Agile_Cat,kkakinuma,0L,1L,0)
(Agile_Cat,matakeuchi,1L,0L,0)
(Agile_Cat,nsharp_2ch,2L,0L,0)
(Agile_Cat,Japan_Clouds,1L,0L,0)
(Agile_Cat,Nakada_itpro,1L,1L,1)
(Agile_Cat,in_the_crowd,1L,0L,0)
(Agile_Cat,kazunori_279,1L,0L,0)
(Agile_Cat,miyakawa_taku,0L,1L,0)
(Agile_Cat,okachimachiorz,2L,6L,1)
(Agile_Cat,eiichirouchiumi,1L,0L,0)
(AsterData,ansonism,1L,0L,0)
(AuntiSpam,moomdede,2L,1L,1)
(AyakoBaba,perverstraw,0L,1L,0)
(BenStucki,rjowen,1L,0L,0)
(CMatignon,casmrv,1L,0L,0)
(CSConnell,joshdsullivan,1L,0L,0)
(ConnorFee,rjurney,0L,3L,0)
(Crazy_Owl,HornedKavu,0L,1L,0)
(CrowdSpot,yosit,0L,1L,0)
(DanHarvey,jonindc1204,1L,0L,0)
(DanHarvey,mendeley_com,1L,0L,0)
(ElevateRG,sureddy,1L,0L,0)
(Ensanguin,funkymarkus,0L,1L,0)
(FireScope,editchick,0L,1L,0)
(GregTracy,abraham,1L,0L,0)
(Hicks_PAX,LusciousPear,1L,1L,1)
(IgorMinar,jrenko,1L,0L,0)
(Jconner05,Notopi,0L,1L,0)
(JeffClark,grantmichaels,0L,1L,0)
(JenJanson,vikkichowney,1L,0L,0)
(Jetneuf09,zevans23,0L,1L,0)
(JonGretar,conikeec,0L,1L,0)
(JoshWatts,rjurney,0L,4L,0)
(KirinDave,tgibbs,0L,1L,0)
(KirinDave,ryanbriones,1L,0L,0)
(LANjackal,nerdcave,0L,1L,0)
(LauJensen,disclojure,1L,1L,1)
(LazyShion,y_benjo,1L,0L,0)
(LazyShion,nogamiryj,1L,1L,1)
(ManoMarks,codepo8,1L,0L,0)
(MikeGrace,mikefarmer,1L,0L,0)
(NJFEurope,arbovm,1L,0L,0)
(NJFEurope,dueckes,1L,0L,0)
(NJFEurope,cloudify,1L,0L,0)
(NeilRaden,merv,0L,1L,0)
(NeilRaden,bitterer,1L,0L,0)
(NeilRaden,alecsharp,0L,1L,0)
(NeilRaden,SethGrimes,1L,2L,1)
(NeilRaden,paulsalazar,0L,1L,0)
(NickHodge,zhasper,0L,2L,0)
(NovusTiro,mhawthorne,0L,1L,0)
(Obdurodon,tv,1L,0L,0)
(OlivierDo,skurfuerst,0L,1L,0)
(PaulLomax,WeTechnoPhobia,1L,0L,0)
(Philpedia,spear_12,0L,1L,0)
(Pollytics,mishaschubert,1L,0L,0)
(Punken123,pixgreenday,1L,0L,0)
(Pythonner,andy_c,2L,0L,0)
(Pythonner,jdcryans,1L,0L,0)
(RamonChen,merv,1L,0L,0)
(RamonChen,Zuora,1L,0L,0)
(RamonChen,appirio,2L,0L,0)
(RamonChen,alisohani,0L,2L,0)
(RamonChen,mikeolson,3L,0L,0)
(ReiOdaira,mayahjp,0L,1L,0)
(Richard29,otrajman,1L,0L,0)
(Richard29,mikeolson,1L,0L,0)
(Richard29,cbisciglia,1L,0L,0)
(RobAshton,ayende,0L,1L,0)
(RuiSeabra,phantas,0L,1L,0)
(SethOtter,vreahli,1L,0L,0)
(SuperRona,chingshen,1L,0L,0)
(TheJenATX,jessecrouch,0L,1L,0)
(WSJdigits,miyer,0L,1L,0)
(WiredBarn,kevinweil,2L,1L,1)
(YahooLabs,milesosborne,0L,1L,0)
(_JackieD_,rcollazo,1L,0L,0)
(_takebon_,mihchang,0L,1L,0)
(aaronblew,tlockney,1L,1L,1)
(aaronbush,ioerror,1L,0L,0)
(abatalion,ruby_dcamp,1L,0L,0)
(adaptorel,schmidtstefan,0L,1L,0)
(adbglobal,pcdinh,0L,1L,0)
(aegirthor,graulund,0L,1L,0)
(afterwise,rschu,0L,1L,0)
(ajdevries,jukkaz,1L,0L,0)
(ak_hepcat,akcoder,0L,1L,0)
(akirasoft,zigphroid,1L,0L,0)
(al3xandru,smn,1L,1L,1)
(al3xandru,mwanji,1L,0L,0)
(al3xandru,clehene,0L,1L,0)
(al3xandru,phatduckk,1L,0L,0)
(al3xandru,justinsheehy,0L,1L,0)
(al3xandru,thibaut_barrere,0L,1L,0)
(alexquick,savant,0L,1L,0)
(alisohani,wllm,1L,0L,0)
(alisohani,mutru,2L,0L,0)
(alisohani,xamat,0L,1L,0)
(alisohani,amicel,1L,0L,0)
(alisohani,cwensel,1L,0L,0)
(alisohani,jmhsieh,1L,0L,0)
(alisohani,rgaidot,6L,0L,0)
(alisohani,sclopit,1L,0L,0)
(alisohani,infynyxx,2L,0L,0)
(alisohani,psnively,2L,0L,0)
(alisohani,debasishg,1L,0L,0)
(alisohani,efranconi,0L,1L,0)
(alisohani,jswanhart,1L,0L,0)
(alisohani,olemartin,1L,0L,0)
(alisohani,sbtourist,1L,0L,0)
(alisohani,eugeneiiim,1L,0L,0)
(alisohani,infochimps,1L,0L,0)
(alisohani,jrecursive,1L,0L,0)
(alisohani,wadearnold,0L,1L,0)
(alisohani,elijahmanor,1L,0L,0)
(alisohani,nealrichter,1L,0L,0)
(alisohani,rich_hutton,1L,0L,0)
(alisohani,botchagalupe,0L,2L,0)
(alisohani,keithsthomas,1L,1L,1)
(alisohani,owen_omalley,1L,0L,0)
(alisohani,bradfordcross,1L,0L,0)
(alisohani,peterneubauer,1L,1L,1)
(alisohani,peteskomoroch,1L,0L,0)
(ambuoroko,charliethier,1L,0L,0)
(amesigure,usagisanha,0L,1L,0)
(andyhickl,mrflip,2L,0L,0)
(andyhickl,juansequeda,1L,0L,0)
(andyhickl,olyerickson,0L,1L,0)
(angeldiaz,permalac,0L,1L,0)
(apple_guy,pattyluv,0L,1L,0)
(aquaman73,rjurney,0L,1L,0)
(asiajanus,mbenlaml,0L,1L,0)
(aurumaeus,deirdresm,1L,0L,0)
(avometric,cloudera,2L,0L,0)
(awadallah,krudin,1L,0L,0)
(awadallah,mwexler,0L,1L,0)
(awadallah,conikeec,0L,3L,0)
(awadallah,igrigorik,0L,1L,0)
(awadallah,squarecog,1L,1L,1)
(awadallah,lalitkumar,0L,1L,0)
(awadallah,litaocheng,0L,2L,0)
(awadallah,peteskomoroch,1L,0L,0)
(awarzecha,monkchips,1L,0L,0)
(barakmich,the_bait,1L,0L,0)
(barndrama,tubfun,0L,1L,0)
(bbrowning,seancribbs,1L,1L,1)
(bdimcheff,dkastner,0L,1L,0)
(bettisra1,mahesh6,1L,0L,0)
(bharath_v,vigneshmiriyala,0L,2L,0)
(bigodines,dirs,0L,1L,0)
(bigodines,gsingers,0L,1L,0)
(bigodines,ivandojr,1L,0L,0)
(bigodines,tarantulae,0L,2L,0)
(bigodines,vivekrishna,1L,0L,0)
(blackbrrr,chadpaulson,1L,0L,0)
(bleything,dje,1L,0L,0)
(bleything,tlockney,0L,1L,0)
(bleything,justinkistner,1L,0L,0)
(boblozano,lmacvittie,1L,0L,0)
(boblozano,edward_ribeiro,0L,1L,0)
(botanicus,synopsi,1L,0L,0)
(botanicus,kevsmith,0L,1L,0)
(botanicus,justinsheehy,1L,0L,0)
(brandi777,rckenned,0L,2L,0)
(brianaker,timoreilly,0L,1L,0)
(ccgillett,danmil,4L,0L,0)
(ccgillett,eliast,1L,0L,0)
(ccgillett,dcancel,1L,4L,1)
(ccgillett,esammer,1L,1L,1)
(ccgillett,parulia,2L,2L,1)
(ccgillett,otrajman,1L,0L,0)
(ccgillett,mikeolson,1L,1L,1)
(ccgillett,stuartsierra,2L,0L,0)
(ccgillett,jameskobielus,0L,2L,0)
(cgrantski,jacqueswarren,1L,0L,0)
(chadmyers,mattpodwysocki,0L,1L,0)
(chanjuang,importantshock,0L,2L,0)
(charlesnw,kweiner,2L,1L,1)
(charlesnw,docwho76,0L,3L,0)
(charlesnw,ralferix,0L,1L,0)
(chieftech,tech_stream,0L,1L,0)
(chingshen,tzangms,1L,0L,0)
(chingshen,shinpei_ohtani,1L,0L,0)
(christofd,michael_nielsen,1L,0L,0)
(clarkware,mojombo,1L,0L,0)
(cloudguru,hiveat55,1L,0L,0)
(cmoreno77,dshimy,1L,0L,0)
(cmunezero,kevinweil,0L,1L,0)
(colinhowe,pcp071098,0L,2L,0)
(ctemplate,madvirus,0L,1L,0)
(darkuncle,greylurk,0L,1L,0)
(dataspora,i2pi,1L,0L,0)
(dataspora,dpatil,1L,0L,0)
(dataspora,infochimps,0L,1L,0)
(dataspora,saurabhnanda,1L,0L,0)
(dataspora,peteskomoroch,2L,0L,0)
(davekarpf,pascal,1L,0L,0)
(daveklein,matthewmccull,0L,1L,0)
(davewiner,romefort,0L,1L,0)
(dbalatero,gsingers,1L,1L,1)
(debasishg,dnene,1L,0L,0)
(debasishg,jeppec,2L,0L,0)
(debasishg,glaforge,1L,0L,0)
(debasishg,sbtourist,2L,0L,0)
(debasishg,justinsheehy,2L,0L,0)
(debasishg,stuartsierra,0L,1L,0)
(derrinyet,infochimps,1L,0L,0)
(dfletcher,neilkod,0L,2L,0)
(dhinojosa,matthewmccull,1L,0L,0)
(diminish7,djdonnell,0L,1L,0)
(djdonnell,headius,1L,0L,0)
(djspiewak,toluju,1L,1L,1)
(djspiewak,michaelg,1L,0L,0)
(driveby33,entangledstate,0L,1L,0)
(drorengel,ekampf,0L,1L,0)
(ducleminh,ngocha85,0L,1L,0)
(dybvandal,klimpong,1L,0L,0)
(dybvandal,rolandbouman,0L,1L,0)
(edbizarro,metalrufflez,1L,0L,0)
(edbizarro,fernando_takai,0L,2L,0)
(eddieyoon,soli2ude,0L,1L,0)
(eddieyoon,pinebanana,1L,0L,0)
(editchick,svcotton,1L,1L,1)
(eduardofv,smarx,0L,1L,0)
(eedrummer,ssayer,0L,1L,0)
(eegilbert,redlog,1L,0L,0)
(eissonnie,jandersen,1L,0L,0)
(elliottng,timoreilly,1L,0L,0)
(epi_longo,web2vietnam,0L,1L,0)
(ericshull,josephkelly,0L,1L,0)
(essdodson,steveburnett,0L,1L,0)
(felipernb,teiati,0L,1L,0)
(felipernb,mauriciojr,1L,0L,0)
(feziegler,infochimps,1L,0L,0)
(fidelstar,n_yana,1L,0L,0)
(forest520,gnawux,0L,1L,0)
(forest520,powerwu,1L,0L,0)
(forest520,ryanobjc,0L,1L,0)
(forest520,saintstack,1L,0L,0)
(forest520,x86brandon,1L,0L,0)
(francoisL,infochimps,1L,0L,0)
(freeformz,tmornini,1L,0L,0)
(freeformz,randybias,1L,0L,0)
(freejoe76,kennethpbowen,0L,1L,0)
(fstylekun,makotone,0L,1L,0)
(funkatron,znmeb,0L,1L,0)
(funkatron,mfacenet,0L,1L,0)
(gaiaville,opensearch,1L,0L,0)
(gblnetwkr,kmullins,2L,1L,1)
(gebersole,voutilad,1L,0L,0)
(germoglio,mauriciojr,1L,0L,0)
(gerrymoth,rabbitrun84,0L,1L,0)
(gevaperry,the_spinmd,0L,1L,0)
(glenrabie,josvandongen,1L,0L,0)
(glynmoody,karenlilla,0L,3L,0)
(gregbayer,otisg,0L,1L,0)
(hackworks,shinpei_ohtani,0L,1L,0)
(hardfiles,jchris,0L,1L,0)
(haykinson,peteskomoroch,1L,0L,0)
(helloluis,mikhailberis,0L,1L,0)
(hibari398,saya182,0L,1L,0)
(higayasuo,kis,1L,0L,0)
(hirohanin,squarecog,1L,0L,0)
(iamclovin,winstonyw,1L,0L,0)
(iamclovin,mallipeddi,0L,1L,0)
(iamfender,mcrute,0L,1L,0)
(ianwaring,mpyeager,1L,0L,0)
(ibannieto,masafumi_ohta,0L,1L,0)
(igrigorik,kcm,0L,2L,0)
(igrigorik,phunt,0L,1L,0)
(igrigorik,tjake,0L,2L,0)
(igrigorik,theplanis,0L,1L,0)
(igrigorik,nealrichter,1L,0L,0)
(ikeike443,midnight_bot,0L,1L,0)
(ikeike443,techblogyahoo,1L,0L,0)
(ingcarlos,nobmann88,1L,0L,0)
(irajislam,mndoci,0L,1L,0)
(irldexter,noony,0L,1L,0)
(izendejas,semanticvoid,1L,0L,0)
(jaithemon,rashmi,1L,0L,0)
(jamescham,startup2startup,1L,0L,0)
(jamesrbuk,rasga,0L,1L,0)
(jboutelle,manishd,0L,1L,0)
(jdcoffman,jmproffitt,0L,1L,0)
(jdtangney,paulscott56,0L,1L,0)
(jebritton,sampullara,0L,1L,0)
(jedhallam,shiondev,0L,1L,0)
(jeremyday,peterurban,1L,0L,0)
(jfluhmann,mrflip,1L,0L,0)
(jlongtine,joestump,2L,0L,0)
(jlongtine,metcalfc,0L,2L,0)
(jlroyalty,sstrudeau,2L,0L,0)
(jmeowmeow,mndoci,0L,1L,0)
(jobtitled,rjurney,0L,1L,0)
(joemanafo,kinnon,0L,1L,0)
(josek_net,sowe,1L,0L,0)
(josek_net,yaiza,1L,1L,1)
(josek_net,tumbukta,1L,0L,0)
(katzchang,ytsuboi,1L,2L,1)
(katzchang,yamasan007,1L,0L,0)
(kazz12211,nuky2009,1L,0L,0)
(kchodorow,nsteinmetz,0L,1L,0)
(keisuke_n,kis,2L,1L,1)
(kellysims,mja,0L,1L,0)
(kevinrose,zii,0L,1L,0)
(kevinweil,niels,1L,0L,0)
(kevinweil,xefyr,1L,0L,0)
(kevinweil,lenn0x,4L,0L,0)
(kevinweil,mrflip,0L,1L,0)
(kevinweil,nicktj,1L,2L,1)
(kevinweil,sshrin,0L,1L,0)
(kevinweil,stevej,1L,0L,0)
(kevinweil,lintool,2L,1L,1)
(kevinweil,pdsphil,0L,1L,0)
(kevinweil,philz42,0L,1L,0)
(kevinweil,rjurney,0L,3L,0)
(kevinweil,tlipcon,1L,2L,1)
(kevinweil,kevsmith,1L,1L,1)
(kevinweil,klbostee,1L,0L,0)
(kevinweil,tensigma,1L,0L,0)
(kevinweil,mikeolson,1L,1L,1)
(kevinweil,squarecog,0L,1L,0)
(kevinweil,nathanmarz,1L,0L,0)
(kevinweil,moonpolysoft,1L,0L,0)
(kevinweil,semanticvoid,0L,1L,0)
(kevinweil,sorenmacbeth,0L,1L,0)
(kevinweil,samcharrington,0L,1L,0)
(kinshul_v,kulbirsaini,0L,1L,0)
(kiwitobes,lucasjosh,0L,1L,0)
(kkawamura,shot6,1L,0L,0)
(kkawamura,n_yana,0L,1L,0)
(kkawamura,nntsugu,0L,1L,0)
(kodamashi,tocci3,0L,1L,0)
(kodamashi,shinodogg,1L,0L,0)
(kotaroito,xcbsmith,0L,1L,0)
(kprentiss,russeltarr,1L,0L,0)
(kristtina,melly_g,1L,0L,0)
(kristtina,mathieubastian,2L,0L,0)
(kzk_mover,yamaz,4L,2L,1)
(kzk_mover,ohkura,0L,1L,0)
(kzk_mover,yoikawa,0L,1L,0)
(kzk_mover,shun0102,2L,0L,0)
(kzk_mover,muratotti,0L,1L,0)
(kzk_mover,preferred_jp,0L,1L,0)
(liuxu1002,stuart983,0L,1L,0)
(logicoder,rtacconi,0L,1L,0)
(loretahur,olgag,0L,1L,0)
(lucasjosh,mrflip,0L,1L,0)
(lucasjosh,toluju,0L,1L,0)
(lucasjosh,mpanoff,1L,0L,0)
(lucasjosh,reidmix,1L,0L,0)
(lucasjosh,mattwaite,0L,1L,0)
(lucasjosh,phaithful,1L,0L,0)
(luismreis,rubenfonseca,0L,1L,0)
(m_kumagai,nomuran,0L,1L,0)
(mahatabot,tatenosystem,1L,0L,0)
(marcparry,striphas,1L,0L,0)
(marksands,mint,1L,0L,0)
(marksands,thecoffman,0L,1L,0)
(marshallk,znmeb,0L,1L,0)
(marshallk,mrflip,0L,1L,0)
(marshallk,shoogie,0L,1L,0)
(matinahat,pk11,0L,1L,0)
(mattcodes,nathan_stott,1L,0L,0)
(matthewcp,raykrueger,0L,1L,0)
(maxgrinev,spyced,0L,2L,0)
(mentalguy,nicksieger,1L,0L,0)
(mich8elwu,znmeb,1L,1L,1)
(michio009,zephiransas,1L,0L,0)
(mikemelia,tallpsmith,0L,1L,0)
(mikeolson,phuff,0L,1L,0)
(mikeolson,pswam,0L,1L,0)
(mikeolson,mjasay,0L,1L,0)
(mikeolson,tlipcon,0L,1L,0)
(mikeolson,ppraveen,0L,1L,0)
(mikeolson,oreillybrett,1L,0L,0)
(mikeolson,platformlead,1L,0L,0)
(missrogue,tableau,0L,1L,0)
(monkchips,njbartlett,0L,1L,0)
(muratotti,muratotti,1L,0L,0)
(ndkhoiits,nttuyen,0L,1L,0)
(nivertech,shachart,0L,1L,0)
(nlfiedler,tonybain,1L,0L,0)
(ohshazbot,yodafan,0L,1L,0)
(old_sound,wieding,0L,1L,0)
(oldyoungj,stvchu,1L,0L,0)
(patphelan,wisequeen,0L,1L,0)
(pedromelo,ruidlopes,0L,1L,0)
(petehague,robhague,0L,1L,0)
(randybias,vd,1L,0L,0)
(randybias,zhenjl,1L,0L,0)
(randybias,welkaim,1L,0L,0)
(randybias,tmornini,2L,1L,1)
(rhussmann,tbielawa,0L,1L,0)
(rhyolight,ysaw,0L,1L,0)
(rogerjenn,timoreilly,2L,0L,0)
(samnewman,wmacgyver,0L,1L,0)
(seanpower,yuvipanda,0L,1L,0)
(sheynkman,svrc,1L,0L,0)
(smatsuoka,ykomiyam,0L,2L,0)
(soozworld,stephenfry,1L,0L,0)
(squarecog,tlipcon,0L,1L,0)
(squarecog,tanjiaqi,1L,0L,0)
(sricanesh,vccarvalho,1L,0L,0)
(sstrudeau,teamswivel,0L,1L,0)
(thedaniel,verdilak,1L,0L,0)
(timhaines,tirsen,0L,1L,0)
(yuvipanda,z33m,0L,1L,0)
(zieglerfe,zieglerfe,1L,0L,0)
(AjitJaokar,pgolding,0L,1L,0)
(AllEarsDeb,tronkowski,1L,0L,0)
(AndrewBate,robotrobot,0L,1L,0)
(AntiFreeze,blaine,1L,0L,0)
(AzureMagic,tnkhr01,0L,1L,0)
(BalaramanL,oligoglot,0L,1L,0)
(BradleyF81,eleanorpyc03,2L,0L,0)
(ByteEngine,waynedixon,1L,0L,0)
(BytePatent,rgaidot,2L,0L,0)
(CWPPIgroup,google,2L,0L,0)
(ChrisDiehl,Truviso,0L,1L,0)
(ChrisDiehl,rjurney,1L,0L,0)
(ChrisDiehl,sogrady,2L,0L,0)
(ChrisDiehl,DataJunkie,1L,2L,1)
(ChrisDiehl,drewconway,1L,0L,0)
(ChrisDiehl,jakehofman,1L,1L,1)
(ChrisDiehl,girltuesday,0L,1L,0)
(ChrisDiehl,peteskomoroch,3L,1L,1)
(ChrisMBarr,izuzak,0L,1L,0)
(ChrisPaget,sintixerr,1L,0L,0)
(CurtMonash,jbecla,3L,0L,0)
(CurtMonash,dbmoore,0L,1L,0)
(CurtMonash,nenshad,0L,1L,0)
(CurtMonash,bevelson,0L,1L,0)
(CurtMonash,datameer,0L,1L,0)
(CurtMonash,otrajman,1L,0L,0)
(CurtMonash,NeilRaden,1L,0L,0)
(CurtMonash,swooledge,1L,0L,0)
(CurtMonash,dmenninger,1L,0L,0)
(CurtMonash,hackathorn,2L,0L,0)
(CurtMonash,johnrrymer,1L,0L,0)
(CurtMonash,shankariyer,0L,1L,0)
(CurtMonash,saileshkrish,0L,1L,0)
(DataJunkie,mja,0L,1L,0)
(DataJunkie,phelo,1L,0L,0)
(DataJunkie,tjake,1L,0L,0)
(DataJunkie,dacort,3L,0L,0)
(DataJunkie,drosen,0L,1L,0)
(DataJunkie,mnshah,0L,1L,0)
(DataJunkie,pbrane,0L,1L,0)
(DataJunkie,zaxtax,1L,0L,0)
(DataJunkie,cwensel,1L,1L,1)
(DataJunkie,hue1120,0L,1L,0)
(DataJunkie,stevejb,1L,1L,1)
(DataJunkie,deliprao,0L,1L,0)
(DataJunkie,alisohani,1L,0L,0)
(DataJunkie,asadabbas,0L,1L,0)
(DataJunkie,izendejas,0L,1L,0)
(DataJunkie,kevinweil,2L,0L,0)
(DataJunkie,shaunhess,1L,1L,1)
(DataJunkie,vsbuffalo,1L,1L,1)
(DataJunkie,drewconway,0L,2L,0)
(DataJunkie,infochimps,1L,0L,0)
(DataJunkie,jakehofman,0L,1L,0)
(DataJunkie,mat_kelcey,0L,4L,0)
(DataJunkie,nealrichter,1L,3L,1)
(DataJunkie,sandynathan,4L,0L,0)
(DataJunkie,tommychheng,0L,2L,0)
(DataJunkie,LusciousPear,1L,0L,0)
(DataJunkie,atulskulkarni,2L,3L,1)
(DataJunkie,bradfordcross,1L,2L,1)
(DataJunkie,communicating,2L,1L,1)
(DataJunkie,daniel_levine,1L,0L,0)
(DataJunkie,peteskomoroch,1L,1L,1)
(DaveTaylor,angsuman,0L,1L,0)
(DongwooKim,achimnol,0L,1L,0)
(DongwooKim,aka_sato,1L,0L,0)
(EvilBobbsy,kihitara,1L,0L,0)
(FrancescoC,tlipcon,0L,1L,0)
(FrancescoC,williamsjoe,1L,1L,1)
(FrankAdman,infochimps,1L,0L,0)
(GreylockVC,TechCrunch,2L,0L,0)
(GuiasLocal,biz,1L,0L,0)
(HalleTecco,mikeolson,1L,0L,0)
(HalleTecco,brent_jackson,1L,0L,0)
(IanHolsman,tlipcon,0L,1L,0)
(IanMulvany,zzgavin,1L,0L,0)
(JeremiahkT,acmurthy,1L,0L,0)
(KayBallard,merturk,0L,2L,0)
(KnutHellan,pyrat,1L,0L,0)
(KuniSuzaki,sakaiat,1L,2L,1)
(LeviDayley,factualinc,1L,0L,0)
(LucasRenan,jchris,1L,0L,0)
(MacDivaONA,infochimps,1L,0L,0)
(MarkABaker,jot,0L,1L,0)
(MarkZabala,docwho76,0L,1L,0)
(MartijndeM,wardbekker,0L,1L,0)
(Metztli_IT,linuxdeveloper,3L,0L,0)
(MrDaibutsu,sasaki8,0L,1L,0)
(NotE0157H7,oldhat,1L,0L,0)
(PatParslow,chris_alexander,1L,0L,0)
(PaulMiller,mrflip,0L,1L,0)
(PaulMiller,scilib,1L,1L,1)
(PaulMiller,sclopit,1L,0L,0)
(PaulMiller,swardley,0L,2L,0)
(PaulMiller,Rose_at_O,0L,1L,0)
(PaulMiller,rgeorge28,0L,1L,0)
(PaulMiller,botchagalupe,1L,0L,0)
(ROIFactory,economist,1L,0L,0)
(Rana_Asaad,hfakhry,0L,1L,0)
(Reichental,techscouter,0L,1L,0)
(ReneFoobar,_robin,1L,0L,0)
(RevezNexus,kike_DNOiSE,2L,0L,0)
(SQLSoldier,nitinsalgar,0L,1L,0)
(SassyCyndi,SelfishMom,0L,1L,0)
(Scobleizer,stuhood,0L,1L,0)
(Scobleizer,alisohani,0L,2L,0)
(Scobleizer,gregscher,1L,0L,0)
(Scobleizer,davidsheardown,0L,1L,0)
(Scobleizer,benjaminellison,2L,0L,0)
(SearchCzar,seomasterlist,2L,0L,0)
(SethGrimes,kendall,1L,0L,0)
(SethGrimes,lintool,0L,2L,0)
(SethGrimes,jameskobielus,1L,0L,0)
(SethGrimes,spooksandgeeks,1L,0L,0)
(SifuMoraga,epredator,1L,0L,0)
(Simergence,toluju,0L,1L,0)
(Simergence,kevsmith,1L,0L,0)
(Stackingit,lukevenediger,1L,0L,0)
(TiredFairy,esammer,1L,1L,1)
(VictusFate,emahlee,1L,0L,0)
(WadeWegner,smarx,0L,1L,0)
(WadeWegner,rogerjenn,0L,1L,0)
(XtremeData,hackingdata,0L,1L,0)
(aarontbell,cleverfoo,1L,0L,0)
(abhinandkr,gkrishnan,0L,1L,0)
(adamachine,seancribbs,0L,1L,0)
(adeeonline,asadabbas,1L,0L,0)
(aeolusfiaa,cutting,1L,0L,0)
(aeolusfiaa,tom_e_white,2L,0L,0)
(alainravet,siebertm,0L,1L,0)
(alanfgates,kevinweil,0L,1L,0)
(alexbilbie,joelg87,1L,0L,0)
(alexconrad,spyced,0L,2L,0)
(alexiskold,andraz,1L,1L,1)
(alexlundry,nancyscola,1L,0L,0)
(alexott_en,bradfordcross,0L,1L,0)
(algoriffic,pbrane,0L,1L,0)
(alsothings,mikejewell,0L,1L,0)
(amyanxiety,jackbarakat,0L,1L,0)
(andreisavu,kimchy,0L,1L,0)
(andreisavu,skitsanos,2L,0L,0)
(andreisavu,hannescarlmeyer,2L,1L,1)
(andy753421,curtclifton,1L,0L,0)
(andydavies,tonvanderliet,1L,0L,0)
(arun_anand,infochimps,1L,0L,0)
(arunbatchu,bsletten,1L,0L,0)
(arunbatchu,tom_e_white,2L,0L,0)
(arunbatchu,michaelquick,1L,0L,0)
(arunxjacob,jeffbarr,0L,1L,0)
(benbangert,spyced,2L,0L,0)
(berghausen,dlwh,0L,1L,0)
(bigbluehat,ithoughts_de,1L,0L,0)
(bluehavana,seancribbs,1L,0L,0)
(bluehavana,justinsheehy,0L,1L,0)
(bmichelson,jfcloutier,1L,0L,0)
(bobgourley,planetrussell,0L,1L,0)
(bradheintz,headius,2L,0L,0)
(bradheintz,gravitymonkey,1L,0L,0)
(brainopera,echoz,1L,0L,0)
(brendan642,peteskomoroch,1L,0L,0)
(brockpalen,laforgetm,1L,1L,1)
(btomasette,durana,0L,2L,0)
(calandrake,franciscomesa,1L,0L,0)
(callistoiv,windows7_nanami,1L,0L,0)
(carlcarrie,edyavno,4L,2L,1)
(carldunham,jstanforth,0L,1L,0)
(carllerche,ezmobius,1L,0L,0)
(carterpage,john_avery,0L,1L,0)
(cestpasdur,gdarmont,1L,1L,1)
(chrishayuk,vermorel,0L,1L,0)
(chrismckee,waveling,0L,1L,0)
(cloudgroup,damienstevens,0L,2L,0)
(clowcard01,puppy926,0L,1L,0)
(cooldaemon,jj1bdx,1L,0L,0)
(coreyleong,jgehlbach,1L,0L,0)
(courtstarr,kimsterv,2L,0L,0)
(criccomini,fourbitsdotcom,2L,0L,0)
(crunchbase,mrflip,0L,1L,0)
(cwetherbee,mccreavy,1L,0L,0)
(dahankzter,kurokikaze,0L,1L,0)
(danielfree,jeffz_cn,1L,0L,0)
(daveofdoom,merv,0L,1L,0)
(daveofdoom,susanwu,1L,0L,0)
(davidgreco,esammer,1L,1L,1)
(dcouvering,mikeolson,1L,0L,0)
(delineator,robertbrook,0L,1L,0)
(dfflanders,simon,0L,1L,0)
(digitoktav,odadph,0L,1L,0)
(dinoamaral,luticm,1L,0L,0)
(djSyndrome,red_hedgehog,0L,1L,0)
(dmenninger,markmadsen,0L,1L,0)
(do_daisuke,matetsu,1L,0L,0)
(dpalmisano,tommasoteofili,1L,0L,0)
(drewconway,gutelius,1L,1L,1)
(drewconway,markwbaur,0L,1L,0)
(drewconway,mikedewar,0L,1L,0)
(drewconway,vsbuffalo,0L,1L,0)
(drewconway,jakehofman,2L,0L,0)
(drewconway,jaredlander,0L,1L,0)
(drewconway,peteskomoroch,0L,1L,0)
(drewfarris,peteskomoroch,1L,0L,0)
(dtunkelang,mstrohm,0L,1L,0)
(emerydavid,stephenodonnell,2L,0L,0)
(emileifrem,neofreko,0L,1L,0)
(endamadden,jdrumgoole,1L,1L,1)
(ericdmoore,minenet,1L,0L,0)
(eugeneiiim,mndoci,1L,1L,1)
(eugeneiiim,tanjiaqi,0L,1L,0)
(eugeneiiim,mikexstudios,0L,1L,0)
(everyevery,powermugk,1L,0L,0)
(evrenguden,tsvayer,0L,1L,0)
(feodor_666,sark1001,0L,1L,0)
(fharenheit,kenu,0L,1L,0)
(floleibert,mnshah,1L,1L,1)
(floleibert,rmonge4surf,0L,1L,0)
(fnordquist,wattsteve,0L,1L,0)
(frankolken,kendall,0L,1L,0)
(frankolken,sclopit,0L,1L,0)
(fredwilson,ourshelf,0L,1L,0)
(fukuyama09,salmenen,0L,2L,0)
(futonchoco,kazunori_279,1L,0L,0)
(geekyethan,kevinweil,1L,0L,0)
(genechuang,spullara,1L,0L,0)
(genechuang,lucasjosh,1L,0L,0)
(gianlucaSB,intel_chris,1L,0L,0)
(gigastacey,shiondev,0L,1L,0)
(gigastacey,joshdilworth,0L,1L,0)
(gmiritello,xamat,1L,0L,0)
(green_wind,syou6162,1L,0L,0)
(gregmoreno,sethladd,0L,1L,0)
(groovetini,xefyr,0L,1L,0)
(gsoldevila,lant,0L,1L,0)
(guidmaster,ojilles,0L,1L,0)
(gundam_Mk2,yusukei,1L,0L,0)
(gutomcosta,leonardopinto,0L,1L,0)
(hackathorn,weckerson,1L,0L,0)
(hackathorn,markmadsen,0L,1L,0)
(hashubuntu,keithsthomas,1L,0L,0)
(hayesdavis,mrflip,1L,0L,0)
(hayesdavis,infochimps,1L,0L,0)
(hectcastro,nsillik,0L,1L,0)
(hortovanyi,renailemay,2L,0L,0)
(ianschenck,yashh,0L,1L,0)
(igorgiusti,pedroteixeira,0L,1L,0)
(imatakutin,junya100,0L,1L,0)
(infochimps,tkb,0L,1L,0)
(infochimps,rasga,0L,2L,0)
(infochimps,znmeb,0L,2L,0)
(infochimps,ldodds,0L,1L,0)
(infochimps,mndoci,0L,1L,0)
(infochimps,mrflip,0L,3L,0)
(infochimps,salimv,0L,1L,0)
(infochimps,krasivy,0L,1L,0)
(infochimps,lenbust,1L,2L,1)
(infochimps,pdsphil,0L,1L,0)
(infochimps,tweepml,0L,3L,0)
(infochimps,utopiah,0L,2L,0)
(infochimps,jpmarcum,0L,1L,0)
(infochimps,kentbrew,0L,1L,0)
(infochimps,llimllib,0L,1L,0)
(infochimps,pfcdgayo,0L,1L,0)
(infochimps,systhink,0L,1L,0)
(infochimps,tectonic,1L,1L,1)
(infochimps,kristtina,0L,1L,0)
(infochimps,nbrgraphs,0L,1L,0)
(infochimps,steveodom,0L,1L,0)
(infochimps,yarapavan,0L,1L,0)
(infochimps,zieglerfe,0L,1L,0)
(infochimps,infochimps,2L,0L,0)
(infochimps,inspired12,0L,1L,0)
(infochimps,johncmunoz,0L,1L,0)
(infochimps,joshuabaer,0L,5L,0)
(infochimps,mandelbrot,0L,1L,0)
(infochimps,milesEfron,0L,1L,0)
(infochimps,nickducoff,0L,3L,0)
(infochimps,otherinbox,0L,1L,0)
(infochimps,leeblaylock,0L,1L,0)
(infochimps,mattwdelong,0L,1L,0)
(infochimps,olyerickson,0L,1L,0)
(infochimps,randygiusto,0L,1L,0)
(infochimps,intellicubes,0L,1L,0)
(infochimps,samohtsivraj,0L,1L,0)
(infochimps,tommy_landry,0L,1L,0)
(infochimps,walshmichael,1L,1L,1)
(infochimps,mikearsenault,0L,1L,0)
(infochimps,nicolastorzec,0L,1L,0)
(irfanhabib,scratchmytail,0L,1L,0)
(iron9light,mtnygard,2L,0L,0)
(irregulara,th0ma5,0L,1L,0)
(jaapgorjup,truthtrap,1L,0L,0)
(jacerdeira,kintoandar,1L,0L,0)
(jacobburch,jubos,0L,1L,0)
(jakehofman,leejb,1L,0L,0)
(jakehofman,xamat,1L,0L,0)
(jakehofman,kellan,1L,0L,0)
(jakehofman,mnshah,0L,1L,0)
(jakehofman,lintool,0L,1L,0)
(jakehofman,kevinweil,0L,1L,0)
(jcoronella,mikeolson,1L,0L,0)
(jeffaltman,jpatanooga,0L,3L,0)
(jericevans,kevinweil,0L,2L,0)
(jeromatron,mrflip,0L,1L,0)
(jeromatron,stuhood,1L,0L,0)
(jimdowning,lescarr,1L,0L,0)
(jmstriegel,rjurney,0L,8L,0)
(jmstriegel,larsgeorge,1L,0L,0)
(jmstriegel,majones1973,1L,0L,0)
(john_avery,tibbetts,2L,2L,1)
(john_avery,stephennimmo,1L,0L,0)
(johnconroy,mrflip,1L,0L,0)
(johngarcia,mrtroi,0L,1L,0)
(johnolilly,mikeolson,0L,1L,0)
(johnrrymer,passion4process,0L,1L,0)
(jongabriel,kevinmarks,1L,0L,0)
(josh_wills,masonhale,0L,1L,0)
(joshuabaer,mrflip,0L,1L,0)
(joshuabaer,subelsky,1L,0L,0)
(joshuabaer,nickducoff,0L,1L,0)
(jpatanooga,tobi,0L,2L,0)
(jpatanooga,ssuri,1L,0L,0)
(jpatanooga,xefyr,1L,0L,0)
(jpatanooga,lintool,1L,2L,1)
(jpatanooga,tlipcon,0L,1L,0)
(jpatanooga,otrajman,1L,0L,0)
(jpatanooga,ryanobjc,0L,2L,0)
(jpatanooga,tensigma,2L,2L,1)
(jpatanooga,kevinweil,0L,1L,0)
(jpatanooga,timoreilly,2L,0L,0)
(jpatanooga,lhillenbrand,1L,0L,0)
(jpatanooga,singhgurjeet,1L,0L,0)
(jpaulolins,pcalcado,1L,0L,0)
(julianhyde,markmadsen,0L,1L,0)
(kapilmohan,sriprasanna,2L,0L,0)
(kashi_pong,sla,1L,0L,0)
(kerberus13,nenshad,1L,0L,0)
(kevinfoote,nkirsch,1L,0L,0)
(kevinmarks,saidimu,0L,1L,0)
(kevinmarks,skrenta,1L,0L,0)
(kitayama_t,sugipooh,0L,1L,0)
(konarkmodi,piykumar,1L,1L,1)
(krispyjala,parand,1L,0L,0)
(kylecordes,msgroner,0L,1L,0)
(kyleisaacs,mikeyk,1L,0L,0)
(larsgeorge,smj10j,0L,1L,0)
(larsgeorge,ziromr,1L,1L,1)
(learnivore,olabini,1L,0L,0)
(lesmothian,llamallama,1L,0L,0)
(lesniewski,neil_conway,1L,0L,0)
(livecipher,rjurney,2L,2L,1)
(livecipher,tlipcon,0L,1L,0)
(lmacvittie,valb00,1L,0L,0)
(lmaugustin,ragavan,0L,1L,0)
(lucagrulla,ziobrando,1L,1L,1)
(lukesilvia,sasata299,1L,0L,0)
(mallipeddi,phunt,0L,1L,0)
(mambenanje,theseacreature,0L,1L,0)
(marcopolis,tamingdata,0L,1L,0)
(markmadsen,osma,0L,1L,0)
(mat_kelcey,techthumb,0L,1L,0)
(matometter,sasata299,1L,0L,0)
(mattgeeknz,storminwalker,0L,1L,0)
(media_arch,myrt_mobile,0L,1L,0)
(mediaslave,paolicelli,3L,2L,1)
(melinachan,notahat,0L,1L,0)
(mike_acton,rschu,0L,1L,0)
(mikelodeon,pfcdgayo,1L,0L,0)
(milindesai,nkhlss,0L,1L,0)
(nathanmarz,rjurney,0L,2L,0)
(nathanmarz,squarecog,0L,1L,0)
(nicksieger,shita,0L,1L,0)
(nsharp_2ch,shot6,4L,6L,1)
(nsharp_2ch,okachimachiorz,2L,0L,0)
(ohlolohlol,phuff,0L,1L,0)
(pierhugues,saintstack,1L,0L,0)
(ponderossa,rglenn,1L,0L,0)
(prasnation,r0wb0t,1L,0L,0)
(r351574nc3,warneronstine,1L,0L,0)
(redhotstar,tatsuya6502,1L,5L,1)
(rgold_1999,veen,1L,0L,0)
(rweverwijk,xinit,0L,1L,0)
(ryo_haduki,tmyt,1L,0L,0)
(saintstack,tlipcon,1L,0L,0)
(sarahtavel,tgibbs,0L,1L,0)
(semanticpc,xamat,1L,0L,0)
(semanticpc,semanticvoid,0L,1L,0)
(sgsinclair,sramsay,3L,0L,0)
(the_spinmd,troyangrignon,0L,2L,0)
(thestatbot,yuvipanda,0L,1L,0)
(timoreilly,tonybain,0L,2L,0)
(timoreilly,vasudevram,0L,1L,0)
(wadearnold,xefyr,1L,0L,0)
(AI_Robotics,haandol,0L,1L,0)
(Anant_Singh,mkj6,0L,1L,0)
(Anant_Singh,_tomg,1L,0L,0)
(Anant_Singh,eahiv,1L,0L,0)
(Anant_Singh,sgxiao,0L,1L,0)
(Anant_Singh,tlipcon,1L,0L,0)
(Anant_Singh,jeffz_cn,1L,0L,0)
(Anant_Singh,vijay2win,1L,0L,0)
(ArmyOfBruce,tisba,1L,0L,0)
(BigDataLabs,cloudcel,1L,0L,0)
(BigDataNews,cloudcel,0L,1L,0)
(BrunoFantin,lornlab,1L,0L,0)
(CandidGroup,om,2L,0L,0)
(CarriBugbee,znmeb,0L,2L,0)
(CheriSigmon,editchick,0L,1L,0)
(ColinJWhite,weckerson,0L,1L,0)
(ConnTravels,nicktj,0L,1L,0)
(DavidJPoole,hackingdata,0L,1L,0)
(DieLaughing,brianshaler,1L,0L,0)
(FollowAlexM,otrajman,0L,1L,0)
(GaryRudolph,jtuberville,0L,1L,0)
(GeorgeReese,nenshad,0L,1L,0)
(GeorgeReese,nicolaus,0L,1L,0)
(HadoopKorea,seungjin,1L,0L,0)
(HeathWilkes,rjurney,1L,4L,1)
(HolyHaddock,aefaradien,0L,1L,0)
(JasonStoltz,dgentile1022,1L,0L,0)
(JohnSimonds,monkchips,1L,0L,0)
(JoyceSolano,geekyethan,1L,0L,0)
(JustinAzoff,lintzston,1L,0L,0)
(Karmasphere,floleibert,0L,1L,0)
(KazumaAndoh,Nakada_itpro,0L,2L,0)
(LeeBillings,Oryctolagus,1L,1L,1)
(LinuxScribe,bernardgolden,1L,0L,0)
(Love_Hadoop,zooko,0L,1L,0)
(MKTitsworth,toluju,1L,0L,0)
(MPalmerMINK,forbes,1L,0L,0)
(MarkGStacey,siah,1L,0L,0)
(MarkGStacey,rolandbouman,1L,1L,1)
(NateScharer,VidasM,1L,0L,0)
(NeilRobbins,alibaabaa,0L,1L,0)
(NeilRobbins,colin_jack,1L,0L,0)
(NeilRobbins,markembling,1L,0L,0)
(NeilRobbins,ryansroberts,0L,1L,0)
(NunoCardoso,ivoanastacio,1L,0L,0)
(OwenGreaves,RickRake,1L,0L,0)
(PaulSweeney,donthorson,0L,1L,0)
(Peterjdolan,pierrefar,1L,0L,0)
(RyanBalfanz,nrr,0L,1L,0)
(RyanBalfanz,kevinweil,0L,2L,0)
(RyanBalfanz,marksands,2L,3L,1)
(RyanBalfanz,robotgeek,0L,1L,0)
(RyanBalfanz,blakesmith,0L,1L,0)
(RyanBalfanz,plantimals,0L,1L,0)
(SameerPatel,nenshad,0L,1L,0)
(SerefArikan,alpayerturkmen,1L,0L,0)
(SuzanneWong,parulia,1L,0L,0)
(TechScruggs,josephkelly,1L,0L,0)
(TheAnimator,kopertop,0L,1L,0)
(TheColonial,mat_kelcey,1L,1L,1)
(TweetMeNews,alanirwin,1L,0L,0)
(TweetMeNews,connerz0rz,1L,0L,0)
(TwitApeksha,hadoop,1L,0L,0)
(TwitApeksha,nlpbot,1L,0L,0)
(TwitApeksha,vzaliva,1L,0L,0)
(TwitApeksha,ntmartin,1L,0L,0)
(TylerCoffin,jeffhorrocks,2L,6L,1)
(__ciruzzo__,myui,1L,1L,1)
(aaronmorton,beccadownes,1L,0L,0)
(alex_gaynor,mjmalone,1L,0L,0)
(amitrathore,bradfordcross,1L,0L,0)
(amrithkumar,samanthastone,1L,0L,0)
(andrewserff,virtualandy,1L,0L,0)
(andyliu1227,shinierball,1L,0L,0)
(anibalrojas,jandot,1L,0L,0)
(anibalrojas,sbidwai,2L,0L,0)
(anibalrojas,seancribbs,0L,1L,0)
(anibalrojas,iamdietrich,2L,0L,0)
(anibalrojas,aslak_hellesoy,1L,0L,0)
(anibalrojas,thibaut_barrere,2L,0L,0)
(arnabdotorg,tlipcon,0L,1L,0)
(atosh_atosh,kis,1L,0L,0)
(audioswitch,void_akira_void,0L,1L,0)
(aztecmonkey,gantner,0L,1L,0)
(azurewraith,nicktj,2L,0L,0)
(babogorilla,neilkod,1L,0L,0)
(battlecamel,nealrichter,1L,0L,0)
(bcobarrubia,rgaidot,0L,2L,0)
(benjamin_hu,ketszeri,0L,1L,0)
(bernardlunn,tonybain,1L,0L,0)
(brettbobley,rdhyee,1L,0L,0)
(briansawyer,joesmorgan,1L,0L,0)
(brianshaler,starria,2L,0L,0)
(brucesnyder,monkchips,1L,0L,0)
(bud_caddell,hornOKplease,1L,0L,0)
(c0decracker,esammer,1L,0L,0)
(cametan_001,kaorin_linux,1L,0L,0)
(candice1977,feziegler,0L,1L,0)
(caseorganic,skinny,0L,1L,0)
(chriscurtin,pfreet,1L,0L,0)
(chriscurtin,jhaynie,1L,0L,0)
(chriscurtin,markkobe,1L,0L,0)
(chriscurtin,metcalfc,0L,2L,0)
(chriscurtin,tensigma,0L,1L,0)
(chriseidhof,mwessendorf,2L,0L,0)
(chrisrueger,keimlink,1L,0L,0)
(cloud_1topi,sknn,0L,1L,0)
(cmilesbaker,flight0001,0L,1L,0)
(codemariner,railsenvy,1L,0L,0)
(codeslinger,dmarsh,0L,1L,0)
(craigbailey,talios,0L,1L,0)
(craigmorgan,gruber,1L,0L,0)
(crazybillyz,softlayer,2L,0L,0)
(danzarrella,znh,0L,1L,0)
(darachennis,john_avery,0L,1L,0)
(davemcclure,hackingdata,1L,0L,0)
(davenielsen,manishd,0L,1L,0)
(dcbriccetti,eissonnie,1L,0L,0)
(deanwampler,lisacrispin,1L,0L,0)
(deinspanjer,infochimps,1L,0L,0)
(deinspanjer,johnolilly,1L,0L,0)
(derekbrown7,esammer,2L,2L,1)
(derekwillis,lucasjosh,1L,0L,0)
(devBaphomet,dev_gatch,1L,0L,0)
(dhruvbansal,infochimps,0L,1L,0)
(dhruvbansal,misswinnie,0L,1L,0)
(dirkkirsten,jolbrich,0L,1L,0)
(divijvaidya,r15habh,1L,0L,0)
(divijvaidya,shalinmangar,0L,1L,0)
(dunkelstern,macode,1L,0L,0)
(elwaywitvac,joshdi,1L,0L,0)
(emilcardell,matthawley,1L,0L,0)
(ericneumann,kendall,0L,1L,0)
(famicom_kid,ueshin,0L,1L,0)
(fasteddy760,techunits,1L,0L,0)
(firmanmisme,ronaldwidha,1L,0L,0)
(flowingdata,infochimps,2L,0L,0)
(flowingdata,prisonerjohn,0L,1L,0)
(flowingdata,kyleopeterson,0L,1L,0)
(flowingdata,mediatrustpete,0L,1L,0)
(flowingdata,hannescarlmeyer,0L,1L,0)
(forondarena,santisaez,0L,1L,0)
(frednecksec,nrathaus,0L,1L,0)
(fushigichan,yamy,0L,1L,0)
(futurescape,wimrampen,1L,0L,0)
(gagcartoons,infochimps,1L,0L,0)
(gammaray123,techblogyahoo,1L,0L,0)
(gastonramos,ldipenti,0L,1L,0)
(gclue_akira,makotone,0L,2L,0)
(groundsfreh,otisg,0L,2L,0)
(guermonprez,joebeone,1L,0L,0)
(hackingdata,mnshah,1L,0L,0)
(hackingdata,pbrane,1L,0L,0)
(hackingdata,lintool,0L,2L,0)
(hackingdata,rjurney,0L,1L,0)
(hackingdata,shayang,0L,1L,0)
(hackingdata,rckenned,1L,0L,0)
(hackingdata,tensigma,1L,0L,0)
(hackingdata,lucasjosh,0L,1L,0)
(hackingdata,nielsmeer,0L,1L,0)
(hackingdata,jpatanooga,0L,1L,0)
(hackingdata,nirajtolia,0L,1L,0)
(hackingdata,wadearnold,0L,1L,0)
(hackingdata,paulsalazar,2L,0L,0)
(hackingdata,jordansissel,1L,1L,1)
(hackingdata,owen_omalley,0L,2L,0)
(hackingdata,jameskobielus,1L,0L,0)
(hackingdata,peteskomoroch,1L,4L,1)
(hackingdata,spooksandgeeks,1L,0L,0)
(hikaruhorie,neko_machi,1L,0L,0)
(hirano_2475,yutuki_r,2L,0L,0)
(iamdietrich,strlen,1L,0L,0)
(ichverstehe,rtomayko,1L,0L,0)
(inuwarumono,novamontien,1L,0L,0)
(itwasntandy,tcurdt,1L,1L,1)
(jacobonline,kcpike,0L,1L,0)
(jakedouglas,jamesgolick,1L,0L,0)
(jaymcgavren,squanderingtime,0L,1L,0)
(jcsalterego,mrflip,1L,0L,0)
(jeantessier,nickdella,1L,0L,0)
(joeharris76,jswanhart,0L,1L,0)
(joeharris76,steve_dine,0L,1L,0)
(joeharris76,mattcasters,1L,0L,0)
(jondeandres,murciego,2L,0L,0)
(josephkelly,wattsteve,0L,2L,0)
(josephkelly,mikearsenault,1L,0L,0)
(juansequeda,mirven,1L,0L,0)
(juddwheeler,mattgalloway,1L,0L,0)
(juliaxgulia,marshallk,0L,1L,0)
(lorennorman,skalnik,1L,0L,0)
(mail2mayank,truthtrap,0L,1L,0)
(markgunnels,stuartsierra,1L,1L,1)
(matt_massie,tlipcon,1L,0L,0)
(matt_massie,rossdmochowski,2L,0L,0)
(mattstevens,stevedekorte,1L,0L,0)
(maxinsamuel,viveknv,1L,0L,0)
(mhaller1979,pingles,1L,0L,0)
(mhaller1979,rjurney,2L,1L,1)
(mihochannel,yumano,1L,0L,0)
(mitchitized,sukhchander,2L,1L,1)
(mohakprince,prolificd,1L,0L,0)
(mohakprince,slideshare,1L,0L,0)
(mualphadayo,nakatass,1L,0L,0)
(naoyuki0401,takumigashira,0L,2L,0)
(nealrichter,pbrane,0L,1L,0)
(nealrichter,tlipcon,2L,0L,0)
(nealrichter,squarecog,0L,1L,0)
(nealrichter,neil_conway,1L,1L,1)
(nealrichter,samtingleff,3L,2L,1)
(nealrichter,peteskomoroch,3L,2L,1)
(neil_conway,strlen,0L,1L,0)
(neil_conway,tlipcon,2L,0L,0)
(neil_conway,tonybain,1L,0L,0)
(neil_conway,squarecog,1L,1L,1)
(neil_conway,saileshkrish,1L,0L,0)
(netzpolitik,wwwprofi,0L,1L,0)
(olyerickson,webr3,1L,0L,0)
(ozakihajime,waisu70,2L,0L,0)
(patrichards,schisamo,0L,1L,0)
(patrichards,xcbsmith,1L,1L,1)
(paulsalazar,timoreilly,1L,0L,0)
(paulscott56,timkeller,1L,0L,0)
(paulscott56,wesleylynch,0L,1L,0)
(rosshuggett,spli,0L,1L,0)
(runsaturday,veufre,1L,0L,0)
(ryanprociuk,santaferraro,0L,1L,0)
(ryanstewart,wadearnold,1L,0L,0)
(ryo_katsuma,shudo,0L,1L,0)
(sonic2000gr,vtripolitakis,0L,1L,0)
(tatsuya6502,yutuki_r,3L,0L,0)
(technomancy,therealadam,0L,1L,0)
(thetechrevo,tomhcooper,0L,1L,0)
(yacchin1205,yamakenn,0L,1L,0)
(AlanMorrison,PaulORorke,1L,0L,0)
(AlanMorrison,john_avery,1L,0L,0)
(AmsterdaTech,fabiopimentel,1L,0L,0)
(Ann_Alytical,vinny2020,1L,0L,0)
(AntiThetical,paulscott56,0L,1L,0)
(BigDaddyData,allowingsuccess,0L,1L,0)
(BrittBertCao,xefyr,1L,0L,0)
(CMastication,roolio,0L,1L,0)
(CMastication,esammer,2L,8L,1)
(CMastication,kenahoo,3L,1L,1)
(CMastication,neilkod,2L,0L,0)
(CMastication,rjurney,3L,1L,1)
(CMastication,PhilRack,0L,1L,0)
(CMastication,mikedewar,1L,0L,0)
(CMastication,peterflom,2L,0L,0)
(CMastication,pkedrosky,1L,0L,0)
(CMastication,vsbuffalo,1L,0L,0)
(CMastication,ChrisDiehl,0L,1L,0)
(CMastication,DataJunkie,2L,0L,0)
(CMastication,drewconway,1L,0L,0)
(CMastication,fdaapproved,2L,0L,0)
(CMastication,jaredlander,2L,1L,1)
(CMastication,ryanprociuk,1L,0L,0)
(CMastication,bradfordcross,1L,1L,1)
(CMastication,daniel_levine,1L,0L,0)
(CMastication,hadleywickham,1L,0L,0)
(CMastication,peteskomoroch,4L,7L,1)
(CMastication,vishalbelsare,0L,1L,0)
(CMastication,johnmyleswhite,2L,0L,0)
(CMastication,numbercrunching,1L,0L,0)
(Carnage4Life,voidspace,0L,1L,0)
(Carnage4Life,IDisposable,0L,1L,0)
(CloudFutures,RamonChen,0L,1L,0)
(DamonOehlman,bradclow,0L,1L,0)
(DanInSanJose,jchris,0L,3L,0)
(DavidStrauss,otisg,1L,0L,0)
(DonMacAskill,sethweiner,1L,1L,1)
(FlightCaster,bsiscovick,1L,0L,0)
(Freakalytics,krees,1L,0L,0)
(FunnelFiasco,jordansissel,1L,4L,1)
(FunnelFiasco,tonyreinhart,1L,1L,1)
(Greencognito,mjasay,1L,0L,0)
(HorizonThink,faisalislam,1L,0L,0)
(IAmDriverDan,chorn,1L,0L,0)
(JaimeObregon,tguemes,0L,2L,0)
(James_Rubino,g13n,1L,0L,0)
(James_Rubino,duydo,1L,2L,1)
(James_Rubino,mndoci,1L,0L,0)
(James_Rubino,mrflip,1L,0L,0)
(James_Rubino,timwee,1L,0L,0)
(James_Rubino,ixothym,1L,0L,0)
(James_Rubino,vermorel,1L,1L,1)
(James_Rubino,vtoroman,1L,0L,0)
(James_Rubino,alisohani,1L,0L,0)
(James_Rubino,TarasNovak,1L,0L,0)
(James_Rubino,mat_kelcey,0L,1L,0)
(James_Rubino,shashivelur,1L,0L,0)
(James_Rubino,aaroncordova,1L,1L,1)
(James_Rubino,stuartsierra,1L,0L,0)
(James_Rubino,bradfordcross,1L,0L,0)
(JeromePineau,otrajman,0L,3L,0)
(JoeFernandez,lmai,0L,1L,0)
(JoeFernandez,cbisciglia,0L,2L,0)
(JoshSkolnick,SashaKane,0L,1L,0)
(LeoJTravis10,Supakitsune,1L,0L,0)
(LooppaCosmos,cloudera,2L,0L,0)
(LusciousPear,cxi,1L,0L,0)
(LusciousPear,ianhf,0L,1L,0)
(LusciousPear,rafib,0L,1L,0)
(LusciousPear,ceonyc,1L,0L,0)
(LusciousPear,kimchy,1L,0L,0)
(LusciousPear,kovacs,0L,1L,0)
(LusciousPear,mndoci,1L,0L,0)
(LusciousPear,mrflip,2L,0L,0)
(LusciousPear,pbrane,1L,0L,0)
(LusciousPear,strlen,1L,2L,1)
(LusciousPear,tsmuse,0L,1L,0)
(LusciousPear,esammer,0L,1L,0)
(LusciousPear,idefine,2L,1L,1)
(LusciousPear,radarcg,0L,1L,0)
(LusciousPear,rberger,0L,2L,0)
(LusciousPear,rjurney,2L,0L,0)
(LusciousPear,tlipcon,2L,1L,1)
(LusciousPear,agemooij,1L,0L,0)
(LusciousPear,conikeec,0L,2L,0)
(LusciousPear,dysinger,2L,3L,1)
(LusciousPear,gzicherm,1L,0L,0)
(LusciousPear,kkrugler,1L,1L,1)
(LusciousPear,metcalfc,0L,3L,0)
(LusciousPear,mudphone,0L,1L,0)
(LusciousPear,rootwyrm,1L,0L,0)
(LusciousPear,tonybain,1L,0L,0)
(LusciousPear,al3xandru,1L,0L,0)
(LusciousPear,alisohani,3L,2L,1)
(LusciousPear,ivanassen,1L,1L,1)
(LusciousPear,kevinweil,2L,1L,1)
(LusciousPear,mikeolson,3L,1L,1)
(LusciousPear,randybias,0L,1L,0)
(LusciousPear,PaulMiller,0L,1L,0)
(LusciousPear,emileifrem,1L,0L,0)
(LusciousPear,floleibert,1L,0L,0)
(LusciousPear,groovetini,2L,1L,1)
(LusciousPear,markmadsen,3L,0L,0)
(LusciousPear,mgualtieri,2L,0L,0)
(LusciousPear,schapirama,0L,1L,0)
(LusciousPear,wadearnold,0L,3L,0)
(LusciousPear,ShanleyKane,1L,0L,0)
(LusciousPear,iamdietrich,2L,1L,1)
(LusciousPear,nosql_topsy,1L,0L,0)
(LusciousPear,petersirota,1L,0L,0)
(LusciousPear,technomancy,3L,0L,0)
(LusciousPear,williamsjoe,0L,1L,0)
(LusciousPear,alexwilliams,0L,1L,0)
(LusciousPear,codinghorror,1L,0L,0)
(LusciousPear,netcrusher88,0L,1L,0)
(LusciousPear,stuartsierra,1L,0L,0)
(LusciousPear,wattersjames,1L,0L,0)
(LusciousPear,williamweber,0L,1L,0)
(LusciousPear,bradfordcross,3L,3L,1)
(LusciousPear,chrisbaglieri,1L,0L,0)
(LusciousPear,cloud_connect,1L,0L,0)
(LusciousPear,mlmilleratmit,1L,0L,0)
(LusciousPear,peteskomoroch,1L,0L,0)
(LusciousPear,thepetshopboy,1L,0L,0)
(Mage_Whopper,niyalist,0L,1L,0)
(MarkDowe2010,science_book,1L,0L,0)
(MishaMalamud,botchagalupe,4L,1L,1)
(NASA_SDO_HMI,benaud,1L,0L,0)
(NASA_SDO_HMI,TaviGreiner,1L,0L,0)
(Nakada_itpro,ar1,2L,1L,1)
(Nakada_itpro,shot6,3L,3L,1)
(Nakada_itpro,ufcpp,1L,0L,0)
(Nakada_itpro,n_yana,0L,1L,0)
(Nakada_itpro,yssk22,1L,0L,0)
(Nakada_itpro,fujibee,0L,1L,0)
(Nakada_itpro,midorio,0L,1L,0)
(Nakada_itpro,satoruf,1L,0L,0)
(Nakada_itpro,arichika,0L,2L,0)
(Nakada_itpro,hyoshiok,0L,1L,0)
(Nakada_itpro,kzk_mover,3L,0L,0)
(Nakada_itpro,normalian,2L,3L,1)
(Nakada_itpro,tatsuya6502,1L,0L,0)
(Nakada_itpro,ichiro_satoh,2L,2L,1)
(Nakada_itpro,okachimachiorz,1L,2L,1)
(Nakada_itpro,silicon_valley7,0L,1L,0)
(Oopsoopskeke,myditto,1L,0L,0)
(OuchOuchOuch,sakira,0L,1L,0)
(OurielOhayon,cyno,0L,1L,0)
(PauloGaspar7,strlen,1L,0L,0)
(PauloGaspar7,lucastex,1L,0L,0)
(Polledemaagt,alper,0L,1L,0)
(ProfMatsuoka,masanork,0L,1L,0)
(RickBullotta,nenshad,1L,0L,0)
(RipTheJacker,redsquirrel,0L,1L,0)
(RomainMuller,Skreo,0L,1L,0)
(RyanPeterson,izuzak,0L,1L,0)
(RyanTownsend,codepo8,1L,0L,0)
(SamuraiJack8,seancribbs,0L,1L,0)
(SlimTebourbi,tlipcon,0L,2L,0)
(SuperSaiyinX,deftones3300,1L,0L,0)
(The_Javelina,infochimps,0L,1L,0)
(TophyMastery,nicktj,0L,2L,0)
(YunG_A_ReNee,maccxamillion,1L,0L,0)
(ZipperTheory,infoarbitrage,1L,0L,0)
(aaroncordova,zooko,1L,0L,0)
(aaroncordova,alisohani,0L,1L,0)
(aaroncordova,drewfarris,1L,1L,1)
(aaroncordova,joshdsullivan,0L,1L,0)
(aarondemello,squarecog,0L,1L,0)
(absolut_todd,markaufflick,1L,0L,0)
(actuary_math,infochimps,1L,0L,0)
(agnozingdays,yamasan007,1L,0L,0)
(aguynamedben,rk,1L,0L,0)
(aguynamedben,kimsterv,1L,0L,0)
(aguynamedben,floleibert,0L,1L,0)
(alexcapehart,reinvigorate,1L,0L,0)
(alinzainescu,xhr,0L,1L,0)
(alohaonrails,mrflip,0L,1L,0)
(andrea_gioia,glenrabie,0L,1L,0)
(andrew_clegg,fruit90210,1L,0L,0)
(andrewmccall,mja,1L,0L,0)
(andrewmccall,ryancarson,1L,0L,0)
(andrewmccall,sandroruch,2L,0L,0)
(andrewmccall,wimvanleuven,2L,0L,0)
(andrewmccall,codemonkeyism,2L,3L,1)
(andrewmccall,onlyopensource,0L,1L,0)
(andrewwatson,lance,1L,0L,0)
(anjinpradhan,sunny36,0L,1L,0)
(arvenkatesan,awadallah,1L,0L,0)
(barcoderobot,codewolf,2L,0L,0)
(billynewport,cwensel,0L,1L,0)
(billynewport,maslett,2L,0L,0)
(billynewport,boblozano,0L,2L,0)
(bobfeldbauer,larsgeorge,1L,0L,0)
(bobfeldbauer,jordansissel,1L,0L,0)
(botchagalupe,cote,4L,0L,0)
(botchagalupe,mjasay,2L,0L,0)
(botchagalupe,cwensel,0L,2L,0)
(botchagalupe,jpb0104,0L,2L,0)
(botchagalupe,rjurney,5L,5L,1)
(botchagalupe,cloudbzz,0L,2L,0)
(botchagalupe,colovirt,0L,1L,0)
(botchagalupe,dlambert,1L,0L,0)
(botchagalupe,dmcclure,3L,2L,1)
(botchagalupe,tensigma,4L,6L,1)
(botchagalupe,gblnetwkr,0L,1L,0)
(botchagalupe,monkchips,1L,2L,1)
(botchagalupe,randybias,1L,0L,0)
(botchagalupe,chriscurtin,5L,1L,1)
(botchagalupe,michaelwilde,3L,6L,1)
(botchagalupe,wattersjames,2L,0L,0)
(botchagalupe,jamesurquhart,1L,0L,0)
(brendengrace,rduplain,1L,2L,1)
(brentrowland,markimbriaco,0L,1L,0)
(briancollins,cloudera,2L,0L,0)
(briannoguchi,igrigorik,1L,0L,0)
(brianpeppler,carismarie,0L,1L,0)
(caffeinebomb,daveisanidiot,1L,0L,0)
(chad_walters,cloudera,1L,0L,0)
(charlieflint,marcwan,0L,1L,0)
(cheeky_geeky,furukama,1L,0L,0)
(chrisgrayson,hornOKplease,1L,0L,0)
(chrispirillo,phoch00,0L,1L,0)
(chrisrbailey,robhudson,1L,0L,0)
(cinelli_nero,palantir777,1L,0L,0)
(codinghorror,pilif,0L,1L,0)
(codinghorror,sunny36,0L,1L,0)
(codinghorror,znbailey,0L,2L,0)
(codinghorror,statisticsio,0L,1L,0)
(codinghorror,williamshields,0L,1L,0)
(danielraffel,deprimer,1L,1L,1)
(darrellpratt,matthew_tracey,0L,1L,0)
(darthtrevino,xefyr,1L,1L,1)
(daveselinger,jonathanmendez,1L,0L,0)
(davidlmorris,markhawker,0L,1L,0)
(dennishafley,weckerson,1L,0L,0)
(derrickpeavy,rjurney,0L,1L,0)
(digitalfemme,timoreilly,1L,0L,0)
(dyeanddye135,siritori,1L,0L,0)
(elwoodicious,kdaigle,1L,0L,0)
(erikeldridge,ljarmin,0L,1L,0)
(feuervogel83,keimlink,0L,1L,0)
(garethdjames,kennethpbowen,1L,0L,0)
(gilesgoatboy,lucasjosh,0L,1L,0)
(gocemitevski,moondowner,0L,1L,0)
(gregoryhills,infoarbitrage,1L,0L,0)
(hisashi_yano,osacaz4,0L,1L,0)
(hisashi_yano,point8476,0L,1L,0)
(hisashi_yano,sparklegate,0L,1L,0)
(ian_soboroff,otisg,2L,0L,0)
(ichiro_satoh,kazunori_279,1L,1L,1)
(jarroddungan,timoreilly,1L,0L,0)
(jeremydurham,reedsturtevant,1L,0L,0)
(jojoAtHanawa,shinji0000jp,1L,0L,0)
(jordansissel,tlipcon,1L,1L,1)
(jordansissel,tom_e_white,0L,1L,0)
(jorgeortiz85,michaelg,1L,0L,0)
(josephrueter,taulpaul,0L,1L,0)
(joshdilworth,toluju,0L,1L,0)
(joshdilworth,marshallk,1L,0L,0)
(joshdilworth,therealadam,1L,0L,0)
(josvandongen,jswanhart,0L,1L,0)
(josvandongen,markmadsen,0L,1L,0)
(just_do_neet,waysaku,1L,1L,1)
(just_do_neet,shin1ogawa,0L,1L,0)
(just_do_neet,kohei_april20,1L,0L,0)
(kazunori_279,sh2nd,0L,1L,0)
(kazunori_279,shot6,1L,0L,0)
(kazunori_279,kuenishi,1L,0L,0)
(kazunori_279,ryu_kobayashi,1L,0L,0)
(kevingashley,msarahwickham,1L,0L,0)
(kevinmatheny,lopta,0L,1L,0)
(kitora_naoki,mitoma_ryo,1L,1L,1)
(mariagrineva,n0mad_0,0L,1L,0)
(markhneedham,pcalcado,1L,0L,0)
(markimbriaco,nogoth,1L,0L,0)
(markimbriaco,mperham,0L,1L,0)
(michaelneale,talios,0L,1L,0)
(michaelneale,twasink,1L,1L,1)
(michaelwilde,mroesch,1L,0L,0)
(michaelwilde,rjurney,6L,8L,1)
(midnight_bot,tsuka,1L,0L,0)
(midnight_bot,zenra_bot,1L,0L,0)
(midtownninja,otrajman,0L,1L,0)
(mikebabineau,paulretherford,1L,0L,0)
(moonpolysoft,mrflip,0L,1L,0)
(moonpolysoft,tlipcon,1L,1L,1)
(morimorihoge,niyalist,0L,1L,0)
(naka_aki_spl,zetta1985,1L,0L,0)
(nancygarrity,tbroyer,0L,1L,0)
(niteshbhatia,rootuser,1L,1L,1)
(nunoloureiro,pfig,0L,1L,0)
(owen_omalley,rgaidot,1L,0L,0)
(owen_omalley,tfmorris,1L,0L,0)
(owen_omalley,timconverse,1L,0L,0)
(paul_okeeffe,twasink,0L,1L,0)
(preferred_jp,silicon_valley7,0L,1L,0)
(russferriday,syncmitter,0L,1L,0)
(ryansroberts,scottgal,1L,0L,0)
(saurabhnanda,thejasn,0L,1L,0)
(scottjcounts,winteram,0L,1L,0)
(search_musou,unok,2L,0L,0)
(shanecurcuru,timbray,1L,0L,0)
(shima__shima,toyodam,1L,0L,0)
(stevencorona,thepug,0L,1L,0)
(wanghongyang,zhaol,0L,1L,0)
(AndrewLampitt,mikeferguson1,1L,1L,1)
(AntoineTwitts,flowingdata,1L,1L,1)
(BaronOfSweden,jholmberg,1L,0L,0)
(BenjaminJonez,evansneath,2L,0L,0)
(CameronNeylon,yokofakun,1L,0L,0)
(CaseySoftware,bigbluehat,0L,1L,0)
(Cranialstrain,joblogs83,0L,1L,0)
(DirkSunValley,jessesanford,1L,1L,1)
(DonaldEclipse,oisin,1L,0L,0)
(EventCloudPro,vtri,1L,0L,0)
(EventCloudPro,bevelson,1L,0L,0)
(EventCloudPro,ccgillett,1L,2L,1)
(EventCloudPro,PaulMiller,1L,0L,0)
(EventCloudPro,john_avery,5L,2L,1)
(EventCloudPro,lmacvittie,1L,0L,0)
(EventCloudPro,NeilRobbins,2L,0L,0)
(EventCloudPro,ShanleyKane,2L,0L,0)
(EventCloudPro,darachennis,1L,3L,1)
(EventCloudPro,ryanprociuk,1L,0L,0)
(EventCloudPro,rjamestaylor,1L,0L,0)
(EventCloudPro,theVitalPath,1L,0L,0)
(EventCloudPro,eric_andersen,1L,0L,0)
(EventCloudPro,jameskobielus,5L,4L,1)
(EventCloudPro,mikeferguson1,2L,0L,0)
(EventCloudPro,kingsleydavies,1L,0L,0)
(GregOstravich,matthewmccull,1L,0L,0)
(IdentityWoman,aviars,0L,1L,0)
(IdentityWoman,jessicathrasher,0L,1L,0)
(JanWillemTulp,freekl,1L,0L,0)
(JanWillemTulp,agemooij,3L,0L,0)
(JasonBogovich,TechCrunch,1L,0L,0)
(JasonBogovich,ryanschmidt,1L,0L,0)
(Kevin_Jackson,bob_calder,0L,1L,0)
(KiwiBeliebers,itsBekaa,1L,0L,0)
(MarcinGruszka,tom_peters,1L,0L,0)
(MartindeWitte,flipflopsnrice,0L,1L,0)
(Microsoft_Gov,isitaboat,0L,1L,0)
(MissKatyKeene,saetaes,1L,0L,0)
(RafaelFajardo,ibogost,1L,0L,0)
(RichardVowles,keithsthomas,1L,0L,0)
(RobertTheGrey,ayende,1L,1L,1)
(SNReimersDahl,mikeolson,1L,0L,0)
(ShlomoSwidler,dacort,0L,1L,0)
(ShlomoSwidler,gingi0,0L,1L,0)
(ShlomoSwidler,kweiner,4L,0L,0)
(ShlomoSwidler,apiplani,0L,1L,0)
(ShlomoSwidler,troethom,1L,0L,0)
(ShlomoSwidler,vambenepe,1L,0L,0)
(SniperWulfzen,xefyr,0L,1L,0)
(StevenWalling,donpdonp,2L,1L,1)
(Sunyoung_Park,minkc1,1L,0L,0)
(Wesley_Butler,lhillenbrand,1L,0L,0)
(Westernwizard,bradfordcross,1L,0L,0)
(ZachariahKral,izuzak,0L,1L,0)
(adamjodonnell,unixronin,0L,1L,0)
(adamjodonnell,coryaltheide,0L,1L,0)
(alkalineearth,lfeeney,1L,0L,0)
(alkalineearth,doncarlo,0L,1L,0)
(alkalineearth,infochimps,3L,0L,0)
(andreasdotorg,antirez,1L,0L,0)
(andresdouglas,tlipcon,1L,0L,0)
(andrewbarnett,mja,0L,2L,0)
(attilacsordas,mndoci,2L,0L,0)
(attilacsordas,yokofakun,1L,0L,0)
(bradfordcross,fogus,2L,0L,0)
(bradfordcross,xefyr,1L,0L,0)
(bradfordcross,liebke,1L,1L,1)
(bradfordcross,mrflip,0L,1L,0)
(bradfordcross,pbrane,0L,1L,0)
(bradfordcross,timwee,0L,1L,0)
(bradfordcross,xgavin,0L,1L,0)
(bradfordcross,cwensel,0L,1L,0)
(bradfordcross,jclouds,0L,1L,0)
(bradfordcross,ogrisel,1L,2L,1)
(bradfordcross,cemerick,1L,1L,1)
(bradfordcross,cloudera,3L,0L,0)
(bradfordcross,conikeec,0L,1L,0)
(bradfordcross,dysinger,1L,2L,1)
(bradfordcross,febeling,1L,0L,0)
(bradfordcross,debasishg,0L,2L,0)
(bradfordcross,nathanmarz,0L,2L,0)
(bradfordcross,ravi_mohan,1L,0L,0)
(bradfordcross,justinsheehy,0L,2L,0)
(bradfordcross,semanticvoid,1L,0L,0)
(bradfordcross,sorenmacbeth,0L,1L,0)
(bradfordcross,stuartsierra,1L,2L,1)
(bradfordcross,peteskomoroch,2L,1L,1)
(bradpiercephd,ocoudert,1L,0L,0)
(brianthecoder,infochimps,0L,1L,0)
(budtheteacher,lesliemaniotes,1L,0L,0)
(chaddickerson,kevinweil,0L,1L,0)
(chaddickerson,iankennedy,0L,1L,0)
(charleshooper,karmiq,0L,1L,0)
(checkyourfuel,infochimps,1L,0L,0)
(chrisbaglieri,gingi0,0L,1L,0)
(chrisbaglieri,johnclaus,0L,1L,0)
(chrisbaglieri,steveeichert,0L,1L,0)
(chrisbaglieri,finegameofnil,0L,2L,0)
(chuckreynolds,dneighbors,0L,1L,0)
(codemonkeyism,dnene,0L,1L,0)
(codemonkeyism,solarce,1L,0L,0)
(codemonkeyism,stilkov,2L,0L,0)
(codemonkeyism,owehrens,0L,1L,0)
(communicating,kendall,1L,0L,0)
(communicating,ogrisel,0L,1L,0)
(communicating,marshallk,1L,0L,0)
(communicating,mathieuen,1L,0L,0)
(communicating,infochimps,1L,0L,0)
(communicating,nealrichter,0L,1L,0)
(communicating,rolandbouman,0L,1L,0)
(controladdict,ivey,0L,1L,0)
(crazyaboutliv,xamat,2L,0L,0)
(daniel_levine,nathanmarz,0L,1L,0)
(danielglauser,matthewmccull,1L,0L,0)
(dannysullivan,josephkelly,0L,1L,0)
(david_a_black,dysinger,0L,1L,0)
(davidgiesberg,infochimps,1L,0L,0)
(davidgiesberg,jessecrouch,0L,1L,0)
(derekspringer,jubos,0L,1L,0)
(derekspringer,izendejas,0L,1L,0)
(dustinwhitney,timperrett,0L,1L,0)
(echo_khannedy,panggi,1L,1L,1)
(echo_khannedy,muhghazali,0L,1L,0)
(elliottkember,makenai,0L,1L,0)
(ericalexander,iamashok,1L,0L,0)
(erikrozendaal,mhaller1979,0L,1L,0)
(extantproject,meekohi,1L,0L,0)
(extelligence0,tarox,1L,2L,1)
(finegameofnil,mattrepl,0L,1L,0)
(freemicronews,toodolist,1L,0L,0)
(gabrielebozzi,patrickdebois,1L,0L,0)
(givemeascream,xamat,1L,2L,1)
(grantmichaels,roder,0L,1L,0)
(grantmichaels,mrflip,1L,0L,0)
(gridsolutions,tlipcon,1L,0L,0)
(gridsolutions,owen_omalley,0L,2L,0)
(hamburger_kid,tocci3,0L,1L,0)
(hamiltonulmer,sudara,1L,1L,1)
(hamiltonulmer,semanticvoid,1L,0L,0)
(harishtejwani,spoonen,0L,1L,0)
(heisenthought,longcreative,1L,0L,0)
(hpcprogrammer,madduri,1L,0L,0)
(husseymichael,steve_macdonald,1L,0L,0)
(ihatemornings,philcampbell,0L,1L,0)
(infoarbitrage,rcalmon,0L,1L,0)
(infoarbitrage,wealthofinfo,0L,1L,0)
(insightspedia,ruv,1L,0L,0)
(jameskobielus,lmacvittie,1L,0L,0)
(jamesurquhart,krishnan,1L,0L,0)
(jaysonfalkner,mndoci,1L,0L,0)
(jazz2midnight,robinmckinley,1L,0L,0)
(jeffvogelsang,rduplain,0L,1L,0)
(joshdsullivan,peteskomoroch,0L,1L,0)
(jsteeleeditor,kantrn,0L,1L,0)
(junkudo_stock,kt_kyoto,0L,1L,0)
(justinfreitag,mat_kelcey,0L,1L,0)
(justingsouter,simongdavies,1L,0L,0)
(justinkistner,mrflip,0L,1L,0)
(justinkistner,marshallk,1L,0L,0)
(kannokazuhiko,miwazajemimah,1L,0L,0)
(kansai_takako,sasata299,0L,1L,0)
(kevinnuckolls,olabini,1L,1L,1)
(lukevenediger,mat_kelcey,2L,3L,1)
(mathias_mongo,mattc58,1L,0L,0)
(mathias_mongo,tlossen,0L,1L,0)
(mathias_mongo,schmichael,1L,0L,0)
(mattellingsen,skkng,1L,0L,0)
(matthewmccull,prpatel,0L,2L,0)
(matthewmccull,pwiedel,1L,2L,1)
(matthewmccull,tomflah,0L,1L,0)
(matthewmccull,mbrevoort,0L,2L,0)
(matthewmccull,summitbid,0L,1L,0)
(matthewmccull,virtualandy,1L,0L,0)
(matthewmccull,streetsofboston,1L,0L,0)
(michaelbarton,nuin,0L,1L,0)
(michaelbarton,mndoci,1L,0L,0)
(michaelbarton,wonko9,1L,0L,0)
(michellegreer,rizzn,0L,1L,0)
(michellegreer,stuhood,1L,0L,0)
(migueldeicaza,sogrady,0L,1L,0)
(mikeferguson1,nenshad,0L,1L,0)
(muratdemirbas,neil_conway,1L,0L,0)
(nicholasjones,pemulis,1L,0L,0)
(peteskomoroch,th0ma5,0L,1L,0)
(peteskomoroch,rjurney,1L,0L,0)
(peteskomoroch,squarecog,1L,0L,0)
(peteskomoroch,samtingleff,0L,2L,0)
(rhondacarrier,sharonbetts,0L,1L,0)
(ryu_kobayashi,yukim,0L,1L,0)
(steveloughran,tcurdt,1L,0L,0)
(storminwalker,tonybain,1L,0L,0)
(thisoneispaul,yy1ng,1L,0L,0)
(BigstickCarpet,lancefisher,0L,1L,0)
(EcoInteractive,dgerber2777,1L,0L,0)
(Frank_Scholten,gsingers,1L,0L,0)
(IntelligentEnt,skvch,0L,2L,0)
(IntelligentEnt,Truviso,0L,1L,0)
(James_Hatheway,orenmazor,1L,0L,0)
(Johannhartmann,cloudera,0L,1L,0)
(Knowledgefaber,adityamishra,0L,1L,0)
(MarkCunningham,jenn_lee_ca,0L,1L,0)
(NathanTFreeman,dansickles,0L,1L,0)
(PatrickTulskie,eachus,1L,2L,1)
(SavioRodrigues,sogrady,1L,0L,0)
(SavioRodrigues,jeremyburgin,2L,0L,0)
(SavioRodrigues,mhkarmasphere,0L,1L,0)
(SeanChittenden,neil_conway,1L,1L,1)
(Steve_Holcombe,john_chilmark,1L,0L,0)
(TandooriKnight,lhillenbrand,2L,0L,0)
(TechJournalist,mikeolson,1L,0L,0)
(TechnologyIowa,wadearnold,1L,1L,1)
(Terran_Systems,tristanbuckner,1L,0L,0)
(TwitdomUpdates,cheapmobilesuk,0L,1L,0)
(abhikchowdhury,otisg,0L,1L,0)
(abhishektiwari,rguha,0L,1L,0)
(abhishektiwari,agbiotec,1L,0L,0)
(abhishektiwari,cloudera,1L,0L,0)
(abhishektiwari,tsarvind,2L,0L,0)
(abhishektiwari,alisohani,2L,0L,0)
(abhishektiwari,awadallah,1L,0L,0)
(alejandrocrosa,ikai,0L,1L,0)
(alejandrocrosa,miloops,1L,0L,0)
(angusmacdonald,jfdm,0L,1L,0)
(aslak_hellesoy,christkv,1L,0L,0)
(aslak_hellesoy,kevsmith,0L,1L,0)
(bendingoutward,stefannava,1L,0L,0)
(bennettandrews,esammer,0L,1L,0)
(brandon_rhodes,mattc58,0L,1L,0)
(brandon_rhodes,kchodorow,0L,1L,0)
(buildingsystem,ijustinj,1L,0L,0)
(codeimpossible,digitalBush,1L,0L,0)
(conversioncons,nickjmarriott1,1L,0L,0)
(craigkerstiens,defrag,2L,0L,0)
(damiendonnelly,rww,1L,0L,0)
(damienfrancois,muratk3n,0L,1L,0)
(darkhelmetlive,mm53bar,1L,0L,0)
(davidhstannard,znmeb,1L,0L,0)
(developerworks,zpratt,0L,1L,0)
(dipankarsarkar,simplyarun,1L,0L,0)
(dm_the_company,martinzoldano,1L,0L,0)
(edward_ribeiro,spyced,1L,0L,0)
(edward_ribeiro,tlipcon,1L,0L,0)
(edward_ribeiro,joestump,1L,0L,0)
(edward_ribeiro,sbtourist,0L,1L,0)
(erickschonfeld,kevinmarks,0L,2L,0)
(fabricio_lemos,joellobo,1L,0L,0)
(gracerodriguez,inspired12,2L,1L,1)
(hashopensource,hashopensource,1L,0L,0)
(heatherwetzler,xefyr,0L,1L,0)
(hidemotoNakada,yasuhito,0L,1L,0)
(invisiblejules,mndoci,2L,2L,1)
(istweetingcool,neil_conway,1L,1L,1)
(jaredmcfarland,squanderingtime,0L,1L,0)
(jonathonwatney,pjhyett,1L,0L,0)
(jplazaarguello,xallam,0L,1L,0)
(jplazaarguello,llanchi,1L,0L,0)
(kenji_rikitake,voluntas,2L,0L,0)
(krishnamoorthy,mattcutts,1L,0L,0)
(manikandakumar,shanmuganandhg,1L,1L,1)
(matthewkrieger,slay2k,0L,1L,0)
(mattpodwysocki,mdirolf,0L,1L,0)
(mattpodwysocki,scottcreynolds,1L,0L,0)
(michaelhoffman,samidh,1L,0L,0)
(michaelpearsun,mrflip,1L,0L,0)
(nishiokamegane,ryo_katsuma,0L,1L,0)
(okachimachiorz,wk77,1L,0L,0)
(okachimachiorz,shot6,3L,5L,1)
(okachimachiorz,osacaz4,2L,0L,0)
(okachimachiorz,ysaotome,1L,0L,0)
(okachimachiorz,xxkickerxx,1L,0L,0)
(okachimachiorz,tatsuya6502,0L,2L,0)
(okachimachiorz,ryu_kobayashi,1L,1L,1)
(paintrichpaint,wattersjames,0L,1L,0)
(paulborgermans,tonywood,2L,0L,0)
(pedrogteixeira,pedrogteixeira,1L,0L,0)
(philipthrasher,stevelosh,0L,1L,0)
(ralphschindler,skoop,1L,0L,0)
(seikoudoku2000,tamagawa_ryuji,1L,0L,0)
(sideshowbarker,soypunk,1L,1L,1)
(summatusmentis,weikaolun,1L,1L,1)
(takao_nakagawa,yhiro_twr,1L,1L,1)
(tamagawa_ryuji,tom_e_white,1L,0L,0)
(varun_roflmfao,vigneshmiriyala,1L,0L,0)
(Abhishekgite446,romainrigaux,1L,0L,0)
(AudibleOddities,rr,1L,0L,0)
(BadCaseOfDaWins,dysinger,1L,2L,1)
(BlueBoxTraveler,phuff,1L,0L,0)
(BlueBoxTraveler,xefyr,1L,0L,0)
(BlueBoxTraveler,Hakcer,1L,1L,1)
(BlueBoxTraveler,jchris,1L,0L,0)
(BlueBoxTraveler,lenn0x,0L,1L,0)
(BlueBoxTraveler,tcurdt,1L,0L,0)
(BlueBoxTraveler,akitada,1L,0L,0)
(BlueBoxTraveler,rjurney,0L,2L,0)
(BlueBoxTraveler,adpowers,0L,1L,0)
(BlueBoxTraveler,hornbeck,1L,1L,1)
(BlueBoxTraveler,jdcryans,1L,0L,0)
(BlueBoxTraveler,jmhodges,2L,2L,1)
(BlueBoxTraveler,rckenned,0L,2L,0)
(BlueBoxTraveler,ryanobjc,2L,2L,1)
(BlueBoxTraveler,xoclipse,1L,0L,0)
(BlueBoxTraveler,NJFEurope,0L,1L,0)
(BlueBoxTraveler,squarecog,0L,1L,0)
(BlueBoxTraveler,bradheintz,1L,0L,0)
(BlueBoxTraveler,mat_kelcey,1L,0L,0)
(BlueBoxTraveler,nathanmarz,1L,0L,0)
(BlueBoxTraveler,aeichenbaum,0L,1L,0)
(BlueBoxTraveler,LusciousPear,1L,1L,1)
(BlueBoxTraveler,bradfordcross,1L,0L,0)
(BryanMigliorisi,lhillenbrand,2L,0L,0)
(ChinaKatSunflwr,randommsugirl,0L,1L,0)
(CloudComputing3,Dana_Gardner,0L,2L,0)
(DarlingNicky999,emti,1L,0L,0)
(DarlingNicky999,originalmp,1L,0L,0)
(DmitryBaranovsk,andrei_md,0L,1L,0)
(EinVogel___wtnb,tsubasashi,1L,0L,0)
(EverythingMySQL,cloudera,1L,0L,0)
(FrankVanHarmele,Rchards,1L,1L,1)
(GoldenHultz5323,infochimps,1L,0L,0)
(GregorMacdonald,pkedrosky,1L,0L,0)
(JeffGortatowsky,cmoreno77,1L,0L,0)
(JustinEtheredge,ryanlanciaux,0L,1L,0)
(MayContainMetal,gabehabe,0L,1L,0)
(MentalEffluvium,jpatanooga,0L,1L,0)
(MichaelWolffNYC,sjgelman,0L,1L,0)
(PerilousApricot,evansde77,1L,0L,0)
(ScarlettLetters,annanabanana,1L,0L,0)
(TableauDataNerd,otrajman,1L,0L,0)
(Tufts_Cmp150CPA,logisthenewline,0L,1L,0)
(Vincent_Olivier,jfarcand,1L,0L,0)
(XMrsBrownstoneX,susan01563,1L,0L,0)
(_UnPrEdictAbLe_,mnetra,1L,0L,0)
(alexandrejaquet,pjaton,1L,0L,0)
(alexandrejaquet,hasalex,2L,0L,0)
(analyticsfuture,robsaker,0L,1L,0)
(andrewdeandrade,infoarbitrage,1L,3L,1)
(barendgarvelink,jhkuperus,1L,0L,0)
(behindtherabbit,mndoci,1L,0L,0)
(bigdataworkshop,l0r3zz,0L,3L,0)
(christopherhuff,infoarbitrage,1L,0L,0)
(craig_macdonald,esammer,0L,1L,0)
(craig_macdonald,lintool,0L,2L,0)
(craig_macdonald,ian_soboroff,6L,1L,1)
(deepwatrcreatur,hmason,1L,0L,0)
(donalddotfarmer,hackathorn,0L,1L,0)
(donalddotfarmer,williammcknight,1L,0L,0)
(egonwillighagen,mndoci,2L,0L,0)
(egonwillighagen,yokofakun,1L,0L,0)
(eiichirouchiumi,hnamekawa,1L,0L,0)
(eiichirouchiumi,shin1ogawa,0L,1L,0)
(emmanuelbernard,marshall_law,0L,1L,0)
(francis_dierick,uriebe,0L,1L,0)
(gabvirtualworld,vRobM,1L,2L,1)
(gemstonesystems,tamassimon,1L,0L,0)
(giuliettamasina,hwaara,0L,1L,0)
(hannescarlmeyer,ogrisel,0L,1L,0)
(hannescarlmeyer,peteskomoroch,1L,0L,0)
(ichimura_vl0c0l,n3104,1L,0L,0)
(jasonrutherglen,otisg,1L,2L,1)
(johnprendergast,mikeolson,2L,0L,0)
(jonathan_oliver,justinsheehy,1L,0L,0)
(kazuhiro_kazama,mamoruk,1L,0L,0)
(leadershipcoach,rebelbrown,0L,1L,0)
(leastfixedpoint,monadic,0L,1L,0)
(misslaurathomas,prerecorded,0L,1L,0)
(moritz_stefaner,sclopit,0L,1L,0)
(pillowguerrilla,poloassassin,2L,0L,0)
(richardmatthias,tackline,0L,1L,0)
(stephenodonnell,stevedupe,1L,0L,0)
(stephenodonnell,strukhoff,0L,1L,0)
(xavieralexandre,xiiiiiiiiii,1L,0L,0)
