(infochimps,78L,100L)
(cloudera,43L,74L)
(LusciousPear,33L,45L)
(mrflip,32L,39L)
(kevinweil,28L,36L)
(tlipcon,27L,37L)
(peteskomoroch,25L,38L)
(bradfordcross,25L,33L)
(DataJunkie,23L,34L)
(rjurney,21L,42L)
(shot6,20L,46L)
(mndoci,20L,32L)
(mikeolson,17L,22L)
(okachimachiorz,15L,28L)
(hackingdata,15L,20L)
(esammer,15L,22L)
(botchagalupe,14L,36L)
(xefyr,13L,14L)
(ogrisel,12L,15L)
(dysinger,12L,14L)
(Nakada_itpro,12L,19L)
(BlueBoxTraveler,12L,16L)
(Agile_Cat,12L,19L)
(nealrichter,11L,14L)
(kzk_mover,11L,15L)
(cwensel,11L,12L)
(timoreilly,10L,13L)
(stuartsierra,10L,13L)
(otrajman,10L,10L)
(alisohani,10L,14L)
(CMastication,10L,23L)
(matthewmccull,9L,12L)
(lintool,9L,16L)
(drewconway,9L,9L)
(xamat,8L,13L)
(squarecog,8L,9L)
(ryu_kobayashi,8L,9L)
(n_yana,8L,10L)
(marshallk,8L,8L)
(jpatanooga,8L,12L)
(github,8L,9L)
(ccgillett,8L,13L)
(awadallah,8L,11L)
(neil_conway,7L,7L)
(monkchips,7L,7L)
(kevsmith,7L,7L)
(Fenng,7L,9L)
(CouchDB,7L,10L)
(tonybain,6L,6L)
(tom_e_white,6L,9L)
(techblogyahoo,6L,6L)
(strlen,6L,6L)
(sbtourist,6L,7L)
(nenshad,6L,8L)
(neilkod,6L,8L)
(moonpolysoft,6L,6L)
(mat_kelcey,6L,9L)
(infoarbitrage,6L,6L)
(igrigorik,6L,9L)
(hadoop,6L,7L)
(codinghorror,6L,7L)
(al3xandru,6L,6L)
(RyanBalfanz,6L,9L)
(PaulMiller,6L,7L)
(CurtMonash,6L,6L)
(yokofakun,5L,6L)
(sogrady,5L,6L)
(sasata299,5L,5L)
(ryanobjc,5L,6L)
(rgaidot,5L,12L)
(pbrane,5L,8L)
(otisg,5L,8L)
(nathanmarz,5L,6L)
(mjasay,5L,6L)
(m_mouri,5L,9L)
(lucasjosh,5L,5L)
(kuenishi,5L,6L)
(kis,5L,9L)
(kimtea,5L,5L)
(kazunori_279,5L,5L)
(jordansissel,5L,5L)
(jmhodges,5L,8L)
(jakehofman,5L,6L)
(fujibee,5L,13L)
(flowingdata,5L,5L)
(cutting,5L,7L)
(chrisbaglieri,5L,6L)
(NeilRaden,5L,6L)
(ChrisDiehl,5L,6L)
(yosit,4L,5L)
(wattersjames,4L,5L)
(tv,4L,6L)
(toluju,4L,4L)
(tensigma,4L,8L)
(tcurdt,4L,4L)
(syou6162,4L,5L)
(seancribbs,4L,4L)
(ryanprociuk,4L,4L)
(rckenned,4L,4L)
(phploveme,4L,4L)
(mikeferguson1,4L,5L)
(merv,4L,6L)
(lhillenbrand,4L,6L)
(larsgeorge,4L,4L)
(krishnan,4L,4L)
(klbostee,4L,4L)
(kimsterv,4L,5L)
(kendall,4L,5L)
(justinsheehy,4L,5L)
(josvandongen,4L,5L)
(janl,4L,4L)
(jameskobielus,4L,8L)
(eugeneiiim,4L,4L)
(eliast,4L,4L)
(defrag,4L,7L)
(dbmoore,4L,5L)
(dacort,4L,7L)
(cote,4L,7L)
(communicating,4L,5L)
(chriscurtin,4L,9L)
(bsletten,4L,4L)
(ayende,4L,4L)
(ashigeru,4L,15L)
(adpowers,4L,6L)
(acmurthy,4L,4L)
(aaroncordova,4L,4L)
(James_Rubino,4L,5L)
(JAdP,4L,4L)
(EventCloudPro,4L,11L)
(Beaker,4L,4L)
(wadearnold,3L,3L)
(voluntas,3L,5L)
(tmornini,3L,5L)
(tlockney,3L,3L)
(technomancy,3L,5L)
(tatsuya6502,3L,3L)
(stkaes,3L,3L)
(sstrudeau,3L,4L)
(spyced,3L,4L)
(semanticvoid,3L,3L)
(sclopit,3L,3L)
(saurabhnanda,3L,3L)
(samtingleff,3L,7L)
(saintstack,3L,3L)
(reinvigorate,3L,3L)
(randybias,3L,3L)
(pkedrosky,3L,3L)
(pcalcado,3L,3L)
(parand,3L,3L)
(owen_omalley,3L,6L)
(osacaz4,3L,4L)
(nicktj,3L,4L)
(nemoton,3L,3L)
(metcalfc,3L,6L)
(masayh,3L,4L)
(marksands,3L,4L)
(mallipeddi,3L,3L)
(lmacvittie,3L,3L)
(lenn0x,3L,6L)
(lenbust,3L,3L)
(lawouach,3L,3L)
(kweiner,3L,8L)
(krudin,3L,5L)
(keithsthomas,3L,3L)
(john_avery,3L,8L)
(joestump,3L,4L)
(jdcryans,3L,3L)
(jchris,3L,3L)
(jandot,3L,3L)
(ikarzali,3L,3L)
(idefine,3L,5L)
(i2pi,3L,3L)
(hornbeck,3L,4L)
(hmason,3L,3L)
(hisashi_yano,3L,3L)
(google,3L,4L)
(gilesgoatboy,3L,3L)
(forest520,3L,3L)
(floleibert,3L,3L)
(finegameofnil,3L,4L)
(dickwall,3L,3L)
(derekspringer,3L,3L)
(defunkt,3L,3L)
(daniel_levine,3L,3L)
(crodas,3L,4L)
(craig_macdonald,3L,4L)
(codepo8,3L,3L)
(codemonkeyism,3L,4L)
(charlesnw,3L,5L)
(cemerick,3L,4L)
(boorad,3L,3L)
(bitterer,3L,3L)
(bigodines,3L,4L)
(bigdata,3L,3L)
(aslak_hellesoy,3L,3L)
(arjunram,3L,4L)
(akitada,3L,3L)
(agemooij,3L,6L)
(Werner,3L,3L)
(ShlomoSwidler,3L,3L)
(Scobleizer,3L,4L)
(NeilRobbins,3L,4L)
(HenryR,3L,4L)
(DZone,3L,3L)
(zzgavin,2L,2L)
(znmeb,2L,2L)
(zhenjl,2L,2L)
(yuvipanda,2L,2L)
(yutuki_r,2L,5L)
(yukotan,2L,2L)
(yssk22,2L,2L)
(ysaotome,2L,2L)
(ydn,2L,2L)
(yamasan007,2L,2L)
(yaiza,2L,2L)
(weckerson,2L,2L)
(vtoroman,2L,2L)
(vsbuffalo,2L,2L)
(virtualandy,2L,2L)
(vRobM,2L,2L)
(utkarsh,2L,3L)
(tgibbs,2L,2L)
(tamagawa_ryuji,2L,2L)
(takao_nakagawa,2L,2L)
(syl112,2L,2L)
(svrc,2L,3L)
(stuhood,2L,2L)
(stigsb,2L,2L)
(stevereads,2L,2L)
(steveeichert,2L,2L)
(stevedupe,2L,2L)
(stephenodonnell,2L,3L)
(stephenfry,2L,2L)
(ssauer,2L,2L)
(spullara,2L,2L)
(spooksandgeeks,2L,2L)
(slideshare,2L,3L)
(shita,2L,2L)
(shinpei_ohtani,2L,2L)
(shinodogg,2L,2L)
(shashivelur,2L,2L)
(sh1mmer,2L,5L)
(sbidwai,2L,4L)
(satoruf,2L,2L)
(samnewman,2L,3L)
(ryo_katsuma,2L,2L)
(ruv,2L,2L)
(rootwyrm,2L,2L)
(rich_hutton,2L,2L)
(rguha,2L,2L)
(redhotstar,2L,6L)
(rashmi,2L,2L)
(r15habh,2L,2L)
(psnively,2L,3L)
(preferred_jp,2L,4L)
(platformlead,2L,2L)
(pjhyett,2L,2L)
(pingles,2L,2L)
(phuff,2L,2L)
(philwhln,2L,3L)
(phelo,2L,2L)
(phaithful,2L,2L)
(pfreet,2L,2L)
(pfcdgayo,2L,2L)
(petersirota,2L,3L)
(peterc,2L,2L)
(paulscott56,2L,3L)
(paulretherford,2L,2L)
(patrichards,2L,2L)
(parulia,2L,3L)
(osdcfr,2L,4L)
(olyerickson,2L,2L)
(olemartin,2L,2L)
(olabini,2L,2L)
(numbercrunching,2L,3L)
(nsharp_2ch,2L,8L)
(nogoth,2L,2L)
(nicksieger,2L,2L)
(mwessendorf,2L,3L)
(mrudnick,2L,2L)
(mogwaing,2L,4L)
(mochawan,2L,2L)
(mnshah,2L,2L)
(mja,2L,2L)
(mitchitized,2L,3L)
(mirven,2L,2L)
(mijndert,2L,3L)
(michaelwilde,2L,11L)
(michaelneale,2L,2L)
(michaelg,2L,2L)
(mgualtieri,2L,3L)
(melly_g,2L,2L)
(mdkail,2L,4L)
(mauriciojr,2L,2L)
(masuidrive,2L,2L)
(martinzoldano,2L,2L)
(markmadsen,2L,4L)
(mamoruk,2L,4L)
(makeplex,2L,3L)
(magicaltrout,2L,2L)
(lukevenediger,2L,4L)
(livecipher,2L,3L)
(lcooney,2L,2L)
(kumagi,2L,8L)
(klimpong,2L,2L)
(kkawamura,2L,2L)
(kiwitobes,2L,2L)
(kevinmarks,2L,2L)
(kellan,2L,2L)
(justinkistner,2L,2L)
(just_do_neet,2L,2L)
(jurgenappelo,2L,2L)
(jplana,2L,3L)
(joshuabaer,2L,2L)
(joshdsullivan,2L,2L)
(joshdilworth,2L,2L)
(josephkelly,2L,2L)
(johnrrymer,2L,2L)
(johnolilly,2L,2L)
(joeharris76,2L,2L)
(jgrayla,2L,2L)
(jeppec,2L,3L)
(jeffz_cn,2L,2L)
(jeffbarr,2L,2L)
(jboner,2L,2L)
(jatorre,2L,3L)
(jasona,2L,3L)
(infynyxx,2L,3L)
(inao,2L,3L)
(ichiro_satoh,2L,3L)
(iamdietrich,2L,4L)
(hortovanyi,2L,3L)
(hornOKplease,2L,2L)
(headius,2L,3L)
(hannescarlmeyer,2L,3L)
(haikuman,2L,3L)
(hackathorn,2L,3L)
(gwenshap,2L,3L)
(gsingers,2L,2L)
(groovetini,2L,3L)
(grantmichaels,2L,6L)
(gleicon,2L,2L)
(glaforge,2L,2L)
(gigastacey,2L,2L)
(garethr,2L,2L)
(gabvirtualworld,2L,3L)
(funkatron,2L,2L)
(frankolken,2L,2L)
(frank06,2L,3L)
(fharenheit,2L,2L)
(felipernb,2L,3L)
(ewantoo,2L,2L)
(eriwen,2L,2L)
(emileifrem,2L,2L)
(ekampf,2L,3L)
(eiichirouchiumi,2L,2L)
(eddieyoon,2L,2L)
(echo_khannedy,2L,2L)
(drsm79,2L,4L)
(dpatil,2L,2L)
(dnene,2L,2L)
(dmenninger,2L,2L)
(dhruvbansal,2L,2L)
(dentomo,2L,3L)
(deliprao,2L,13L)
(dehora,2L,2L)
(debasishg,2L,2L)
(dataspora,2L,2L)
(darachennis,2L,2L)
(danmil,2L,5L)
(combacsa,2L,2L)
(cloudbzz,2L,2L)
(clemesha,2L,2L)
(chaddickerson,2L,2L)
(cdixon,2L,2L)
(brandon_rhodes,2L,2L)
(bradheintz,2L,2L)
(bobgourley,2L,2L)
(blaine,2L,2L)
(billynewport,2L,3L)
(bevelson,2L,2L)
(benhardy,2L,2L)
(basking2,2L,2L)
(awscloud,2L,3L)
(aviars,2L,3L)
(arisohn,2L,2L)
(arikfr,2L,2L)
(ar1,2L,4L)
(anutron,2L,2L)
(andrewmccall,2L,4L)
(andreisavu,2L,2L)
(andraz,2L,2L)
(amicel,2L,2L)
(al3x,2L,2L)
(agbiotec,2L,2L)
(adamjodonnell,2L,2L)
(abraham,2L,2L)
(aalmiray,2L,3L)
(_hgavin,2L,2L)
(WadeWegner,2L,2L)
(TedC,2L,3L)
(TechCrunch,2L,3L)
(TanNg,2L,2L)
(ShanleyKane,2L,3L)
(SethGrimes,2L,3L)
(Rchards,2L,2L)
(RamonChen,2L,3L)
(MaineC,2L,2L)
(JoeFernandez,2L,3L)
(IntelligentEnt,2L,3L)
(IdentityWoman,2L,2L)
(GeorgeReese,2L,2L)
(FunnelFiasco,2L,5L)
(FrancescoC,2L,2L)
(Fire_Tom,2L,2L)
(Carnage4Life,2L,2L)
(Apreche,2L,2L)
(Anant_Singh,2L,2L)
(zzztimbo,1L,1L)
(zzn2,1L,1L)
(zoonini,1L,1L)
(zooko,1L,1L)
(znbailey,1L,2L)
(ziromr,1L,1L)
(ziobrando,1L,1L)
(zigphroid,1L,1L)
(zieglerfe,1L,1L)
(zetta1985,1L,1L)
(zetamatta,1L,1L)
(zephiransas,1L,1L)
(zenra_bot,1L,1L)
(zenpundit,1L,1L)
(zenom_,1L,1L)
(zelandiya,1L,2L)
(zaxtax,1L,1L)
(zahardzhan,1L,1L)
(zacwhite,1L,1L)
(yy1ng,1L,1L)
(yusukei,1L,1L)
(yuroyoro,1L,1L)
(yuripop,1L,1L)
(yunjiong,1L,1L)
(yunh,1L,1L)
(yumano,1L,1L)
(yukifujino,1L,1L)
(yujis_ve,1L,1L)
(ytsuji11,1L,1L)
(ytsuboi,1L,1L)
(ysaw,1L,1L)
(ys3,1L,1L)
(youtube,1L,1L)
(you_and_i,1L,1L)
(yoppiblog,1L,1L)
(yongsubshin,1L,1L)
(ynaoto,1L,1L)
(yhiro_twr,1L,1L)
(yegg,1L,1L)
(yangzhe1990,1L,1L)
(yamaz,1L,4L)
(yamadaryuhei,1L,1L)
(yacchin1205,1L,1L)
(y_benjo,1L,1L)
(y10n,1L,2L)
(xxthexjakexx,1L,2L)
(xxkickerxx,1L,1L)
(xtat,1L,1L)
(xoclipse,1L,1L)
(xinit,1L,1L)
(xiiiiiiiiii,1L,1L)
(xclricky,1L,1L)
(xcbsmith,1L,1L)
(x86brandon,1L,1L)
(wuitap,1L,1L)
(wonko9,1L,1L)
(woeye,1L,1L)
(wmacgyver,1L,1L)
(wllm,1L,1L)
(wk77,1L,1L)
(winstonyw,1L,1L)
(windows7_nanami,1L,1L)
(wimvanleuven,1L,2L)
(wimrampen,1L,1L)
(wimjongman,1L,1L)
(willow0jp,1L,1L)
(williamsjoe,1L,1L)
(williammcknight,1L,1L)
(williamlouth,1L,1L)
(willathome,1L,1L)
(whiter4bbit,1L,1L)
(weststar42,1L,1L)
(welkaim,1L,1L)
(weikaolun,1L,1L)
(weierophinney,1L,1L)
(wefollow,1L,1L)
(webr3,1L,1L)
(web20show,1L,1L)
(wbruce,1L,1L)
(waysaku,1L,1L)
(waynedixon,1L,1L)
(wayne530,1L,1L)
(watabou,1L,1L)
(warneronstine,1L,1L)
(wanszezit,1L,1L)
(wanghongyang,1L,1L)
(walshmichael,1L,1L)
(waisu70,1L,2L)
(wahalulu,1L,1L)
(wagerlabs,1L,1L)
(wadey,1L,1L)
(vzaliva,1L,1L)
(vtri,1L,1L)
(vsergei,1L,1L)
(vreahli,1L,1L)
(voutilad,1L,1L)
(voodootikigod,1L,1L)
(vonsydow,1L,1L)
(vivekrishna,1L,1L)
(viveknv,1L,1L)
(virtix,1L,1L)
(vinny2020,1L,1L)
(vincentpants,1L,1L)
(vikkichowney,1L,1L)
(vijay2win,1L,1L)
(vigneshmiriyala,1L,1L)
(veufre,1L,1L)
(veshi,1L,1L)
(vermorel,1L,1L)
(verdilak,1L,1L)
(velocityconf,1L,1L)
(veen,1L,1L)
(vd,1L,1L)
(vchalana,1L,2L)
(vccarvalho,1L,1L)
(vambenepe,1L,1L)
(valvallow,1L,1L)
(valb00,1L,1L)
(utopiah,1L,1L)
(ut_ymgc,1L,4L)
(ushiday,1L,2L)
(uprush,1L,1L)
(unok,1L,2L)
(unclebobmartin,1L,1L)
(umulius,1L,2L)
(ufcpp,1L,1L)
(ueshin,1L,1L)
(u1,1L,2L)
(tzangms,1L,1L)
(twls,1L,1L)
(twasink,1L,1L)
(twarko,1L,1L)
(tux_rocker,1L,1L)
(tupikp,1L,1L)
(tumbukta,1L,1L)
(ttkkmg,1L,1L)
(ttaizo,1L,1L)
(tsuka,1L,1L)
(tsubasashi,1L,1L)
(tsarvind,1L,2L)
(tsally,1L,1L)
(truthtrap,1L,1L)
(truebethegreat,1L,1L)
(trudyprins,1L,1L)
(tronkowski,1L,1L)
(troethom,1L,1L)
(tristanbuckner,1L,1L)
(toyodam,1L,1L)
(toranb,1L,1L)
(toomasr,1L,1L)
(toodolist,1L,1L)
(tonywood,1L,2L)
(tonyreinhart,1L,1L)
(tonvanderliet,1L,1L)
(tones,1L,1L)
(tommyh,1L,1L)
(tommasoteofili,1L,1L)
(tom_peters,1L,1L)
(tokyomidtown,1L,1L)
(tobymoore,1L,1L)
(tobyjoe,1L,1L)
(tobiassvn,1L,1L)
(tnkhr01,1L,1L)
(tmyt,1L,1L)
(tkng,1L,1L)
(tkb,1L,1L)
(tjun,1L,1L)
(tjake,1L,1L)
(tisba,1L,1L)
(tinjaw,1L,1L)
(timwee,1L,1L)
(timkeller,1L,1L)
(timhaines,1L,1L)
(timconverse,1L,1L)
(timbrown13,1L,1L)
(timbray,1L,1L)
(tibbetts,1L,2L)
(thoefler,1L,1L)
(thibaut_barrere,1L,2L)
(thetechrevo,1L,1L)
(thestatbot,1L,1L)
(thesethings,1L,1L)
(therealadam,1L,1L)
(thequark,1L,1L)
(thepetshopboy,1L,1L)
(themage,1L,1L)
(thejsblog,1L,1L)
(theitskeptic,1L,1L)
(thecryptic,1L,1L)
(thebigjc,1L,1L)
(the_tim,1L,1L)
(the_spinmd,1L,2L)
(the_bait,1L,1L)
(theVitalPath,1L,1L)
(tfmorris,1L,1L)
(tettsyun,1L,6L)
(terrycojones,1L,1L)
(temanmacet,1L,1L)
(tectonic,1L,1L)
(techunits,1L,1L)
(techmute,1L,1L)
(techarch,1L,1L)
(tcsh,1L,1L)
(tatenosystem,1L,1L)
(tatakaba,1L,1L)
(tarox,1L,1L)
(tarek_ziade,1L,1L)
(taosecurity,1L,1L)
(tanjiaqi,1L,1L)
(tanarky,1L,2L)
(tamotsu2010,1L,1L)
(tamassimon,1L,1L)
(talend,1L,1L)
(takoratta,1L,1L)
(takerou,1L,1L)
(taiichi84,1L,1L)
(taigou,1L,1L)
(tableau,1L,1L)
(t_wada,1L,1L)
(t_aldehyde,1L,1L)
(t,1L,1L)
(sys49152,1L,2L)
(synopsi,1L,1L)
(sylvanstargazer,1L,1L)
(swooledge,1L,1L)
(svdgraaf,1L,1L)
(svcotton,1L,1L)
(susanwu,1L,1L)
(susan01563,1L,1L)
(surflogic,1L,1L)
(sureddy,1L,1L)
(suppai_milk,1L,1L)
(summatusmentis,1L,1L)
(sumihiro,1L,1L)
(sukhchander,1L,2L)
(sudix,1L,1L)
(sudara,1L,1L)
(subelsky,1L,1L)
(stvchu,1L,1L)
(stunami,1L,1L)
(studioego,1L,1L)
(striphas,1L,1L)
(streetsofboston,1L,1L)
(stilkov,1L,2L)
(stilgherrian,1L,1L)
(stevenn,1L,1L)
(stevencorona,1L,1L)
(steven_fletcher,1L,2L)
(stevejb,1L,1L)
(stevej,1L,1L)
(stevegillmor,1L,1L)
(stevedekorte,1L,1L)
(steve_macdonald,1L,1L)
(steve4good,1L,1L)
(steppat,1L,1L)
(stephennimmo,1L,1L)
(stefannava,1L,1L)
(startup2startup,1L,1L)
(starria,1L,2L)
(ssuri,1L,1L)
(ssn,1L,1L)
(sriprasanna,1L,2L)
(sramsay,1L,3L)
(sramanan,1L,1L)
(spurpura,1L,1L)
(sprsquish,1L,1L)
(spelchec,1L,1L)
(spazm,1L,1L)
(soypunk,1L,1L)
(sowe,1L,1L)
(sourcegirl,1L,1L)
(sotarok,1L,1L)
(sosiouxm3,1L,1L)
(sorenmacbeth,1L,1L)
(soplakanets,1L,1L)
(sonic2000gr,1L,1L)
(solarce,1L,1L)
(softlayer,1L,2L)
(snkken,1L,1L)
(smn,1L,1L)
(smatsuoka,1L,2L)
(smartin,1L,1L)
(smagdali,1L,1L)
(slinkygn,1L,1L)
(slacloud,1L,1L)
(sla,1L,1L)
(sky000,1L,1L)
(skuramochi,1L,1L)
(skry,1L,1L)
(skreuzer,1L,1L)
(skrenta,1L,1L)
(skr,1L,1L)
(skoop,1L,1L)
(skliche,1L,1L)
(skkng,1L,1L)
(skitsanos,1L,2L)
(skalnik,1L,1L)
(siritori,1L,1L)
(sirdsoriano,1L,2L)
(sippndipp,1L,1L)
(sintixerr,1L,1L)
(singhgurjeet,1L,1L)
(simplyarun,1L,1L)
(simonw,1L,1L)
(simongdavies,1L,1L)
(simon_g,1L,1L)
(simon,1L,1L)
(silicon_valley7,1L,1L)
(silente0,1L,1L)
(sieveman,1L,1L)
(siegel,1L,1L)
(sids,1L,1L)
(sideshowbarker,1L,1L)
(siculars,1L,1L)
(siah,1L,1L)
(shupp,1L,1L)
(shun0102,1L,2L)
(shudo,1L,1L)
(shrkwh,1L,1L)
(shreeni,1L,1L)
(showyou,1L,1L)
(shokiri,1L,1L)
(shoesonwrong,1L,1L)
(shinji0000jp,1L,1L)
(shinierball,1L,1L)
(shin1ohno,1L,1L)
(shift9,1L,2L)
(shen72,1L,1L)
(sheeri,1L,1L)
(shaunhess,1L,1L)
(shanmuganandhg,1L,1L)
(shachart,1L,1L)
(sfexplosive,1L,1L)
(sfalcon,1L,1L)
(seungjin,1L,1L)
(sethweiner,1L,1L)
(sethladd,1L,1L)
(seomasterlist,1L,2L)
(semanticpc,1L,1L)
(seldo,1L,1L)
(seizans,1L,2L)
(seishimurakami,1L,1L)
(seiryo,1L,1L)
(seelmann,1L,2L)
(seanpower,1L,1L)
(seanmont,1L,1L)
(sean_lynch,1L,1L)
(scottyallen,1L,2L)
(scottlabbott,1L,1L)
(scottjcounts,1L,1L)
(scottgal,1L,1L)
(scottcreynolds,1L,1L)
(scotchi,1L,1L)
(scorpion032,1L,1L)
(scoffey,1L,1L)
(scodal,1L,1L)
(scisu,1L,1L)
(scilib,1L,1L)
(science_book,1L,1L)
(schwa,1L,1L)
(schmichael,1L,1L)
(schloessersjung,1L,1L)
(schain,1L,1L)
(scalar,1L,1L)
(sbg,1L,1L)
(satoshinji,1L,1L)
(satoshi_kimura,1L,1L)
(sascha242,1L,1L)
(sarahtavel,1L,1L)
(sandynathan,1L,4L)
(sandroruch,1L,2L)
(sandipb,1L,2L)
(samsm,1L,1L)
(samohtsivraj,1L,1L)
(samof76,1L,1L)
(sammthomson,1L,2L)
(samj,1L,1L)
(samidh,1L,1L)
(samdols,1L,1L)
(samanthastone,1L,1L)
(salikhov,1L,1L)
(sakaiat,1L,1L)
(sakacc,1L,1L)
(saishu,1L,2L)
(saileshkrish,1L,1L)
(safari,1L,1L)
(saetaes,1L,1L)
(ryoff,1L,1L)
(ryo_grid,1L,1L)
(ryanstewart,1L,1L)
(ryanschmidt,1L,1L)
(ryanqnorth,1L,1L)
(ryangrubbs,1L,2L)
(ryancarson,1L,1L)
(ryanbriones,1L,1L)
(rww,1L,1L)
(rweverwijk,1L,1L)
(russferriday,1L,1L)
(russeltarr,1L,1L)
(runako,1L,2L)
(ruimoura,1L,1L)
(ruby_dcamp,1L,1L)
(rtomayko,1L,1L)
(rtm,1L,1L)
(rrystrom,1L,1L)
(rr,1L,1L)
(rosshuggett,1L,1L)
(rossdmochowski,1L,2L)
(rosendeh,1L,1L)
(rootuser,1L,1L)
(roonoid,1L,1L)
(ronrasmussen,1L,1L)
(ronpepsi,1L,1L)
(ronaldwidha,1L,1L)
(romeosidvicious,1L,1L)
(romefort,1L,1L)
(romainrigaux,1L,1L)
(rolandbouman,1L,1L)
(robinmckinley,1L,1L)
(robinlisle,1L,2L)
(robhudson,1L,1L)
(robertlofthouse,1L,1L)
(robconery,1L,1L)
(rnella01,1L,1L)
(rmastenbroek,1L,1L)
(rlankin,1L,2L)
(rk,1L,1L)
(rjray,1L,2L)
(rjowen,1L,1L)
(rjamestaylor,1L,1L)
(rizzn,1L,1L)
(riue,1L,1L)
(ripienaar,1L,1L)
(rinmon,1L,1L)
(richyatkinson,1L,1L)
(richardmatthias,1L,1L)
(ribalba,1L,2L)
(rhyolight,1L,1L)
(rhussmann,1L,1L)
(rhondacarrier,1L,1L)
(rglenn,1L,1L)
(rgeorge28,1L,2L)
(research,1L,2L)
(rens2000,1L,1L)
(rene_kapusta,1L,1L)
(renailemay,1L,2L)
(reinoutvanrees,1L,1L)
(reiger,1L,1L)
(reidmix,1L,1L)
(refaktor,1L,2L)
(reedsturtevant,1L,1L)
(redpony,1L,2L)
(redlog,1L,1L)
(realitydistort,1L,1L)
(rduplain,1L,1L)
(rdhyee,1L,1L)
(rdeborja,1L,1L)
(rcrowley,1L,1L)
(rcollazo,1L,1L)
(rcoder,1L,1L)
(rbowen,1L,1L)
(rbieber,1L,1L)
(rberger,1L,1L)
(rb2k,1L,1L)
(raygrieselhuber,1L,1L)
(rawn,1L,1L)
(ravi_mohan,1L,1L)
(ravenben,1L,1L)
(rauchg,1L,1L)
(randyjensen,1L,1L)
(rampok,1L,1L)
(ramarnat,1L,1L)
(ralsina,1L,1L)
(rakuten_tech,1L,1L)
(rajputro,1L,1L)
(railsenvy,1L,1L)
(rafik,1L,1L)
(rafaelfuchs,1L,1L)
(r38y,1L,1L)
(r0wb0t,1L,1L)
(quitada,1L,1L)
(qrush,1L,1L)
(pyrat,1L,1L)
(pwiedel,1L,1L)
(putchonguth,1L,1L)
(puredanger,1L,1L)
(ptarjan,1L,1L)
(pszczypka,1L,1L)
(prolificd,1L,1L)
(presri,1L,1L)
(prasert,1L,5L)
(prasannagautam,1L,1L)
(powerwu,1L,1L)
(powermugk,1L,1L)
(posix4e,1L,1L)
(porcelli,1L,1L)
(pontuyo,1L,1L)
(poloassassin,1L,2L)
(pmorelli,1L,1L)
(plugawy,1L,1L)
(plank10,1L,1L)
(pjb3,1L,1L)
(pjaton,1L,1L)
(piykumar,1L,1L)
(pixgreenday,1L,1L)
(pixelcort,1L,1L)
(pinoystartup,1L,1L)
(pinebanana,1L,1L)
(pierrefar,1L,1L)
(phunt,1L,1L)
(phobeo,1L,1L)
(philipthrasher,1L,1L)
(phatduckk,1L,1L)
(ph0kin,1L,2L)
(petewarden,1L,1L)
(peterurban,1L,1L)
(peterneubauer,1L,1L)
(peterflom,1L,2L)
(peterbowyer,1L,1L)
(petehague,1L,1L)
(petdance,1L,1L)
(perrins,1L,1L)
(perezvon,1L,1L)
(pengwynn,1L,1L)
(pemulis,1L,1L)
(pedromelo,1L,1L)
(pedrogteixeira,1L,1L)
(pdsphil,1L,1L)
(pda,1L,1L)
(pbroenen,1L,1L)
(paulsalazar,1L,2L)
(paulingham,1L,1L)
(paul_okeeffe,1L,1L)
(patrickdebois,1L,1L)
(patphelan,1L,1L)
(patmaddox,1L,1L)
(pat_ramsey,1L,1L)
(pascal,1L,1L)
(parkto,1L,1L)
(paolicelli,1L,3L)
(pantulis,1L,1L)
(pansapiens,1L,1L)
(panggi,1L,1L)
(paming,1L,1L)
(palantir777,1L,1L)
(pakman,1L,1L)
(paintrichpaint,1L,1L)
(padjiman,1L,4L)
(paddix,1L,2L)
(p3t0r,1L,1L)
(otaviosimoes,1L,1L)
(originalmp,1L,1L)
(originalkj,1L,1L)
(orenmazor,1L,1L)
(oreillybrett,1L,1L)
(optian,1L,2L)
(opensearch,1L,1L)
(openmadison,1L,1L)
(openfly,1L,1L)
(om,1L,2L)
(oldhat,1L,1L)
(old_sound,1L,1L)
(okoba23,1L,1L)
(oisin,1L,1L)
(ohtsuki,1L,2L)
(ohsuga,1L,1L)
(ohshazbot,1L,1L)
(ohlolohlol,1L,1L)
(ocoudert,1L,1L)
(obrienjw,1L,1L)
(obigabu,1L,1L)
(obie,1L,1L)
(nyaxt,1L,1L)
(nunoloureiro,1L,1L)
(nuky2009,1L,1L)
(ntmartin,1L,1L)
(nraden,1L,1L)
(novaspivack,1L,1L)
(novamontien,1L,1L)
(notquiteabba,1L,1L)
(nosqlsummer,1L,1L)
(nosql_topsy,1L,1L)
(normalian,1L,2L)
(noradio,1L,1L)
(nokuno,1L,3L)
(nogamiryj,1L,1L)
(noellechun,1L,1L)
(nobmann88,1L,1L)
(noahts,1L,1L)
(nnr,1L,1L)
(nlpbot,1L,1L)
(nlothian,1L,1L)
(nkjm,1L,1L)
(nkirsch,1L,1L)
(nkgl,1L,2L)
(nkg3,1L,2L)
(niyalist,1L,2L)
(nivertech,1L,1L)
(niteshbhatia,1L,1L)
(nishiokamegane,1L,1L)
(nirajtolia,1L,1L)
(nielsmeer,1L,1L)
(niels,1L,1L)
(nickjmarriott1,1L,1L)
(nickhac,1L,1L)
(nickdella,1L,1L)
(nickaugust,1L,1L)
(newtman,1L,1L)
(newscred,1L,1L)
(newmst,1L,4L)
(netzpolitik,1L,1L)
(nettuts,1L,1L)
(netik,1L,1L)
(neofreko,1L,2L)
(neko_machi,1L,1L)
(neiljlock,1L,1L)
(negipo,1L,1L)
(ndkhoiits,1L,1L)
(nauiokaspark,1L,1L)
(nathan_stott,1L,1L)
(natefoo,1L,1L)
(naraki,1L,1L)
(naoyuki0401,1L,2L)
(nancyscola,1L,1L)
(nancygarrity,1L,1L)
(nakatass,1L,1L)
(naglarzk,1L,1L)
(n_soda,1L,1L)
(n8han,1L,2L)
(n8bowen,1L,1L)
(n3104,1L,1L)
(mzarra,1L,1L)
(mza,1L,1L)
(myui,1L,1L)
(myoung,1L,1L)
(mykl4,1L,1L)
(myerman,1L,1L)
(myen,1L,1L)
(myditto,1L,1L)
(mworrell,1L,1L)
(mwanji,1L,1L)
(mvalente,1L,1L)
(muziejus,1L,1L)
(mutru,1L,2L)
(murciego,1L,2L)
(muratotti,1L,1L)
(mudphone,1L,1L)
(muddydixon,1L,1L)
(mturilin,1L,1L)
(mtothen,1L,1L)
(mtnygard,1L,2L)
(mthreat,1L,1L)
(mslovak,1L,1L)
(msk_y,1L,1L)
(msh_junya,1L,1L)
(msarahwickham,1L,1L)
(mrshang,1L,1L)
(mroesch,1L,1L)
(mrfox,1L,1L)
(mr_edokko,1L,1L)
(mpyeager,1L,1L)
(mperak,1L,1L)
(mpanoff,1L,1L)
(mozcelebi,1L,1L)
(movmov,1L,1L)
(motona_,1L,1L)
(moritz_stefaner,1L,1L)
(morimorihoge,1L,1L)
(moongift,1L,1L)
(moomdede,1L,2L)
(monizuka,1L,2L)
(monadic,1L,1L)
(momo13,1L,1L)
(moming2k,1L,1L)
(mollaxz,1L,1L)
(mokele,1L,1L)
(mojombo,1L,1L)
(mnetra,1L,1L)
(mmtz,1L,1L)
(mmparker,1L,1L)
(mmcgrana,1L,1L)
(mm53bar,1L,1L)
(mloughran,1L,1L)
(mlmilleratmit,1L,1L)
(mkt8514,1L,1L)
(mjrusso,1L,1L)
(mjmalone,1L,1L)
(miyagawa,1L,1L)
(miwazajemimah,1L,1L)
(mitszo,1L,1L)
(mitoma_ryo,1L,1L)
(mitim,1L,1L)
(missrogue,1L,1L)
(misslaurathomas,1L,1L)
(miss_glitch,1L,1L)
(mishaschubert,1L,1L)
(minzhou,1L,1L)
(mint,1L,1L)
(minkc1,1L,1L)
(miniorb,1L,1L)
(minimalistic,1L,1L)
(minenet,1L,1L)
(miloops,1L,1L)
(milindesai,1L,1L)
(mikeyk,1L,1L)
(mikemelia,1L,1L)
(mikefarmer,1L,1L)
(mikeee,1L,3L)
(mikedewar,1L,1L)
(mikearsenault,1L,1L)
(mike_acton,1L,1L)
(mike9r,1L,1L)
(migueldeicaza,1L,1L)
(midtownninja,1L,1L)
(midnightcoder,1L,1L)
(michellegreer,1L,1L)
(michaelquick,1L,1L)
(michaelbarton,1L,1L)
(michael_nielsen,1L,1L)
(mich8elwu,1L,1L)
(miccweb,1L,1L)
(micarom,1L,2L)
(mhaller1979,1L,1L)
(mgarl,1L,1L)
(metalrufflez,1L,1L)
(merbist,1L,1L)
(meporter,1L,1L)
(mentby,1L,1L)
(mengwong,1L,1L)
(mendeley_com,1L,1L)
(melinachan,1L,1L)
(meekohi,1L,1L)
(mediaslave,1L,2L)
(mediajunkie,1L,1L)
(media_arch,1L,1L)
(mdreid,1L,1L)
(mcohen74,1L,1L)
(mccreavy,1L,1L)
(maxgrinev,1L,2L)
(matuzaki,1L,2L)
(mattycurry,1L,1L)
(mattrepl,1L,1L)
(mattpodwysocki,1L,1L)
(matthewkrieger,1L,1L)
(matthewcp,1L,1L)
(matthawley,1L,1L)
(mattgeeknz,1L,1L)
(mattgalloway,1L,1L)
(mattcutts,1L,1L)
(mattcodes,1L,1L)
(mattcasters,1L,1L)
(mattc58,1L,1L)
(mattb,1L,1L)
(matinahat,1L,1L)
(matifq,1L,1L)
(mathieuen,1L,1L)
(mathieubastian,1L,2L)
(mathias_mongo,1L,1L)
(matetsu,1L,1L)
(matakeuchi,1L,1L)
(masyhurh,1L,2L)
(mastermark,1L,2L)
(maslett,1L,2L)
(mashraqi,1L,1L)
(mashable,1L,1L)
(masaka,1L,1L)
(masahif,1L,1L)
(markng,1L,1L)
(markkobe,1L,1L)
(markimbriaco,1L,1L)
(markgunnels,1L,1L)
(markembling,1L,1L)
(markaufflick,1L,1L)
(mark_liu,1L,1L)
(mariuswatz,1L,1L)
(mariagrineva,1L,1L)
(marcopolis,1L,1L)
(marchliu,1L,1L)
(marcesher,1L,2L)
(marc_smith,1L,1L)
(marblejenka,1L,2L)
(maradine,1L,1L)
(map_maker,1L,1L)
(maokit,1L,3L)
(manu3da4,1L,1L)
(manikandakumar,1L,1L)
(mancha,1L,2L)
(mambenanje,1L,1L)
(maks_20,1L,1L)
(making,1L,1L)
(makimoto,1L,2L)
(majones1973,1L,1L)
(mail2mayank,1L,1L)
(mahesh6,1L,1L)
(magoghm,1L,1L)
(madduri,1L,1L)
(macode,1L,1L)
(maccxamillion,1L,1L)
(macbook,1L,3L)
(m_pixy,1L,1L)
(m_kumagai,1L,1L)
(m2jr,1L,1L)
(luticm,1L,1L)
(luismreis,1L,1L)
(lucastex,1L,1L)
(lucasbz,1L,1L)
(lucagrulla,1L,1L)
(lsbardel,1L,4L)
(lornlab,1L,1L)
(loretahur,1L,1L)
(loogaroo,1L,2L)
(longcreative,1L,1L)
(logicoder,1L,1L)
(lmaugustin,1L,1L)
(lmai,1L,1L)
(llasram,1L,3L)
(llanchi,1L,1L)
(llamallama,1L,1L)
(livelock,1L,1L)
(liuxu1002,1L,1L)
(lisacrispin,1L,1L)
(linuxdeveloper,1L,3L)
(lintzston,1L,1L)
(liebke,1L,1L)
(lfeeney,1L,1L)
(lewcpe,1L,2L)
(lesliemaniotes,1L,1L)
(lescarr,1L,1L)
(leonho,1L,1L)
(lennox,1L,1L)
(leningali,1L,1L)
(leejb,1L,1L)
(leastfixedpoint,1L,1L)
(leahculver,1L,1L)
(leadershipcoach,1L,1L)
(lance,1L,1L)
(lalha,1L,1L)
(laforgetm,1L,1L)
(labgrab,1L,1L)
(kyuns,1L,1L)
(kyleford,1L,1L)
(kylecordes,1L,1L)
(kvijesh,1L,1L)
(kvetchingeditor,1L,1L)
(kurtjx,1L,1L)
(kurikiyo,1L,1L)
(kurekure_kun,1L,1L)
(ku_suke,1L,1L)
(kshashi,1L,1L)
(krees,1L,1L)
(krasul,1L,1L)
(koyhoge,1L,1L)
(koujirou,1L,1L)
(kotaroito,1L,1L)
(kornerik,1L,1L)
(korbsak,1L,1L)
(kookii,1L,1L)
(konarkmodi,1L,1L)
(kohei_april20,1L,1L)
(kodamashi,1L,1L)
(kn0thing,1L,2L)
(kmullins,1L,2L)
(klenert,1L,3L)
(kkrugler,1L,1L)
(kitora_naoki,1L,1L)
(kitayama_t,1L,1L)
(kitar,1L,1L)
(kirsn,1L,1L)
(kirkwy,1L,1L)
(kiritter,1L,1L)
(kintoandar,1L,1L)
(kinshul_v,1L,1L)
(kingsleydavies,1L,1L)
(kimws,1L,1L)
(kimotuki,1L,1L)
(kimchy,1L,1L)
(kikeroga,1L,1L)
(kike_DNOiSE,1L,2L)
(kihitara,1L,1L)
(kibayos,1L,2L)
(key3,1L,1L)
(kevinrose,1L,1L)
(kevinnuckolls,1L,1L)
(kevinmd,1L,1L)
(kevinmatheny,1L,1L)
(kevindente,1L,1L)
(kevin_m,1L,1L)
(kennethpbowen,1L,1L)
(kendrak,1L,1L)
(kenahoo,1L,3L)
(kellysims,1L,1L)
(keisuke_n,1L,1L)
(keimlink,1L,1L)
(kedartal,1L,1L)
(kdpeterson,1L,1L)
(kdaigle,1L,1L)
(kcome,1L,1L)
(kchodorow,1L,1L)
(kbuffington,1L,1L)
(kazki,1L,1L)
(kawajun,1L,1L)
(katzchang,1L,2L)
(katiefehren,1L,1L)
(karmali,1L,1L)
(kaorin_linux,1L,1L)
(kaorif,1L,1L)
(kansai_takako,1L,1L)
(kamipo,1L,1L)
(kamal,1L,1L)
(kaiseh,1L,1L)
(kaichun,1L,2L)
(kaharada,1L,2L)
(k8em0,1L,1L)
(k2wd,1L,2L)
(jzawodn,1L,1L)
(jyarmis,1L,1L)
(jxu,1L,1L)
(jwtodd,1L,1L)
(jwelshiv,1L,2L)
(justinfreitag,1L,1L)
(junkudo_stock,1L,1L)
(junkudo_ike_pc,1L,1L)
(junichia,1L,1L)
(juliaxgulia,1L,1L)
(julianhyde,1L,1L)
(jukkaz,1L,1L)
(juansequeda,1L,1L)
(jswanhart,1L,1L)
(jstein,1L,1L)
(jsteeleeditor,1L,1L)
(jsellens,1L,1L)
(jrenko,1L,1L)
(jrecursive,1L,1L)
(jplazaarguello,1L,1L)
(jowyang,1L,1L)
(joshdi,1L,1L)
(joshcoffman,1L,1L)
(josh_wills,1L,1L)
(josephrueter,1L,1L)
(josek_net,1L,1L)
(josech,1L,1L)
(jonojo,1L,1L)
(jonnyroadley,1L,1L)
(jonindc1204,1L,1L)
(jonesbp,1L,1L)
(jonathanmendez,1L,1L)
(johnwohn,1L,2L)
(johnmyleswhite,1L,2L)
(johngarcia,1L,1L)
(john_chilmark,1L,1L)
(johans,1L,2L)
(joesmorgan,1L,1L)
(joemanafo,1L,1L)
(joelpob,1L,1L)
(joellobo,1L,1L)
(joelg87,1L,1L)
(joedevon,1L,1L)
(joebeone,1L,1L)
(jobtitled,1L,1L)
(joaquindiez,1L,2L)
(joaocruz04,1L,1L)
(jny2,1L,2L)
(jnishi,1L,1L)
(jniino,1L,2L)
(jmstriegel,1L,8L)
(jmizuno,1L,1L)
(jmhsieh,1L,1L)
(jmeowmeow,1L,1L)
(jmathai,1L,1L)
(jlongtine,1L,2L)
(jkwatson,1L,2L)
(jklahr,1L,1L)
(jkivit,1L,1L)
(jj1bdx,1L,1L)
(jingsong,1L,1L)
(jimgroom,1L,1L)
(jimey,1L,1L)
(jima00,1L,1L)
(jim_brooke,1L,1L)
(ji_ku,1L,1L)
(jholmberg,1L,1L)
(jhkuperus,1L,1L)
(jhd,1L,1L)
(jhaynie,1L,1L)
(jgehlbach,1L,1L)
(jfox85,1L,1L)
(jfcloutier,1L,1L)
(jfarcand,1L,1L)
(jfairbairn,1L,1L)
(jezhiggins,1L,1L)
(jessverr,1L,1L)
(jessesanford,1L,1L)
(jeromatron,1L,1L)
(jericevans,1L,2L)
(jerepick,1L,1L)
(jeremyburgin,1L,2L)
(jeremy,1L,1L)
(jeffvogelsang,1L,1L)
(jeffhorrocks,1L,2L)
(jeffaltman,1L,3L)
(jedhallam,1L,1L)
(jebritton,1L,1L)
(jdudley,1L,1L)
(jdtangney,1L,1L)
(jdrumgoole,1L,1L)
(jdhok,1L,1L)
(jdfrens,1L,1L)
(jdcoffman,1L,1L)
(jcposner,1L,2L)
(jcerise,1L,1L)
(jcannonb,1L,1L)
(jbrooksuk,1L,1L)
(jbritten,1L,1L)
(jboutelle,1L,1L)
(jbevain,1L,1L)
(jbecla,1L,3L)
(jaymcgavren,1L,1L)
(javapapo,1L,1L)
(javalife,1L,1L)
(javadance,1L,1L)
(javaboom,1L,2L)
(jasonrutherglen,1L,2L)
(jasonjwwilliams,1L,1L)
(jasonhas,1L,1L)
(jasoncwarner,1L,3L)
(jaredtsimpson,1L,1L)
(jaredrichardson,1L,2L)
(jaredmcfarland,1L,1L)
(jaredlander,1L,2L)
(jandersen,1L,1L)
(jamis,1L,1L)
(jamesurquhart,1L,1L)
(jamesrbuk,1L,1L)
(jamesgolick,1L,1L)
(jamesbmarshall,1L,1L)
(jalter,1L,1L)
(jajub,1L,1L)
(jadegutis,1L,1L)
(jacqueswarren,1L,1L)
(jacobonline,1L,1L)
(jacobian,1L,1L)
(jacobburch,1L,1L)
(jackowayed,1L,1L)
(jaaron,1L,1L)
(j_kinjou,1L,3L)
(ixothym,1L,1L)
(iwkn,1L,1L)
(ivoanastacio,1L,1L)
(ivandojr,1L,1L)
(ivanassen,1L,1L)
(itworks,1L,2L)
(itwasntandy,1L,1L)
(itsBekaa,1L,1L)
(ithoughts_de,1L,1L)
(itayan,1L,1L)
(itawasa,1L,3L)
(iszuddin,1L,1L)
(istweetingcool,1L,1L)
(isshiki,1L,1L)
(isotopp,1L,1L)
(ischroedi,1L,2L)
(is_llei,1L,1L)
(irregulara,1L,1L)
(irldexter,1L,1L)
(irfanhabib,1L,1L)
(irajislam,1L,1L)
(iptel_bz,1L,1L)
(ioerror,1L,1L)
(invisiblejules,1L,2L)
(intranation,1L,1L)
(inthecan,1L,1L)
(intel_chris,1L,1L)
(inspired12,1L,2L)
(infoecho,1L,1L)
(infochimp,1L,1L)
(infoape,1L,1L)
(in_the_crowd,1L,1L)
(inEntSW,1L,1L)
(imyousuf,1L,3L)
(imatakutin,1L,1L)
(iljobs20,1L,1L)
(ikeike443,1L,1L)
(ikasamt,1L,1L)
(ikai,1L,1L)
(ijustinj,1L,1L)
(ijuma,1L,1L)
(ijonas,1L,1L)
(ijansch,1L,1L)
(ihatemornings,1L,1L)
(igorgiusti,1L,1L)
(ideamonk,1L,1L)
(iconara,1L,1L)
(ibogost,1L,1L)
(ibannieto,1L,1L)
(ianschenck,1L,1L)
(ianibbo,1L,1L)
(ian_soboroff,1L,6L)
(iamfender,1L,1L)
(iamclovin,1L,1L)
(iamashok,1L,1L)
(i386,1L,1L)
(hyakutem,1L,1L)
(hwanja,1L,1L)
(huyhong,1L,1L)
(hult,1L,1L)
(hugoware,1L,1L)
(hsarvell,1L,1L)
(horo,1L,1L)
(hoopeekoo,1L,1L)
(holmic,1L,2L)
(hoisie,1L,2L)
(hofmanndavid,1L,1L)
(hobbyist,1L,1L)
(hnshah,1L,1L)
(hnamekawa,1L,1L)
(hmuehlburger,1L,2L)
(hkolk,1L,2L)
(hkarthik,1L,1L)
(hiveat55,1L,1L)
(hitezh,1L,1L)
(hiro_h,1L,1L)
(hinatan,1L,1L)
(hidemotoNakada,1L,1L)
(hibari398,1L,1L)
(heroku,1L,1L)
(herdrick,1L,2L)
(hengdm,1L,1L)
(helloluis,1L,1L)
(hectcastro,1L,1L)
(heatherwetzler,1L,1L)
(hayesdavis,1L,2L)
(hashopensource,1L,1L)
(hasalex,1L,2L)
(haruyosi,1L,1L)
(harrisj,1L,1L)
(harper,1L,1L)
(harishtejwani,1L,1L)
(hardfiles,1L,1L)
(hamiltonulmer,1L,1L)
(hamburger_kid,1L,1L)
(hallrm,1L,1L)
(halbritt,1L,1L)
(haggais,1L,2L)
(hadleywickham,1L,1L)
(hackworks,1L,1L)
(hackcamp,1L,1L)
(h0zae,1L,1L)
(gzicherm,1L,1L)
(gwillen,1L,1L)
(gwhalin,1L,1L)
(guykawasaki,1L,1L)
(guy,1L,2L)
(gutomcosta,1L,1L)
(gutelius,1L,1L)
(guidmaster,1L,1L)
(guao,1L,1L)
(gsoldevila,1L,1L)
(gruber,1L,1L)
(groundsfreh,1L,2L)
(groovers,1L,1L)
(gridsolutions,1L,2L)
(gregscher,1L,1L)
(gregoryg,1L,1L)
(gregmoreno,1L,1L)
(gregbayer,1L,1L)
(gravitymonkey,1L,1L)
(gracerodriguez,1L,1L)
(godfoca,1L,1L)
(gocemitevski,1L,1L)
(glynmoody,1L,3L)
(glenngillen,1L,1L)
(givemeascream,1L,2L)
(giuliettamasina,1L,1L)
(gilbok,1L,3L)
(giessel,1L,1L)
(gevaperry,1L,1L)
(gersei,1L,1L)
(gerrymoth,1L,1L)
(geohot,1L,1L)
(geekyethan,1L,1L)
(gdarmont,1L,1L)
(gclue_akira,1L,2L)
(gblnetwkr,1L,1L)
(gavinbaker,1L,1L)
(gastonramos,1L,1L)
(garthk,1L,1L)
(garry_stewart,1L,1L)
(garmy,1L,1L)
(garaemon,1L,2L)
(gaiaville,1L,1L)
(g13n,1L,1L)
(fushigichan,1L,1L)
(furukama,1L,1L)
(furilo,1L,1L)
(fukuyama09,1L,2L)
(fujiyo,1L,4L)
(fstylekun,1L,1L)
(fs111,1L,1L)
(frumpa,1L,1L)
(fruit90210,1L,1L)
(frsyuki,1L,1L)
(fromz,1L,1L)
(fromedome,1L,1L)
(frli01,1L,1L)
(freekl,1L,1L)
(freejoe76,1L,1L)
(freegeek,1L,1L)
(fredwilson,1L,1L)
(frednecksec,1L,1L)
(frebro,1L,1L)
(franciscomesa,1L,1L)
(francis_dierick,1L,1L)
(frabcus,1L,1L)
(fourbitsdotcom,1L,2L)
(fosdem,1L,1L)
(forondarena,1L,1L)
(forbes,1L,1L)
(fogus,1L,2L)
(fnordquist,1L,1L)
(flowolf,1L,1L)
(florind,1L,1L)
(flierlu,1L,1L)
(fire9,1L,1L)
(fingirl,1L,1L)
(filipcte,1L,1L)
(fields,1L,1L)
(feuervogel83,1L,1L)
(feodor_666,1L,1L)
(federicoboerr,1L,1L)
(febeling,1L,1L)
(fdaapproved,1L,2L)
(famicom_kid,1L,1L)
(falicon,1L,1L)
(fak3r,1L,1L)
(faisalislam,1L,1L)
(factualinc,1L,1L)
(fabricemous,1L,1L)
(fabiopimentel,1L,1L)
(fabiogiolito,1L,1L)
(ezmobius,1L,1L)
(eyeseast,1L,1L)
(extelligence0,1L,2L)
(exleaf,1L,1L)
(exavolt,1L,1L)
(evrenguden,1L,1L)
(evansneath,1L,2L)
(evansde77,1L,1L)
(evanphx,1L,1L)
(evankuo,1L,1L)
(evan,1L,1L)
(ev,1L,1L)
(ethank,1L,1L)
(esteve,1L,1L)
(esteban,1L,1L)
(essdodson,1L,1L)
(eschipul,1L,1L)
(erikrozendaal,1L,1L)
(erikeldridge,1L,1L)
(eridine,1L,1L)
(ericshull,1L,1L)
(ericries,1L,1L)
(ericneumann,1L,1L)
(erickschonfeld,1L,2L)
(erickerr,1L,1L)
(erichter,1L,1L)
(eric_andersen,1L,1L)
(epredator,1L,1L)
(epi_longo,1L,1L)
(endamadden,1L,1L)
(enakai00,1L,1L)
(emti,1L,1L)
(emmanuelbernard,1L,1L)
(emiller,1L,1L)
(emahlee,1L,1L)
(elliottkember,1L,1L)
(elijahmanor,1L,1L)
(elight,1L,3L)
(elicollins,1L,1L)
(eleanorpyc03,1L,2L)
(eldon,1L,1L)
(eladmeidar,1L,1L)
(ejwinter,1L,1L)
(eissonnie,1L,1L)
(ehwizard,1L,1L)
(egze,1L,1L)
(efic1,1L,2L)
(eedrummer,1L,1L)
(edyavno,1L,4L)
(edward_ribeiro,1L,1L)
(eduo,1L,1L)
(eduardofv,1L,1L)
(editchick,1L,1L)
(edgar,1L,1L)
(edbizarro,1L,2L)
(economist,1L,1L)
(echoz,1L,1L)
(ebberst,1L,1L)
(eahiv,1L,1L)
(eachus,1L,1L)
(dyfhid,1L,1L)
(dyechan,1L,1L)
(dybvandal,1L,1L)
(dwhsix,1L,1L)
(dviner,1L,1L)
(duydo,1L,1L)
(dustinwhitney,1L,1L)
(dushyanth,1L,1L)
(durin42,1L,1L)
(dueckes,1L,1L)
(ducleminh,1L,1L)
(duck1123,1L,2L)
(duchaba,1L,3L)
(dtw1995,1L,1L)
(dtunkelang,1L,1L)
(dtrevino,1L,1L)
(dshimy,1L,1L)
(drosen,1L,1L)
(drorengel,1L,1L)
(driveby33,1L,1L)
(dritoshi,1L,1L)
(drewfarris,1L,1L)
(drenz,1L,1L)
(drchuck,1L,1L)
(dragon119,1L,1L)
(dpmohali,1L,1L)
(douglasp,1L,1L)
(doppler,1L,1L)
(donpdonp,1L,2L)
(donalddotfarmer,1L,1L)
(dmitriid,1L,1L)
(dmcclure,1L,3L)
(dmarsh,1L,2L)
(dlambert,1L,1L)
(djspiewak,1L,1L)
(djgreer,1L,1L)
(dje,1L,1L)
(djSyndrome,1L,1L)
(dizzyco,1L,1L)
(divitri,1L,1L)
(divijvaidya,1L,1L)
(disclojure,1L,1L)
(dirkkirsten,1L,1L)
(dirkdk,1L,2L)
(dimle,1L,1L)
(diminish7,1L,1L)
(digitoktav,1L,1L)
(digitalBush,1L,1L)
(dhonig,1L,1L)
(dgiffin,1L,1L)
(dgerber2777,1L,1L)
(dgentile1022,1L,1L)
(dfranke,1L,1L)
(dfletcher,1L,2L)
(dfflanders,1L,1L)
(developerworks,1L,1L)
(dev_gatch,1L,1L)
(derrickpeavy,1L,1L)
(derekg,1L,1L)
(derekbrown7,1L,2L)
(deprimer,1L,1L)
(dennisyu,1L,1L)
(denkusr,1L,1L)
(delineator,1L,1L)
(delagoya,1L,1L)
(deirdresm,1L,1L)
(deftones3300,1L,1L)
(deepfoo,1L,1L)
(ddossot,1L,1L)
(ddata,1L,3L)
(dcancel,1L,1L)
(dbasch,1L,1L)
(dbalatero,1L,1L)
(dawuss,1L,1L)
(davisp,1L,1L)
(davidlmorris,1L,1L)
(davidgreco,1L,1L)
(davidgiesberg,1L,1L)
(david_a_black,1L,1L)
(davewiner,1L,1L)
(daveofdoom,1L,1L)
(davenielsen,1L,1L)
(daveklein,1L,1L)
(daveisanidiot,1L,1L)
(datayoda,1L,1L)
(darthtrevino,1L,1L)
(darrellpratt,1L,1L)
(darkuncle,1L,1L)
(danzarrella,1L,1L)
(danudey,1L,1L)
(dannysullivan,1L,1L)
(danlyke,1L,2L)
(danlev,1L,1L)
(danklyn,1L,1L)
(danja,1L,1L)
(danielraffel,1L,1L)
(danfairs,1L,1L)
(danbri,1L,1L)
(damienfrancois,1L,1L)
(damana,1L,1L)
(dahankzter,1L,1L)
(dagur,1L,1L)
(dadicool,1L,1L)
(cxi,1L,1L)
(cwoodruff,1L,2L)
(cwire4,1L,2L)
(curtclifton,1L,1L)
(ctrochalakis,1L,1L)
(ctennis,1L,1L)
(ctemplate,1L,1L)
(crunchbase,1L,1L)
(crdlo,1L,1L)
(craigbailey,1L,1L)
(cqa02303,1L,1L)
(cperciva,1L,1L)
(cowboyd,1L,1L)
(controladdict,1L,1L)
(connerz0rz,1L,1L)
(colinhowe,1L,2L)
(colin_jack,1L,1L)
(cohtan,1L,2L)
(cognizr,1L,2L)
(codypo,1L,2L)
(codie,1L,1L)
(codewolf,1L,2L)
(codeslinger,1L,1L)
(cmunezero,1L,1L)
(cmoreno77,1L,1L)
(cmilesbaker,1L,1L)
(cmcavoy,1L,1L)
(clowcard01,1L,1L)
(cloudify,1L,1L)
(cloudgroup,1L,2L)
(cloudcel,1L,1L)
(cloud_connect,1L,1L)
(cloud_1topi,1L,1L)
(clofresh,1L,1L)
(cleverfoo,1L,1L)
(clavicle_,1L,1L)
(clairvy,1L,1L)
(ckdarby,1L,1L)
(cjcdoomed,1L,1L)
(civic,1L,1L)
(ciurana,1L,1L)
(cimota,1L,1L)
(chuckreynolds,1L,1L)
(christkv,1L,1L)
(chrispirillo,1L,1L)
(chrismckee,1L,1L)
(chrishayuk,1L,1L)
(chris_alexander,1L,1L)
(chpapa,1L,1L)
(chorn,1L,1L)
(chocoii,1L,1L)
(choas,1L,1L)
(chnt2010,1L,2L)
(chmullig,1L,1L)
(chl,1L,1L)
(chkal,1L,1L)
(chingshen,1L,1L)
(childjc,1L,1L)
(chihirow,1L,1L)
(chieftech,1L,1L)
(cheese63,1L,1L)
(charliethier,1L,1L)
(charlieflint,1L,1L)
(charleshooper,1L,1L)
(chanshik,1L,2L)
(channyun,1L,1L)
(chanjuang,1L,2L)
(chaeso,1L,1L)
(chadpaulson,1L,1L)
(chadmyers,1L,1L)
(cetauri,1L,2L)
(cestpasdur,1L,1L)
(ceonyc,1L,1L)
(cbtacy,1L,1L)
(cbjones1,1L,1L)
(cbisciglia,1L,1L)
(cathcam,1L,1L)
(casmrv,1L,1L)
(caseycrites,1L,1L)
(caseorganic,1L,1L)
(carterpage,1L,1L)
(carletes,1L,1L)
(carldunham,1L,1L)
(carlcarrie,1L,2L)
(cansar,1L,1L)
(candice1977,1L,1L)
(campbellmichael,1L,1L)
(calrion,1L,1L)
(c0t0d0s0,1L,1L)
(bwv1043,1L,1L)
(btomasette,1L,2L)
(bsiscovick,1L,1L)
(brockpalen,1L,1L)
(brizzly,1L,2L)
(brianthecoder,1L,1L)
(brianshaler,1L,1L)
(brianpeppler,1L,1L)
(brianaker,1L,1L)
(brentrowland,1L,1L)
(brent_jackson,1L,1L)
(brenes,1L,5L)
(brendengrace,1L,2L)
(brandi777,1L,2L)
(botanicus,1L,1L)
(bose999,1L,1L)
(borud,1L,2L)
(boobasan,1L,1L)
(bongole,1L,1L)
(boggle,1L,1L)
(boconnor,1L,1L)
(boblozano,1L,1L)
(bobbo717,1L,1L)
(bnewport,1L,1L)
(bmaso,1L,1L)
(bluehavana,1L,1L)
(bluedavy,1L,1L)
(blueben,1L,1L)
(bleything,1L,1L)
(blefurgy,1L,1L)
(blairblends,1L,1L)
(bjd145,1L,1L)
(bjango,1L,1L)
(biz,1L,1L)
(binary42,1L,1L)
(bigfleet,1L,1L)
(bigdataworkshop,1L,3L)
(bharath_v,1L,2L)
(bgyger,1L,1L)
(bgervais,1L,1L)
(bfoo,1L,1L)
(bernardgolden,1L,1L)
(berlotti,1L,2L)
(berkay,1L,2L)
(berghausen,1L,1L)
(bennettandrews,1L,1L)
(benjaminellison,1L,2L)
(benjamin_hu,1L,1L)
(benaud,1L,1L)
(bena_,1L,1L)
(beccadownes,1L,1L)
(beatty,1L,1L)
(bear454,1L,2L)
(be_b,1L,1L)
(bdimcheff,1L,1L)
(bddemir,1L,1L)
(bcurren,1L,1L)
(bcobarrubia,1L,2L)
(bcarlso,1L,1L)
(bbuck153,1L,1L)
(bbttxu,1L,1L)
(bbrowning,1L,1L)
(baxxx,1L,1L)
(base10,1L,3L)
(barndrama,1L,1L)
(barbiche,1L,1L)
(bantai,1L,1L)
(banksean,1L,1L)
(bangnew,1L,1L)
(baleksan,1L,2L)
(baim40,1L,1L)
(bagheer,1L,1L)
(badxmaru,1L,1L)
(aztecmonkey,1L,1L)
(avi4now,1L,1L)
(averyj,1L,1L)
(auxesis,1L,2L)
(audioswitch,1L,1L)
(atveit,1L,3L)
(atulskulkarni,1L,2L)
(atkinsm,1L,1L)
(asteingruebl,1L,1L)
(asiajanus,1L,1L)
(ashcrow,1L,1L)
(ashafa,1L,1L)
(asbkmb,1L,2L)
(asarathy,1L,1L)
(asami224,1L,1L)
(asadabbas,1L,1L)
(arunxjacob,1L,1L)
(arthi_rad,1L,1L)
(arstechnica,1L,2L)
(aroxo,1L,1L)
(arnabdotorg,1L,1L)
(argv0,1L,1L)
(argonaut,1L,2L)
(ardell,1L,1L)
(arcadiy,1L,2L)
(arbovm,1L,1L)
(aral,1L,1L)
(ara_e,1L,1L)
(aquative,1L,1L)
(aquaman73,1L,1L)
(apple_guy,1L,1L)
(appistry,1L,1L)
(appirio,1L,2L)
(app_engine,1L,1L)
(apo0909,1L,2L)
(apiplani,1L,1L)
(aparajuli,1L,1L)
(anup_99,1L,1L)
(antirez,1L,1L)
(ant30,1L,1L)
(answers,1L,1L)
(ansonism,1L,1L)
(annanabanana,1L,1L)
(anjinpradhan,1L,1L)
(anima,1L,1L)
(anibalrojas,1L,1L)
(anibal,1L,1L)
(angusmacdonald,1L,1L)
(angeldiaz,1L,1L)
(andykent,1L,1L)
(andyhickl,1L,1L)
(andy_c,1L,2L)
(andry,1L,1L)
(andrewdeandrade,1L,3L)
(andrewbarnett,1L,2L)
(andrea_gioia,1L,1L)
(andefred,1L,1L)
(ancechu,1L,1L)
(anamsa,1L,1L)
(analyticsfuture,1L,1L)
(amyanxiety,1L,1L)
(amoghvk,1L,1L)
(amesigure,1L,1L)
(amccurry,1L,1L)
(amansk,1L,1L)
(amalji,1L,1L)
(alvrod,1L,1L)
(alsothings,1L,1L)
(alper,1L,1L)
(alpayerturkmen,1L,1L)
(alohaonrails,1L,1L)
(alohakun,1L,1L)
(allspaw,1L,2L)
(allanca,1L,1L)
(alkalineearth,1L,1L)
(alinzainescu,1L,1L)
(algoriffic,1L,1L)
(alganet,1L,1L)
(alexvega,1L,2L)
(alexquick,1L,1L)
(alexott_en,1L,1L)
(alexiskold,1L,1L)
(alexdong,1L,1L)
(alexconrad,1L,2L)
(alexboly,1L,1L)
(alex_buz,1L,1L)
(alejandrocrosa,1L,1L)
(alanirwin,1L,1L)
(alanfgates,1L,1L)
(alainravet,1L,1L)
(akishin,1L,2L)
(akalsey,1L,1L)
(aka_sato,1L,1L)
(ak_hepcat,1L,1L)
(ajlopez,1L,1L)
(ajaytoo,1L,1L)
(ahangai,1L,1L)
(aguynamedben,1L,1L)
(agoncal,1L,1L)
(afujii,1L,1L)
(afugate,1L,1L)
(afterwise,1L,1L)
(aegirthor,1L,1L)
(adulau,1L,1L)
(adr,1L,2L)
(adbglobal,1L,1L)
(adaptorel,1L,1L)
(adamnash,1L,1L)
(adamhjk,1L,1L)
(adamachine,1L,1L)
(acorsinl,1L,1L)
(achimnol,1L,1L)
(ach_l,1L,1L)
(abhishektiwari,1L,1L)
(abhinandkr,1L,1L)
(abhikchowdhury,1L,1L)
(abbyleafe,1L,1L)
(aarondemello,1L,1L)
(aaronblew,1L,1L)
(aadnoll,1L,1L)
(_tomg,1L,1L)
(_takebon_,1L,1L)
(_shk,1L,1L)
(_robin,1L,1L)
(_osi,1L,1L)
(_nat,1L,1L)
(_kou_,1L,1L)
(_jm,1L,1L)
(_helmer,1L,1L)
(_evan,1L,1L)
(_denk,1L,1L)
(_boo,1L,1L)
(_angelo,1L,2L)
(__tak,1L,1L)
(__ciruzzo__,1L,1L)
(Zuora,1L,1L)
(ZachariahKral,1L,1L)
(YahooLabs,1L,1L)
(XtremeData,1L,1L)
(Xeus,1L,1L)
(XMLSDK,1L,1L)
(WiredBarn,1L,1L)
(Wimet,1L,1L)
(Web2N,1L,7L)
(WeTechnoPhobia,1L,1L)
(WSJdigits,1L,1L)
(VidasM,1L,1L)
(ViRAms,1L,1L)
(Vertica,1L,1L)
(Vaguery,1L,1L)
(VTPG,1L,1L)
(TylerCoffin,1L,6L)
(TwitdomUpdates,1L,1L)
(Tufts_Cmp150CPA,1L,1L)
(Tsjies,1L,1L)
(TophyMastery,1L,2L)
(TomOwens,1L,1L)
(TiredFairy,1L,1L)
(The_Javelina,1L,1L)
(TheJenATX,1L,1L)
(TheColonial,1L,1L)
(TheAnimator,1L,1L)
(TheASF,1L,1L)
(TerryCho,1L,1L)
(TechnologyIowa,1L,1L)
(TaviGreiner,1L,1L)
(TarasNovak,1L,1L)
(T_akagi,1L,1L)
(Sutto,1L,1L)
(Supakitsune,1L,1L)
(StevenWalling,1L,1L)
(SteveCC,1L,1L)
(Staten7,1L,1L)
(Sparkbouy,1L,1L)
(SoftProj,1L,1L)
(SniperWulfzen,1L,1L)
(SlimTebourbi,1L,2L)
(Skyzyx,1L,1L)
(Simergence,1L,1L)
(Silona,1L,1L)
(SharonG,1L,1L)
(SeanChittenden,1L,1L)
(SavioRodrigues,1L,1L)
(SassyCyndi,1L,1L)
(SamuraiJack8,1L,1L)
(SameerPatel,1L,1L)
(SSBxoxo,1L,1L)
(SQLSoldier,1L,1L)
(RyanPeterson,1L,1L)
(RuiSeabra,1L,1L)
(RossC0,1L,2L)
(RomainMuller,1L,1L)
(RobertTheGrey,1L,1L)
(RobTyrie,1L,1L)
(RobAshton,1L,1L)
(Risto,1L,1L)
(RipTheJacker,1L,1L)
(RickRake,1L,1L)
(Reichental,1L,1L)
(ReiOdaira,1L,1L)
(RayS,1L,1L)
(Rana_Asaad,1L,1L)
(RKTM,1L,1L)
(Quesada,1L,1L)
(QuaSSI,1L,1L)
(ProfMatsuoka,1L,1L)
(PrabhuK,1L,1L)
(Ppoul,1L,1L)
(Polledemaagt,1L,1L)
(Philpedia,1L,1L)
(PelleB,1L,1L)
(Pe_D,1L,1L)
(PaulSweeney,1L,1L)
(PaulORorke,1L,1L)
(PatrickTulskie,1L,2L)
(PKGulati,1L,1L)
(OurielOhayon,1L,1L)
(OuchOuchOuch,1L,1L)
(Oryctolagus,1L,1L)
(OlivierDo,1L,1L)
(Ohsugi,1L,1L)
(Ocap68,1L,1L)
(NovusTiro,1L,1L)
(NinGoo,1L,1L)
(NickHodge,1L,2L)
(NetNoir,1L,2L)
(NathanTFreeman,1L,1L)
(Natbat,1L,1L)
(MrDaibutsu,1L,1L)
(MishaMalamud,1L,1L)
(MikeG1,1L,1L)
(Mikaiya,1L,1L)
(Microsoft_Gov,1L,1L)
(MichaelWolffNYC,1L,1L)
(MentalEffluvium,1L,1L)
(MayContainMetal,1L,1L)
(Masahito,1L,1L)
(MartindeWitte,1L,1L)
(MartijndeM,1L,1L)
(Marston,1L,1L)
(MarkZabala,1L,1L)
(MarkGStacey,1L,1L)
(MarkCunningham,1L,1L)
(MarkABaker,1L,1L)
(Mallioch,1L,1L)
(Mage_Whopper,1L,1L)
(Love_Hadoop,1L,1L)
(Liger,1L,1L)
(LeeBillings,1L,1L)
(LazyShion,1L,1L)
(LauJensen,1L,1L)
(LaBlogga,1L,1L)
(LANjackal,1L,1L)
(KuniSuzaki,1L,2L)
(Knowledgefaber,1L,1L)
(KirinDave,1L,1L)
(Kilian,1L,1L)
(Kevin_Jackson,1L,1L)
(KentBeck,1L,1L)
(KazumaAndoh,1L,2L)
(KayBallard,1L,2L)
(Karmasphere,1L,1L)
(KBrown,1L,1L)
(JustinEtheredge,1L,1L)
(JoshWatts,1L,4L)
(JoshSkolnick,1L,1L)
(JonoH,1L,1L)
(JonGretar,1L,1L)
(Johannhartmann,1L,1L)
(Jetneuf09,1L,1L)
(JeromePineau,1L,3L)
(JeffClark,1L,1L)
(Jeff,1L,2L)
(Jconner05,1L,1L)
(JayRWren,1L,1L)
(Japan_Clouds,1L,1L)
(JaimeObregon,1L,2L)
(Ikawe,1L,2L)
(IanHolsman,1L,1L)
(Hwaet,1L,1L)
(HolyHaddock,1L,1L)
(Hicks_PAX,1L,1L)
(Hewlettb,1L,1L)
(HeathWilkes,1L,4L)
(Hakcer,1L,1L)
(Haha_Dad,1L,1L)
(HD42,1L,1L)
(HBase,1L,1L)
(Guutara,1L,1L)
(Grummfy,1L,1L)
(GregRahn,1L,1L)
(GreenKei,1L,1L)
(Gommit,1L,1L)
(GaryRudolph,1L,1L)
(FrankVanHarmele,1L,1L)
(FollowAlexM,1L,1L)
(FireScope,1L,1L)
(FagunB,1L,1L)
(Ensanguin,1L,1L)
(Efratk,1L,2L)
(DragonBe,1L,1L)
(DrQz,1L,1L)
(DrFaust,1L,1L)
(DongwooKim,1L,1L)
(DonMacAskill,1L,1L)
(DmitryBaranovsk,1L,1L)
(DirkSunValley,1L,1L)
(Desamus1,1L,1L)
(DavidJPoole,1L,1L)
(DaveTaylor,1L,1L)
(DanInSanJose,1L,3L)
(DamonOehlman,1L,1L)
(DaBourz,1L,1L)
(DRZ400SM,1L,1L)
(CrowdSpot,1L,1L)
(Crazy_Owl,1L,1L)
(Cranialstrain,1L,1L)
(ConnorFee,1L,3L)
(ConnTravels,1L,1L)
(ColinJWhite,1L,1L)
(CloudFutures,1L,1L)
(CloudComputing3,1L,2L)
(CleaSan,1L,1L)
(ChrisMBarr,1L,1L)
(ChinaKatSunflwr,1L,1L)
(ChezPAX,1L,3L)
(CheriSigmon,1L,1L)
(CaseySoftware,1L,1L)
(CarriBugbee,1L,2L)
(CaptTofu,1L,2L)
(CanSpice,1L,1L)
(BrentO,1L,1L)
(Bochmann,1L,1L)
(BobGneu,1L,1L)
(Blogsdna,1L,1L)
(BigstickCarpet,1L,1L)
(BigDataNews,1L,1L)
(BigDaddyData,1L,1L)
(Ben_Hall,1L,2L)
(BaldMan,1L,1L)
(BalaramanL,1L,1L)
(BadCaseOfDaWins,1L,2L)
(AzureMagic,1L,1L)
(AyakoBaba,1L,1L)
(AuntiSpam,1L,1L)
(AntoineTwitts,1L,1L)
(AntiThetical,1L,1L)
(AndrewLampitt,1L,1L)
(AndrewBate,1L,1L)
(AndiMann,1L,1L)
(AjitJaokar,1L,1L)
(Aethylred,1L,1L)
(ARPmike,1L,1L)
(AI_Robotics,1L,1L)
(AAinslie,1L,1L)
(AAMG,1L,1L)
(9renpoto,1L,1L)
(9Apache9,1L,1L)
(8ball_,1L,1L)
(80legs,1L,1L)
(3n,1L,1L)
(32nm,1L,1L)
(3110,1L,2L)
(2009,1L,1L)
(15june,1L,1L)
