(adr,kendrak,1L,2L,1)
(chl,ogrisel,2L,1L,1)
(kis,osacaz4,1L,3L,1)
(3110,ar1,2L,2L,1)
(DrQz,gwenshap,1L,1L,1)
(JAdP,krishnan,1L,1L,1)
(JAdP,botchagalupe,1L,1L,1)
(al3x,mattrepl,1L,1L,1)
(be_b,finegameofnil,2L,1L,1)
(bfoo,sascha242,1L,1L,1)
(key3,masahif,1L,1L,1)
(Wimet,ueshin,1L,1L,1)
(chkal,mwessendorf,1L,1L,1)
(choas,stuartsierra,2L,1L,1)
(hkolk,soplakanets,1L,2L,1)
(jdhok,thequark,1L,1L,1)
(phelo,xamat,2L,1L,1)
(ryoff,sasata299,1L,1L,1)
(shot6,voluntas,2L,2L,1)
(shot6,tamagawa_ryuji,1L,1L,1)
(Beaker,wattersjames,1L,1L,1)
(HenryR,phunt,1L,2L,1)
(XMLSDK,chpapa,1L,1L,1)
(andraz,refaktor,2L,1L,1)
(arikfr,guy,2L,1L,1)
(averyj,cwoodruff,2L,1L,1)
(ayende,joshcoffman,1L,1L,1)
(bjd145,jasoncwarner,3L,1L,1)
(boggle,momo13,1L,1L,1)
(boorad,jpatanooga,1L,1L,1)
(brenes,pfcdgayo,1L,5L,1)
(chaeso,gilbok,3L,1L,1)
(codypo,mrflip,2L,2L,1)
(crodas,felipernb,2L,1L,1)
(dwhsix,esammer,1L,1L,1)
(eliast,olemartin,1L,1L,1)
(eliast,mallipeddi,1L,1L,1)
(eriwen,jaredrichardson,2L,1L,1)
(esteve,jasonjwwilliams,1L,1L,1)
(frumpa,rbieber,1L,1L,1)
(github,pda,1L,1L,1)
(hengdm,yangzhe1990,1L,1L,1)
(jandot,mndoci,1L,1L,1)
(jchris,tlockney,1L,1L,1)
(jeppec,sbtourist,1L,1L,1)
(jniino,kazunori_279,1L,2L,1)
(jwtodd,moonpolysoft,1L,1L,1)
(kamipo,sasata299,1L,1L,1)
(kimtea,okachimachiorz,1L,1L,1)
(krudin,nenshad,1L,3L,1)
(kumagi,okachimachiorz,1L,7L,1)
(lenn0x,tlipcon,1L,1L,1)
(maokit,n_yana,1L,3L,1)
(mikeee,sh1mmer,4L,3L,1)
(mndoci,xefyr,1L,1L,1)
(mndoci,mrflip,2L,2L,1)
(mndoci,yokofakun,2L,2L,1)
(mndoci,peteskomoroch,3L,1L,1)
(mrflip,tkb,1L,1L,1)
(mrflip,ogrisel,1L,1L,1)
(mrflip,tom_e_white,1L,1L,1)
(n_yana,osacaz4,1L,2L,1)
(n_yana,ushiday,2L,1L,1)
(n_yana,redhotstar,1L,2L,1)
(n_yana,okachimachiorz,2L,1L,1)
(nicktj,toomasr,1L,1L,1)
(nokuno,okachimachiorz,1L,3L,1)
(paming,tatakaba,1L,1L,1)
(pbrane,xefyr,1L,1L,1)
(pbrane,peteskomoroch,1L,2L,1)
(pfreet,rjurney,1L,1L,1)
(sakacc,ssauer,1L,1L,1)
(strlen,tgibbs,1L,1L,1)
(CouchDB,aviars,2L,1L,1)
(CouchDB,aslak_hellesoy,1L,1L,1)
(Guutara,kzk_mover,1L,1L,1)
(NetNoir,toluju,1L,2L,1)
(Quesada,tinjaw,1L,1L,1)
(Rchards,tommyh,1L,1L,1)
(_hgavin,mrflip,1L,1L,1)
(aadnoll,svdgraaf,1L,1L,1)
(afugate,hornbeck,2L,1L,1)
(akitada,tanarky,2L,1L,1)
(akitada,squarecog,1L,1L,1)
(ancechu,xamat,2L,1L,1)
(arisohn,scotchi,1L,1L,1)
(ciurana,dhonig,1L,1L,1)
(cognizr,deliprao,1L,2L,1)
(cwensel,ogrisel,1L,1L,1)
(dbmoore,nenshad,2L,2L,1)
(dbmoore,theitskeptic,1L,1L,1)
(dentomo,shot6,1L,1L,1)
(dfranke,tsally,1L,1L,1)
(esammer,phuff,1L,1L,1)
(esammer,shift9,2L,5L,1)
(esammer,r15habh,1L,1L,1)
(esteban,mancha,2L,1L,1)
(evankuo,jingsong,1L,1L,1)
(falicon,lmai,1L,1L,1)
(flowolf,rene_kapusta,1L,1L,1)
(frabcus,markng,1L,1L,1)
(frank06,justinsheehy,1L,1L,1)
(fujibee,marblejenka,2L,7L,1)
(fujibee,okachimachiorz,2L,3L,1)
(garethr,robertlofthouse,1L,1L,1)
(gleicon,tlipcon,2L,1L,1)
(huyhong,kyleford,1L,1L,1)
(idefine,lintool,1L,2L,1)
(itawasa,ys3,1L,3L,1)
(itworks,mikeferguson1,1L,2L,1)
(jatorre,joaquindiez,2L,1L,1)
(klenert,tlipcon,1L,3L,1)
(koyhoge,takoratta,1L,1L,1)
(ku_suke,sumihiro,1L,1L,1)
(lenbust,notquiteabba,1L,1L,1)
(lintool,peteskomoroch,1L,1L,1)
(lucasbz,rafaelfuchs,1L,1L,1)
(m_mouri,shot6,1L,1L,1)
(m_mouri,yukotan,1L,1L,1)
(m_mouri,tatsuya6502,1L,5L,1)
(macbook,willow0jp,1L,3L,1)
(mamoruk,tettsyun,6L,3L,1)
(neilkod,padjiman,4L,2L,1)
(nemoton,ryu_kobayashi,2L,1L,1)
(ogrisel,pbrane,3L,1L,1)
(okoba23,shinodogg,1L,1L,1)
(plank10,romeosidvicious,1L,1L,1)
(rjurney,znbailey,2L,2L,1)
(rjurney,squarecog,2L,1L,1)
(tableau,the_tim,1L,1L,1)
(AAinslie,novaspivack,1L,1L,1)
(GregRahn,neilkod,1L,1L,1)
(JayRWren,dmarsh,2L,1L,1)
(Masahito,voluntas,1L,1L,1)
(aalmiray,wmacgyver,1L,2L,1)
(achimnol,eddieyoon,1L,1L,1)
(adpowers,rckenned,1L,3L,1)
(alexdong,mat_kelcey,3L,1L,1)
(alexvega,eduo,1L,2L,1)
(andefred,iconara,1L,1L,1)
(arjunram,kshashi,1L,2L,1)
(ashigeru,shot6,3L,3L,1)
(ashigeru,okachimachiorz,5L,9L,1)
(basking2,sosiouxm3,1L,1L,1)
(bbuck153,campbellmichael,1L,1L,1)
(benhardy,parand,1L,1L,1)
(cemerick,xefyr,2L,2L,1)
(chanshik,javadance,1L,2L,1)
(clemesha,parand,1L,1L,1)
(clemesha,scalar,1L,1L,1)
(cloudera,efic1,2L,1L,1)
(cloudera,cwire4,2L,2L,1)
(cloudera,kevinweil,2L,2L,1)
(combacsa,silente0,1L,1L,1)
(cqa02303,muddydixon,1L,1L,1)
(danfairs,drsm79,2L,1L,1)
(deliprao,lintool,6L,12L,1)
(dysinger,elight,3L,2L,1)
(imyousuf,rajputro,1L,3L,1)
(javaboom,prasert,5L,2L,1)
(jmhodges,kevinweil,1L,2L,1)
(jmhodges,technomancy,1L,1L,1)
(johnwohn,mrflip,1L,2L,1)
(jwelshiv,kbuffington,1L,2L,1)
(klbostee,skr,1L,1L,1)
(klbostee,toluju,1L,1L,1)
(klbostee,peteskomoroch,1L,1L,1)
(kuenishi,shot6,2L,1L,1)
(kuenishi,yssk22,1L,1L,1)
(lawouach,tarek_ziade,1L,1L,1)
(loogaroo,rgaidot,2L,2L,1)
(makeplex,n_yana,1L,1L,1)
(manu3da4,ohtsuki,2L,1L,1)
(metcalfc,nealrichter,2L,4L,1)
(mmcgrana,ogrisel,1L,1L,1)
(mturilin,platformlead,1L,1L,1)
(neofreko,rampok,1L,2L,1)
(philwhln,rjray,2L,1L,1)
(philwhln,rjurney,2L,2L,1)
(ryanobjc,spyced,1L,1L,1)
(thebigjc,thecryptic,1L,1L,1)
(Agile_Cat,shita,1L,1L,1)
(Agile_Cat,shot6,4L,2L,1)
(Agile_Cat,n_yana,1L,2L,1)
(Agile_Cat,chnt2010,2L,1L,1)
(Agile_Cat,Nakada_itpro,1L,1L,1)
(Agile_Cat,okachimachiorz,2L,6L,1)
(AuntiSpam,moomdede,2L,1L,1)
(Hicks_PAX,LusciousPear,1L,1L,1)
(LauJensen,disclojure,1L,1L,1)
(LazyShion,nogamiryj,1L,1L,1)
(NeilRaden,SethGrimes,1L,2L,1)
(WiredBarn,kevinweil,2L,1L,1)
(aaronblew,tlockney,1L,1L,1)
(al3xandru,smn,1L,1L,1)
(alisohani,keithsthomas,1L,1L,1)
(alisohani,peterneubauer,1L,1L,1)
(awadallah,squarecog,1L,1L,1)
(bbrowning,seancribbs,1L,1L,1)
(ccgillett,dcancel,1L,4L,1)
(ccgillett,esammer,1L,1L,1)
(ccgillett,parulia,2L,2L,1)
(ccgillett,mikeolson,1L,1L,1)
(charlesnw,kweiner,2L,1L,1)
(dbalatero,gsingers,1L,1L,1)
(djspiewak,toluju,1L,1L,1)
(editchick,svcotton,1L,1L,1)
(gblnetwkr,kmullins,2L,1L,1)
(josek_net,yaiza,1L,1L,1)
(katzchang,ytsuboi,1L,2L,1)
(keisuke_n,kis,2L,1L,1)
(kevinweil,nicktj,1L,2L,1)
(kevinweil,lintool,2L,1L,1)
(kevinweil,tlipcon,1L,2L,1)
(kevinweil,kevsmith,1L,1L,1)
(kevinweil,mikeolson,1L,1L,1)
(kzk_mover,yamaz,4L,2L,1)
(mich8elwu,znmeb,1L,1L,1)
(randybias,tmornini,2L,1L,1)
(ChrisDiehl,DataJunkie,1L,2L,1)
(ChrisDiehl,jakehofman,1L,1L,1)
(ChrisDiehl,peteskomoroch,3L,1L,1)
(DataJunkie,cwensel,1L,1L,1)
(DataJunkie,stevejb,1L,1L,1)
(DataJunkie,shaunhess,1L,1L,1)
(DataJunkie,vsbuffalo,1L,1L,1)
(DataJunkie,nealrichter,1L,3L,1)
(DataJunkie,atulskulkarni,2L,3L,1)
(DataJunkie,bradfordcross,1L,2L,1)
(DataJunkie,communicating,2L,1L,1)
(DataJunkie,peteskomoroch,1L,1L,1)
(FrancescoC,williamsjoe,1L,1L,1)
(KuniSuzaki,sakaiat,1L,2L,1)
(PaulMiller,scilib,1L,1L,1)
(TiredFairy,esammer,1L,1L,1)
(alexiskold,andraz,1L,1L,1)
(andreisavu,hannescarlmeyer,2L,1L,1)
(brockpalen,laforgetm,1L,1L,1)
(carlcarrie,edyavno,4L,2L,1)
(cestpasdur,gdarmont,1L,1L,1)
(davidgreco,esammer,1L,1L,1)
(drewconway,gutelius,1L,1L,1)
(endamadden,jdrumgoole,1L,1L,1)
(eugeneiiim,mndoci,1L,1L,1)
(floleibert,mnshah,1L,1L,1)
(infochimps,lenbust,1L,2L,1)
(infochimps,tectonic,1L,1L,1)
(infochimps,walshmichael,1L,1L,1)
(john_avery,tibbetts,2L,2L,1)
(jpatanooga,lintool,1L,2L,1)
(jpatanooga,tensigma,2L,2L,1)
(konarkmodi,piykumar,1L,1L,1)
(larsgeorge,ziromr,1L,1L,1)
(livecipher,rjurney,2L,2L,1)
(lucagrulla,ziobrando,1L,1L,1)
(mediaslave,paolicelli,3L,2L,1)
(nsharp_2ch,shot6,4L,6L,1)
(redhotstar,tatsuya6502,1L,5L,1)
(HeathWilkes,rjurney,1L,4L,1)
(LeeBillings,Oryctolagus,1L,1L,1)
(MarkGStacey,rolandbouman,1L,1L,1)
(RyanBalfanz,marksands,2L,3L,1)
(TheColonial,mat_kelcey,1L,1L,1)
(TylerCoffin,jeffhorrocks,2L,6L,1)
(__ciruzzo__,myui,1L,1L,1)
(derekbrown7,esammer,2L,2L,1)
(hackingdata,jordansissel,1L,1L,1)
(hackingdata,peteskomoroch,1L,4L,1)
(itwasntandy,tcurdt,1L,1L,1)
(markgunnels,stuartsierra,1L,1L,1)
(mhaller1979,rjurney,2L,1L,1)
(mitchitized,sukhchander,2L,1L,1)
(nealrichter,neil_conway,1L,1L,1)
(nealrichter,samtingleff,3L,2L,1)
(nealrichter,peteskomoroch,3L,2L,1)
(neil_conway,squarecog,1L,1L,1)
(patrichards,xcbsmith,1L,1L,1)
(CMastication,esammer,2L,8L,1)
(CMastication,kenahoo,3L,1L,1)
(CMastication,rjurney,3L,1L,1)
(CMastication,jaredlander,2L,1L,1)
(CMastication,bradfordcross,1L,1L,1)
(CMastication,peteskomoroch,4L,7L,1)
(DonMacAskill,sethweiner,1L,1L,1)
(FunnelFiasco,jordansissel,1L,4L,1)
(FunnelFiasco,tonyreinhart,1L,1L,1)
(James_Rubino,duydo,1L,2L,1)
(James_Rubino,vermorel,1L,1L,1)
(James_Rubino,aaroncordova,1L,1L,1)
(LusciousPear,strlen,1L,2L,1)
(LusciousPear,idefine,2L,1L,1)
(LusciousPear,tlipcon,2L,1L,1)
(LusciousPear,dysinger,2L,3L,1)
(LusciousPear,kkrugler,1L,1L,1)
(LusciousPear,alisohani,3L,2L,1)
(LusciousPear,ivanassen,1L,1L,1)
(LusciousPear,kevinweil,2L,1L,1)
(LusciousPear,mikeolson,3L,1L,1)
(LusciousPear,groovetini,2L,1L,1)
(LusciousPear,iamdietrich,2L,1L,1)
(LusciousPear,bradfordcross,3L,3L,1)
(MishaMalamud,botchagalupe,4L,1L,1)
(Nakada_itpro,ar1,2L,1L,1)
(Nakada_itpro,shot6,3L,3L,1)
(Nakada_itpro,normalian,2L,3L,1)
(Nakada_itpro,ichiro_satoh,2L,2L,1)
(Nakada_itpro,okachimachiorz,1L,2L,1)
(aaroncordova,drewfarris,1L,1L,1)
(andrewmccall,codemonkeyism,2L,3L,1)
(botchagalupe,rjurney,5L,5L,1)
(botchagalupe,dmcclure,3L,2L,1)
(botchagalupe,tensigma,4L,6L,1)
(botchagalupe,monkchips,1L,2L,1)
(botchagalupe,chriscurtin,5L,1L,1)
(botchagalupe,michaelwilde,3L,6L,1)
(brendengrace,rduplain,1L,2L,1)
(danielraffel,deprimer,1L,1L,1)
(darthtrevino,xefyr,1L,1L,1)
(ichiro_satoh,kazunori_279,1L,1L,1)
(jordansissel,tlipcon,1L,1L,1)
(just_do_neet,waysaku,1L,1L,1)
(kitora_naoki,mitoma_ryo,1L,1L,1)
(michaelneale,twasink,1L,1L,1)
(michaelwilde,rjurney,6L,8L,1)
(moonpolysoft,tlipcon,1L,1L,1)
(niteshbhatia,rootuser,1L,1L,1)
(AndrewLampitt,mikeferguson1,1L,1L,1)
(AntoineTwitts,flowingdata,1L,1L,1)
(DirkSunValley,jessesanford,1L,1L,1)
(EventCloudPro,ccgillett,1L,2L,1)
(EventCloudPro,john_avery,5L,2L,1)
(EventCloudPro,darachennis,1L,3L,1)
(EventCloudPro,jameskobielus,5L,4L,1)
(RobertTheGrey,ayende,1L,1L,1)
(StevenWalling,donpdonp,2L,1L,1)
(bradfordcross,liebke,1L,1L,1)
(bradfordcross,ogrisel,1L,2L,1)
(bradfordcross,cemerick,1L,1L,1)
(bradfordcross,dysinger,1L,2L,1)
(bradfordcross,stuartsierra,1L,2L,1)
(bradfordcross,peteskomoroch,2L,1L,1)
(echo_khannedy,panggi,1L,1L,1)
(extelligence0,tarox,1L,2L,1)
(givemeascream,xamat,1L,2L,1)
(hamiltonulmer,sudara,1L,1L,1)
(kevinnuckolls,olabini,1L,1L,1)
(lukevenediger,mat_kelcey,2L,3L,1)
(matthewmccull,pwiedel,1L,2L,1)
(PatrickTulskie,eachus,1L,2L,1)
(SeanChittenden,neil_conway,1L,1L,1)
(TechnologyIowa,wadearnold,1L,1L,1)
(gracerodriguez,inspired12,2L,1L,1)
(invisiblejules,mndoci,2L,2L,1)
(istweetingcool,neil_conway,1L,1L,1)
(manikandakumar,shanmuganandhg,1L,1L,1)
(okachimachiorz,shot6,3L,5L,1)
(okachimachiorz,ryu_kobayashi,1L,1L,1)
(sideshowbarker,soypunk,1L,1L,1)
(summatusmentis,weikaolun,1L,1L,1)
(takao_nakagawa,yhiro_twr,1L,1L,1)
(BadCaseOfDaWins,dysinger,1L,2L,1)
(BlueBoxTraveler,Hakcer,1L,1L,1)
(BlueBoxTraveler,hornbeck,1L,1L,1)
(BlueBoxTraveler,jmhodges,2L,2L,1)
(BlueBoxTraveler,ryanobjc,2L,2L,1)
(BlueBoxTraveler,LusciousPear,1L,1L,1)
(FrankVanHarmele,Rchards,1L,1L,1)
(andrewdeandrade,infoarbitrage,1L,3L,1)
(craig_macdonald,ian_soboroff,6L,1L,1)
(gabvirtualworld,vRobM,1L,2L,1)
(jasonrutherglen,otisg,1L,2L,1)
