xsltproc -o flip.fo /usr/local/src/docbook-xsl-1.74.1/fo/docbook.xsl flip.xml ; fop -fo flip.fo -pdf flip_v2.pdf ; open flip_v2.pdf 


{"text":"Just finished the final draft for Hadoop: the Definitive Guide!",
 "screen_name":"tom_e_white","id":3239897342,"reply_screen_name":null,"reply_tweet_id":null,...}
{"text":"@tom_e_white Can't wait to get a copy!",
 "screen_name":"mrflip","id":3239873453,"reply_screen_name":"tom_e_white","reply_tweet_id":3239897342,...}
{"text":"Lots of ideas buzzing round my head but not quite crystalising, so can't sleep. Want to read Tom's hadoop book, too - thanks @tom_e_white!!",
 "screen_name":"drsm79","id":3235751418,"reply_screen_name":null,"reply_tweet_id":null,...}
{"text":"@josephkelly great job on the #InfoChimps API. Next time I come by remind me to tell you about the time a baboon broke into our house.",
 "screen_name":"wattsteve","id":16434069252,"reply_screen_name":"josephkelly",...}
{"text":"@mza Re: http://bit.ly/atbroxmr Have you seen @James_Rubino's http://bit.ly/clusterfork ? Lots of good hadoop refs there too",
 "screen_name":"mrflip","id":7809927173,"reply_screen_name":"@mza",...}
{"text":"@tlipcon divide lots of data into little parts. Magic software gnomes fix up the parts, elves then assemble those into whole things #hadoop",
 "screen_name":"nealrichter","id":4491069515,"reply_screen_name":"tlipcon",...}
ics = 15748351
hdp = 19041500

#<Grackle::TwitterStruct status=#<Grackle::TwitterStruct place=nil,
  created_at="Wed Aug 06 10:34:37 +0000 2008",
  created_at="Wed Jul 21 20:41:14 +0000 2010">,
  favorited=false,
  favourites_count=4,
  follow_request_sent=false,
  followers_count=1965,
  following=true,
  friends_count=1619,
  geo=nil,
  geo_enabled=true,
  in_reply_to_screen_name="flipboard",
  in_reply_to_status_id=nil,
  in_reply_to_user_id=114870386,
  lang="en",
  listed_count=nil,
  location="In the cloud",
  name="infochimps",
  notifications=false,
  profile_background_color="d0d0d0",
  profile_background_image_url="http://a1.twimg.com/profile_background_images/37983222/BackgroundGraphicForInfochimpsTwitterPage-fubared.jpg",
  profile_background_tile=false,
  profile_image_url="http://a3.twimg.com/profile_images/422937471/monkey-with-keyboard2_normal.jpg",
  profile_link_color="1D1D5A",
  profile_sidebar_border_color="666666">
  profile_sidebar_fill_color="e8e8e8",
  profile_text_color="000000",
  profile_use_background_image=true,
  protected=false,
  screen_name="infochimps",
  source="<a href=\"http://www.tweetdeck.com\" rel=\"nofollow\">TweetDeck</a>",
  statuses_count=215,
  time_zone="Central Time (US & Canada)",
  truncated=false,
  url="http://infochimps.org/",
  utc_offset=-21600,
  verified=false,

#<Grackle::TwitterStruct status=#<Grackle::TwitterStruct place=nil,
  contributors=nil,
  contributors_enabled=false,
  coordinates=nil,
  created_at="Mon Jun 01 18:09:11 +0000 2009">,
  created_at="Thu Jan 15 22:05:30 +0000 2009",
  description="Open source software for reliable,
  distributed,
  favorited=false,
  favourites_count=0,
  follow_request_sent=false,
  followers_count=1511,
  following=true,
  friends_count=6,
  geo=nil,
  geo_enabled=false,
  in_reply_to_screen_name=nil,
  in_reply_to_status_id=nil,
  in_reply_to_user_id=nil,
  lang="en",
  listed_count=nil,
  location="",
  name="Apache Hadoop",
  notifications=false,
  profile_background_color="9AE4E8",
  profile_background_image_url="http://a3.twimg.com/profile_background_images/5904619/ScreenShot125.gif",
  profile_background_tile=false,
  profile_image_url="http://a1.twimg.com/profile_images/72618237/ScreenShot002_normal.png",
  profile_link_color="0084B4",
  profile_sidebar_border_color="BDDCAD">
  profile_sidebar_fill_color="DDFFCC",
  profile_text_color="333333",
  profile_use_background_image=false,
  protected=false,
  scalable computing.",
  screen_name="hadoop",
  source="web",
  statuses_count=17,
  text="RT @cloudera: Database import for Hadoop. Details on Sqoop from Aaron Kimball: http://bit.ly/GQQTw",
  time_zone="Pacific Time (US & Canada)",
  truncated=false,
  url="http://hadoop.apache.org",
  utc_offset=-28800,
  verified=false,
